Dataset: BPI12_graph,
Model: GraphTransformer

params={'seed': 41, 'epochs': 1000, 'batch_size': 256, 'num_nodes': 6, 'init_lr': 0.0007, 'lr_reduce_factor': 0.5, 'lr_schedule_patience': 15, 'min_lr': 1e-06, 'weight_decay': 0.0, 'print_epoch_interval': 5, 'max_time': 24}

net_params={'L': 10, 'n_heads': 8, 'hidden_dim': 16, 'out_dim': 16, 'edge_feat': False, 'residual': True, 'readout': 'mean', 'in_feat_dropout': 0.0, 'dropout': 0.0, 'layer_norm': False, 'batch_norm': True, 'self_loop': False, 'lap_pos_enc': True, 'pos_enc_dim': 5, 'wl_pos_enc': False, 'full_graph': False, 'device': device(type='cpu'), 'gpu_id': 0, 'batch_size': 256, 'in_dim': 3, 'n_classes': 22, 'total_param': 22250}

GraphTransformerNet(
  (embedding_lap_pos_enc): Linear(in_features=5, out_features=16, bias=True)
  (embedding_h): Embedding(3, 16)
  (linear): Linear(in_features=3, out_features=16, bias=True)
  (in_feat_dropout): Dropout(p=0.0, inplace=False)
  (layers): ModuleList(
    (0): GraphTransformerLayer(in_channels=16, out_channels=16, heads=8, residual=True)
    (1): GraphTransformerLayer(in_channels=16, out_channels=16, heads=8, residual=True)
    (2): GraphTransformerLayer(in_channels=16, out_channels=16, heads=8, residual=True)
    (3): GraphTransformerLayer(in_channels=16, out_channels=16, heads=8, residual=True)
    (4): GraphTransformerLayer(in_channels=16, out_channels=16, heads=8, residual=True)
    (5): GraphTransformerLayer(in_channels=16, out_channels=16, heads=8, residual=True)
    (6): GraphTransformerLayer(in_channels=16, out_channels=16, heads=8, residual=True)
    (7): GraphTransformerLayer(in_channels=16, out_channels=16, heads=8, residual=True)
    (8): GraphTransformerLayer(in_channels=16, out_channels=16, heads=8, residual=True)
    (9): GraphTransformerLayer(in_channels=16, out_channels=16, heads=8, residual=True)
  )
  (MLP_layer): MLPReadout(
    (FC_layers): ModuleList(
      (0): Linear(in_features=16, out_features=8, bias=True)
      (1): Linear(in_features=8, out_features=4, bias=True)
      (2): Linear(in_features=4, out_features=22, bias=True)
    )
  )
)

Total Parameters: 22250




Training graphs: 78578
Test graphs: 37008 
Validation graphs: 14566


FINAL RESULTS
TEST ACCURACY: 58.3306%
TRAIN ACCURACY: 61.6178%
TEST F1-SCORE: 64.3170%
TRAIN F1-SCORE: 67.7323%
        

Convergence Time (Epochs): 198.0000
Total Time Taken: 9.1193 hrs
Num Epochs: 199
Average Time Per Epoch: 163.6010 s



<------------------------------------- Test Results ------------------------------------->

Testset Confusion Matrix:
+---+---+-----+-----+------+------+------+------+---+----+---+---+-----+------+----+----+-----+---+---+------+---+------+
| 0 | 0 |   3 |   3 |    0 |    0 |    4 |    0 | 0 |  0 | 0 | 0 |   0 |    0 |  0 |  1 |   0 | 0 | 0 |    0 | 0 |    5 |
+---+---+-----+-----+------+------+------+------+---+----+---+---+-----+------+----+----+-----+---+---+------+---+------+
| 0 | 0 |  34 |  92 |    2 |    1 |  530 |    0 | 0 |  0 | 0 | 0 |   0 |    0 |  0 |  1 |   1 | 0 | 0 |    0 | 0 |   42 |
+---+---+-----+-----+------+------+------+------+---+----+---+---+-----+------+----+----+-----+---+---+------+---+------+
| 0 | 0 | 230 | 590 |  199 |   62 |  549 |  176 | 0 |  0 | 0 | 0 |   5 |   20 | 32 |  0 |  16 | 0 | 0 |   86 | 0 |  105 |
+---+---+-----+-----+------+------+------+------+---+----+---+---+-----+------+----+----+-----+---+---+------+---+------+
| 0 | 0 | 202 | 662 |   12 |    3 |  491 |    0 | 0 |  0 | 0 | 0 |   0 |    0 |  0 |  0 |   0 | 0 | 0 |    0 | 0 |   97 |
+---+---+-----+-----+------+------+------+------+---+----+---+---+-----+------+----+----+-----+---+---+------+---+------+
| 0 | 0 | 105 |   4 | 1842 |  117 |   35 |   94 | 0 |  1 | 0 | 0 |  10 |   40 | 38 |  1 |  15 | 0 | 0 |   52 | 0 |   24 |
+---+---+-----+-----+------+------+------+------+---+----+---+---+-----+------+----+----+-----+---+---+------+---+------+
| 0 | 0 |  16 |   1 |  575 | 1526 |   19 |   42 | 0 |  0 | 0 | 0 |  32 |   61 | 20 |  2 |   1 | 0 | 0 |   20 | 0 |   63 |
+---+---+-----+-----+------+------+------+------+---+----+---+---+-----+------+----+----+-----+---+---+------+---+------+
| 0 | 0 | 154 | 231 |   71 |   48 | 5267 |   13 | 0 |  0 | 0 | 1 |   0 |    7 |  0 |  0 |  49 | 0 | 0 |    0 | 0 |  212 |
+---+---+-----+-----+------+------+------+------+---+----+---+---+-----+------+----+----+-----+---+---+------+---+------+
| 0 | 0 |  47 |   0 |   58 |   50 |   48 | 6133 | 3 |  0 | 0 | 0 |   2 |  221 | 80 |  2 |  37 | 0 | 0 |   44 | 0 |   26 |
+---+---+-----+-----+------+------+------+------+---+----+---+---+-----+------+----+----+-----+---+---+------+---+------+
| 0 | 0 |   2 |   0 |    5 |    0 |    2 | 1023 | 1 |  0 | 0 | 0 |   0 |   26 |  9 |  1 |   4 | 0 | 0 |   62 | 0 |    5 |
+---+---+-----+-----+------+------+------+------+---+----+---+---+-----+------+----+----+-----+---+---+------+---+------+
| 0 | 0 |   0 |   0 |    3 |    3 |    1 |   28 | 0 |  4 | 0 | 1 | 141 |  161 |  0 |  4 |   0 | 0 | 0 |  248 | 0 |   92 |
+---+---+-----+-----+------+------+------+------+---+----+---+---+-----+------+----+----+-----+---+---+------+---+------+
| 0 | 0 |   2 |   0 |    4 |    0 |    1 |   40 | 0 |  4 | 0 | 4 |  96 |  161 |  0 |  3 |   0 | 0 | 0 |  314 | 0 |   57 |
+---+---+-----+-----+------+------+------+------+---+----+---+---+-----+------+----+----+-----+---+---+------+---+------+
| 0 | 0 |   0 |   0 |    0 |    0 |    0 |   60 | 0 |  6 | 0 | 1 |  52 |  133 |  0 |  2 |   1 | 0 | 0 |  370 | 0 |   61 |
+---+---+-----+-----+------+------+------+------+---+----+---+---+-----+------+----+----+-----+---+---+------+---+------+
| 0 | 0 |   2 |   0 |    3 |    4 |    0 |   23 | 0 |  3 | 0 | 0 | 175 |  155 |  0 |  0 |   0 | 0 | 0 |  183 | 0 |  138 |
+---+---+-----+-----+------+------+------+------+---+----+---+---+-----+------+----+----+-----+---+---+------+---+------+
| 0 | 0 |   0 |   0 |   22 |   43 |    1 |  313 | 0 | 12 | 1 | 3 |  81 | 1212 |  0 |  6 |   4 | 0 | 0 |  812 | 0 |   36 |
+---+---+-----+-----+------+------+------+------+---+----+---+---+-----+------+----+----+-----+---+---+------+---+------+
| 0 | 0 | 122 |   0 |  192 |   37 |   10 |  422 | 0 |  2 | 0 | 1 |   2 |   21 | 97 |  0 |  67 | 0 | 0 |  137 | 0 |    8 |
+---+---+-----+-----+------+------+------+------+---+----+---+---+-----+------+----+----+-----+---+---+------+---+------+
| 0 | 0 |  11 |   7 |    1 |    3 |  178 |   48 | 0 |  1 | 0 | 0 |   4 |   59 |  0 |  3 |   0 | 0 | 0 |  136 | 0 |   23 |
+---+---+-----+-----+------+------+------+------+---+----+---+---+-----+------+----+----+-----+---+---+------+---+------+
| 0 | 0 |  40 |  11 |    5 |    1 |  182 |  240 | 0 |  0 | 0 | 0 |   0 |    6 | 39 |  0 | 130 | 0 | 0 |   40 | 0 |    7 |
+---+---+-----+-----+------+------+------+------+---+----+---+---+-----+------+----+----+-----+---+---+------+---+------+
| 0 | 0 |  20 |   6 |    0 |    0 |   37 |    0 | 0 |  0 | 0 | 0 |   1 |    0 |  0 |  6 |   0 | 0 | 0 |    0 | 0 |   35 |
+---+---+-----+-----+------+------+------+------+---+----+---+---+-----+------+----+----+-----+---+---+------+---+------+
| 0 | 0 |   0 |   0 |    2 |    0 |    0 |   48 | 0 |  2 | 0 | 1 |   3 |   67 |  0 |  0 |   0 | 0 | 0 |  131 | 0 |    0 |
+---+---+-----+-----+------+------+------+------+---+----+---+---+-----+------+----+----+-----+---+---+------+---+------+
| 0 | 0 |   1 |   0 |   51 |   17 |    0 |  217 | 0 | 15 | 0 | 9 |  93 |  319 |  1 | 15 |  15 | 0 | 0 | 2627 | 0 |   59 |
+---+---+-----+-----+------+------+------+------+---+----+---+---+-----+------+----+----+-----+---+---+------+---+------+
| 0 | 0 |   2 |   0 |    0 |    1 |   10 |    1 | 0 |  0 | 0 | 0 |   0 |    3 |  0 |  5 |   0 | 0 | 0 |    8 | 0 |   13 |
+---+---+-----+-----+------+------+------+------+---+----+---+---+-----+------+----+----+-----+---+---+------+---+------+
| 0 | 0 |  79 | 115 |   13 |   20 |  142 |  264 | 0 |  0 | 0 | 0 | 121 |  102 |  4 |  1 |   4 | 0 | 0 |   86 | 0 | 1677 |
+---+---+-----+-----+------+------+------+------+---+----+---+---+-----+------+----+----+-----+---+---+------+---+------+

 Test F1-score per class: 
+-----------------------------+--------------+
| Class                       |     F1-score |
+=============================+==============+
| APREACCEPTED                | nan          |
+-----------------------------+--------------+
| AACCEPTED                   | nan          |
+-----------------------------+--------------+
| OSELECTED                   |   0.146404   |
+-----------------------------+--------------+
| AFINALIZED                  |   0.415177   |
+-----------------------------+--------------+
| OCREATED                    |   0.677455   |
+-----------------------------+--------------+
| OSENT                       |   0.707464   |
+-----------------------------+--------------+
| WCompleterenaanvraag        |   0.776844   |
+-----------------------------+--------------+
| WNabellenoffertes           |   0.769704   |
+-----------------------------+--------------+
| OSENTBACK                   |   0.00174825 |
+-----------------------------+--------------+
| AREGISTERED                 |   0.0108696  |
+-----------------------------+--------------+
| AAPPROVED                   | nan          |
+-----------------------------+--------------+
| OACCEPTED                   |   0.00282885 |
+-----------------------------+--------------+
| AACTIVATED                  |   0.232713   |
+-----------------------------+--------------+
| WValiderenaanvraag          |   0.455639   |
+-----------------------------+--------------+
| OCANCELLED                  |   0.13491    |
+-----------------------------+--------------+
| ADECLINED                   |   0.0113852  |
+-----------------------------+--------------+
| ACANCELLED                  |   0.248804   |
+-----------------------------+--------------+
| WAfhandelenleads            | nan          |
+-----------------------------+--------------+
| ODECLINED                   | nan          |
+-----------------------------+--------------+
| WNabellenincompletedossiers |   0.597385   |
+-----------------------------+--------------+
| WBeoordelenfraude           | nan          |
+-----------------------------+--------------+
| END                         |   0.619619   |
+-----------------------------+--------------+

Weighted Test F1-scores per class: 52.5520%

Class distribution in testset:
+-----------------------------+----------------------+
| Class                       |   Class Distribution |
+=============================+======================+
| APREACCEPTED                |                   16 |
+-----------------------------+----------------------+
| AACCEPTED                   |                  703 |
+-----------------------------+----------------------+
| OSELECTED                   |                 2070 |
+-----------------------------+----------------------+
| AFINALIZED                  |                 1467 |
+-----------------------------+----------------------+
| OCREATED                    |                 2378 |
+-----------------------------+----------------------+
| OSENT                       |                 2378 |
+-----------------------------+----------------------+
| WCompleterenaanvraag        |                 6053 |
+-----------------------------+----------------------+
| WNabellenoffertes           |                 6751 |
+-----------------------------+----------------------+
| OSENTBACK                   |                 1140 |
+-----------------------------+----------------------+
| AREGISTERED                 |                  686 |
+-----------------------------+----------------------+
| AAPPROVED                   |                  686 |
+-----------------------------+----------------------+
| OACCEPTED                   |                  686 |
+-----------------------------+----------------------+
| AACTIVATED                  |                  686 |
+-----------------------------+----------------------+
| WValiderenaanvraag          |                 2546 |
+-----------------------------+----------------------+
| OCANCELLED                  |                 1118 |
+-----------------------------+----------------------+
| ADECLINED                   |                  474 |
+-----------------------------+----------------------+
| ACANCELLED                  |                  701 |
+-----------------------------+----------------------+
| WAfhandelenleads            |                  105 |
+-----------------------------+----------------------+
| ODECLINED                   |                  254 |
+-----------------------------+----------------------+
| WNabellenincompletedossiers |                 3439 |
+-----------------------------+----------------------+
| WBeoordelenfraude           |                   43 |
+-----------------------------+----------------------+
| END                         |                 2628 |
+-----------------------------+----------------------+

Class probabilities in testset:
+-----------------------------+-----------------------+
| Class                       |   Class Probabilities |
+=============================+=======================+
| APREACCEPTED                |           0.000432339 |
+-----------------------------+-----------------------+
| AACCEPTED                   |           0.0189959   |
+-----------------------------+-----------------------+
| OSELECTED                   |           0.0559339   |
+-----------------------------+-----------------------+
| AFINALIZED                  |           0.0396401   |
+-----------------------------+-----------------------+
| OCREATED                    |           0.0642564   |
+-----------------------------+-----------------------+
| OSENT                       |           0.0642564   |
+-----------------------------+-----------------------+
| WCompleterenaanvraag        |           0.163559    |
+-----------------------------+-----------------------+
| WNabellenoffertes           |           0.18242     |
+-----------------------------+-----------------------+
| OSENTBACK                   |           0.0308042   |
+-----------------------------+-----------------------+
| AREGISTERED                 |           0.0185365   |
+-----------------------------+-----------------------+
| AAPPROVED                   |           0.0185365   |
+-----------------------------+-----------------------+
| OACCEPTED                   |           0.0185365   |
+-----------------------------+-----------------------+
| AACTIVATED                  |           0.0185365   |
+-----------------------------+-----------------------+
| WValiderenaanvraag          |           0.0687959   |
+-----------------------------+-----------------------+
| OCANCELLED                  |           0.0302097   |
+-----------------------------+-----------------------+
| ADECLINED                   |           0.012808    |
+-----------------------------+-----------------------+
| ACANCELLED                  |           0.0189419   |
+-----------------------------+-----------------------+
| WAfhandelenleads            |           0.00283722  |
+-----------------------------+-----------------------+
| ODECLINED                   |           0.00686338  |
+-----------------------------+-----------------------+
| WNabellenincompletedossiers |           0.0929259   |
+-----------------------------+-----------------------+
| WBeoordelenfraude           |           0.00116191  |
+-----------------------------+-----------------------+
| END                         |           0.0710117   |
+-----------------------------+-----------------------+

Labels deleted in testset:
+-----------------------------+-------------------+
| Class                       |   Deleted Samples |
+=============================+===================+
| ASUBMITTED                  |              4319 |
+-----------------------------+-------------------+
| APARTLYSUBMITTED            |              4319 |
+-----------------------------+-------------------+
| APREACCEPTED                |              2480 |
+-----------------------------+-------------------+
| AACCEPTED                   |              1024 |
+-----------------------------+-------------------+
| OSELECTED                   |               308 |
+-----------------------------+-------------------+
| AFINALIZED                  |               221 |
+-----------------------------+-------------------+
| OCREATED                    |                 0 |
+-----------------------------+-------------------+
| OSENT                       |                 0 |
+-----------------------------+-------------------+
| WCompleterenaanvraag        |              2174 |
+-----------------------------+-------------------+
| WNabellenoffertes           |                 0 |
+-----------------------------+-------------------+
| OSENTBACK                   |                 0 |
+-----------------------------+-------------------+
| AREGISTERED                 |                 0 |
+-----------------------------+-------------------+
| AAPPROVED                   |                 0 |
+-----------------------------+-------------------+
| OACCEPTED                   |                 0 |
+-----------------------------+-------------------+
| AACTIVATED                  |                 0 |
+-----------------------------+-------------------+
| WValiderenaanvraag          |                 0 |
+-----------------------------+-------------------+
| OCANCELLED                  |                 0 |
+-----------------------------+-------------------+
| ADECLINED                   |              1963 |
+-----------------------------+-------------------+
| ACANCELLED                  |               103 |
+-----------------------------+-------------------+
| WAfhandelenleads            |              1811 |
+-----------------------------+-------------------+
| ODECLINED                   |                 0 |
+-----------------------------+-------------------+
| WNabellenincompletedossiers |                 0 |
+-----------------------------+-------------------+
| WBeoordelenfraude           |                43 |
+-----------------------------+-------------------+
| END                         |              1691 |
+-----------------------------+-------------------+

<------------------------------------- Train Results ------------------------------------->

Trainset Confusion Matrix:
+---+---+-----+------+------+------+-------+-------+---+----+---+---+-----+------+-----+----+-----+---+---+------+---+------+
| 0 | 0 |   5 |    4 |    0 |    0 |    14 |     0 | 0 |  0 | 0 | 0 |   0 |    0 |   0 |  4 |   0 | 0 | 0 |    0 | 0 |    3 |
+---+---+-----+------+------+------+-------+-------+---+----+---+---+-----+------+-----+----+-----+---+---+------+---+------+
| 0 | 0 |  59 |  150 |    2 |    2 |   956 |     0 | 0 |  0 | 0 | 0 |   0 |    0 |   0 |  0 |   0 | 0 | 0 |    0 | 0 |   77 |
+---+---+-----+------+------+------+-------+-------+---+----+---+---+-----+------+-----+----+-----+---+---+------+---+------+
| 0 | 0 | 448 | 1161 |  315 |  108 |   987 |   409 | 0 |  0 | 0 | 0 |   1 |   29 |  78 |  3 |  36 | 0 | 0 |  164 | 0 |  216 |
+---+---+-----+------+------+------+-------+-------+---+----+---+---+-----+------+-----+----+-----+---+---+------+---+------+
| 0 | 0 | 364 | 1435 |   23 |    2 |   778 |     0 | 0 |  0 | 0 | 0 |   0 |    0 |   0 |  1 |   1 | 0 | 0 |    0 | 0 |  230 |
+---+---+-----+------+------+------+-------+-------+---+----+---+---+-----+------+-----+----+-----+---+---+------+---+------+
| 0 | 0 | 168 |    7 | 3602 |  291 |    22 |   220 | 0 |  0 | 0 | 0 |  14 |   55 | 124 |  1 |  25 | 0 | 0 |   84 | 0 |   39 |
+---+---+-----+------+------+------+-------+-------+---+----+---+---+-----+------+-----+----+-----+---+---+------+---+------+
| 0 | 0 |  26 |    1 | 1072 | 3134 |    21 |   100 | 0 |  0 | 0 | 0 |  30 |  117 |  29 |  1 |   0 | 0 | 0 |   32 | 0 |   89 |
+---+---+-----+------+------+------+-------+-------+---+----+---+---+-----+------+-----+----+-----+---+---+------+---+------+
| 0 | 0 | 221 |  479 |  119 |   65 | 10385 |    19 | 0 |  0 | 0 | 0 |   0 |    0 |   0 | 13 |  58 | 0 | 0 |    0 | 0 |  390 |
+---+---+-----+------+------+------+-------+-------+---+----+---+---+-----+------+-----+----+-----+---+---+------+---+------+
| 0 | 0 | 109 |    0 |  119 |  107 |    78 | 14761 | 0 |  1 | 0 | 0 |   1 |  508 | 171 |  9 | 140 | 0 | 0 |  141 | 0 |   80 |
+---+---+-----+------+------+------+-------+-------+---+----+---+---+-----+------+-----+----+-----+---+---+------+---+------+
| 0 | 0 |   4 |    0 |    7 |    3 |     5 |  2091 | 0 |  0 | 0 | 3 |   1 |   35 |  16 |  2 |   8 | 0 | 0 |  132 | 0 |    7 |
+---+---+-----+------+------+------+-------+-------+---+----+---+---+-----+------+-----+----+-----+---+---+------+---+------+
| 0 | 0 |   1 |    0 |    7 |    4 |     0 |    43 | 0 |  6 | 0 | 0 | 311 |  347 |   0 |  2 |   1 | 0 | 0 |  592 | 0 |  246 |
+---+---+-----+------+------+------+-------+-------+---+----+---+---+-----+------+-----+----+-----+---+---+------+---+------+
| 0 | 0 |   0 |    0 |    6 |    5 |     0 |    61 | 0 | 12 | 2 | 2 | 246 |  385 |   0 |  2 |   0 | 0 | 0 |  738 | 0 |  101 |
+---+---+-----+------+------+------+-------+-------+---+----+---+---+-----+------+-----+----+-----+---+---+------+---+------+
| 0 | 0 |   1 |    0 |    6 |    3 |     1 |    99 | 0 | 12 | 0 | 5 | 129 |  336 |   0 |  5 |   3 | 0 | 0 |  857 | 0 |  100 |
+---+---+-----+------+------+------+-------+-------+---+----+---+---+-----+------+-----+----+-----+---+---+------+---+------+
| 0 | 0 |   0 |    0 |    3 |    1 |     0 |    25 | 0 |  7 | 0 | 1 | 438 |  326 |   0 |  3 |   2 | 0 | 0 |  445 | 0 |  309 |
+---+---+-----+------+------+------+-------+-------+---+----+---+---+-----+------+-----+----+-----+---+---+------+---+------+
| 0 | 0 |   0 |    0 |   23 |   81 |     0 |   526 | 0 | 18 | 0 | 5 | 165 | 2802 |   0 |  9 |   3 | 0 | 0 | 1651 | 0 |   66 |
+---+---+-----+------+------+------+-------+-------+---+----+---+---+-----+------+-----+----+-----+---+---+------+---+------+
| 0 | 0 | 171 |    0 |  368 |   78 |    17 |  1141 | 0 |  0 | 0 | 0 |   4 |   38 | 220 |  1 | 203 | 0 | 0 |  273 | 0 |   23 |
+---+---+-----+------+------+------+-------+-------+---+----+---+---+-----+------+-----+----+-----+---+---+------+---+------+
| 0 | 0 |  12 |   32 |    1 |    0 |   381 |   115 | 0 |  1 | 0 | 0 |  10 |  122 |   0 | 12 |   0 | 0 | 0 |  293 | 0 |   37 |
+---+---+-----+------+------+------+-------+-------+---+----+---+---+-----+------+-----+----+-----+---+---+------+---+------+
| 0 | 0 |  61 |   14 |   16 |    9 |   398 |   733 | 0 |  0 | 0 | 0 |   1 |    7 | 126 |  2 | 332 | 0 | 0 |  101 | 0 |   12 |
+---+---+-----+------+------+------+-------+-------+---+----+---+---+-----+------+-----+----+-----+---+---+------+---+------+
| 0 | 0 |  15 |   13 |    0 |    0 |    97 |     0 | 0 |  0 | 0 | 0 |   0 |    0 |   0 | 24 |   0 | 0 | 0 |    0 | 0 |   75 |
+---+---+-----+------+------+------+-------+-------+---+----+---+---+-----+------+-----+----+-----+---+---+------+---+------+
| 0 | 0 |   0 |    0 |    1 |    0 |     0 |   112 | 0 |  2 | 0 | 2 |   8 |  125 |   0 |  3 |   0 | 0 | 0 |  295 | 0 |    0 |
+---+---+-----+------+------+------+-------+-------+---+----+---+---+-----+------+-----+----+-----+---+---+------+---+------+
| 0 | 0 |   2 |    0 |   64 |   26 |     0 |   214 | 0 | 14 | 0 | 5 | 178 |  589 |   0 |  8 |   3 | 0 | 0 | 6762 | 0 |  103 |
+---+---+-----+------+------+------+-------+-------+---+----+---+---+-----+------+-----+----+-----+---+---+------+---+------+
| 0 | 0 |   1 |    2 |    1 |    1 |    19 |     3 | 0 |  0 | 0 | 0 |   1 |    2 |   0 | 15 |   0 | 0 | 0 |   20 | 0 |    9 |
+---+---+-----+------+------+------+-------+-------+---+----+---+---+-----+------+-----+----+-----+---+---+------+---+------+
| 0 | 0 | 124 |  242 |   19 |   33 |   169 |    85 | 0 |  1 | 0 | 0 | 223 |   95 |   1 |  5 |   1 | 0 | 0 |   84 | 0 | 4074 |
+---+---+-----+------+------+------+-------+-------+---+----+---+---+-----+------+-----+----+-----+---+---+------+---+------+

 Train F1-score per class: 
+-----------------------------+--------------+
| Class                       |     F1-score |
+=============================+==============+
| APREACCEPTED                | nan          |
+-----------------------------+--------------+
| AACCEPTED                   | nan          |
+-----------------------------+--------------+
| OSELECTED                   |   0.155907   |
+-----------------------------+--------------+
| AFINALIZED                  |   0.450267   |
+-----------------------------+--------------+
| OCREATED                    |   0.690965   |
+-----------------------------+--------------+
| OSENT                       |   0.728414   |
+-----------------------------+--------------+
| WCompleterenaanvraag        |   0.796487   |
+-----------------------------+--------------+
| WNabellenoffertes           |   0.79828    |
+-----------------------------+--------------+
| OSENTBACK                   | nan          |
+-----------------------------+--------------+
| AREGISTERED                 |   0.00734394 |
+-----------------------------+--------------+
| AAPPROVED                   |   0.00256082 |
+-----------------------------+--------------+
| OACCEPTED                   |   0.00632911 |
+-----------------------------+--------------+
| AACTIVATED                  |   0.263776   |
+-----------------------------+--------------+
| WValiderenaanvraag          |   0.497382   |
+-----------------------------+--------------+
| OCANCELLED                  |   0.133253   |
+-----------------------------+--------------+
| ADECLINED                   |   0.0210342  |
+-----------------------------+--------------+
| ACANCELLED                  |   0.252664   |
+-----------------------------+--------------+
| WAfhandelenleads            | nan          |
+-----------------------------+--------------+
| ODECLINED                   | nan          |
+-----------------------------+--------------+
| WNabellenincompletedossiers |   0.655487   |
+-----------------------------+--------------+
| WBeoordelenfraude           | nan          |
+-----------------------------+--------------+
| END                         |   0.712113   |
+-----------------------------+--------------+

Weighted Train F1-scores per class: 55.5051%

Class distributions in trainset:
+-----------------------------+----------------------+
| Class                       |   Class Distribution |
+=============================+======================+
| APREACCEPTED                |                   30 |
+-----------------------------+----------------------+
| AACCEPTED                   |                 1246 |
+-----------------------------+----------------------+
| OSELECTED                   |                 3955 |
+-----------------------------+----------------------+
| AFINALIZED                  |                 2834 |
+-----------------------------+----------------------+
| OCREATED                    |                 4652 |
+-----------------------------+----------------------+
| OSENT                       |                 4652 |
+-----------------------------+----------------------+
| WCompleterenaanvraag        |                11749 |
+-----------------------------+----------------------+
| WNabellenoffertes           |                16225 |
+-----------------------------+----------------------+
| OSENTBACK                   |                 2314 |
+-----------------------------+----------------------+
| AREGISTERED                 |                 1560 |
+-----------------------------+----------------------+
| AAPPROVED                   |                 1560 |
+-----------------------------+----------------------+
| OACCEPTED                   |                 1557 |
+-----------------------------+----------------------+
| AACTIVATED                  |                 1560 |
+-----------------------------+----------------------+
| WValiderenaanvraag          |                 5349 |
+-----------------------------+----------------------+
| OCANCELLED                  |                 2537 |
+-----------------------------+----------------------+
| ADECLINED                   |                 1016 |
+-----------------------------+----------------------+
| ACANCELLED                  |                 1812 |
+-----------------------------+----------------------+
| WAfhandelenleads            |                  224 |
+-----------------------------+----------------------+
| ODECLINED                   |                  548 |
+-----------------------------+----------------------+
| WNabellenincompletedossiers |                 7968 |
+-----------------------------+----------------------+
| WBeoordelenfraude           |                   74 |
+-----------------------------+----------------------+
| END                         |                 5156 |
+-----------------------------+----------------------+

Class probabilities in trainset:
+-----------------------------+-----------------------+
| Class                       |   Class Probabilities |
+=============================+=======================+
| APREACCEPTED                |           0.000381786 |
+-----------------------------+-----------------------+
| AACCEPTED                   |           0.0158569   |
+-----------------------------+-----------------------+
| OSELECTED                   |           0.0503322   |
+-----------------------------+-----------------------+
| AFINALIZED                  |           0.0360661   |
+-----------------------------+-----------------------+
| OCREATED                    |           0.0592023   |
+-----------------------------+-----------------------+
| OSENT                       |           0.0592023   |
+-----------------------------+-----------------------+
| WCompleterenaanvraag        |           0.14952     |
+-----------------------------+-----------------------+
| WNabellenoffertes           |           0.206483    |
+-----------------------------+-----------------------+
| OSENTBACK                   |           0.0294484   |
+-----------------------------+-----------------------+
| AREGISTERED                 |           0.0198529   |
+-----------------------------+-----------------------+
| AAPPROVED                   |           0.0198529   |
+-----------------------------+-----------------------+
| OACCEPTED                   |           0.0198147   |
+-----------------------------+-----------------------+
| AACTIVATED                  |           0.0198529   |
+-----------------------------+-----------------------+
| WValiderenaanvraag          |           0.0680725   |
+-----------------------------+-----------------------+
| OCANCELLED                  |           0.0322864   |
+-----------------------------+-----------------------+
| ADECLINED                   |           0.0129298   |
+-----------------------------+-----------------------+
| ACANCELLED                  |           0.0230599   |
+-----------------------------+-----------------------+
| WAfhandelenleads            |           0.00285067  |
+-----------------------------+-----------------------+
| ODECLINED                   |           0.00697396  |
+-----------------------------+-----------------------+
| WNabellenincompletedossiers |           0.101402    |
+-----------------------------+-----------------------+
| WBeoordelenfraude           |           0.000941739 |
+-----------------------------+-----------------------+
| END                         |           0.0656163   |
+-----------------------------+-----------------------+

Labels deleted in trainset:
+-----------------------------+-------------------+
| Class                       |   Deleted Samples |
+=============================+===================+
| ASUBMITTED                  |              8768 |
+-----------------------------+-------------------+
| APARTLYSUBMITTED            |              8768 |
+-----------------------------+-------------------+
| APREACCEPTED                |              4841 |
+-----------------------------+-------------------+
| AACCEPTED                   |              2140 |
+-----------------------------+-------------------+
| OSELECTED                   |               697 |
+-----------------------------+-------------------+
| AFINALIZED                  |               493 |
+-----------------------------+-------------------+
| OCREATED                    |                 0 |
+-----------------------------+-------------------+
| OSENT                       |                 0 |
+-----------------------------+-------------------+
| WCompleterenaanvraag        |              3991 |
+-----------------------------+-------------------+
| WNabellenoffertes           |                 0 |
+-----------------------------+-------------------+
| OSENTBACK                   |                 0 |
+-----------------------------+-------------------+
| AREGISTERED                 |                 0 |
+-----------------------------+-------------------+
| AAPPROVED                   |                 0 |
+-----------------------------+-------------------+
| OACCEPTED                   |                 0 |
+-----------------------------+-------------------+
| AACTIVATED                  |                 0 |
+-----------------------------+-------------------+
| WValiderenaanvraag          |                 0 |
+-----------------------------+-------------------+
| OCANCELLED                  |                 0 |
+-----------------------------+-------------------+
| ADECLINED                   |              4182 |
+-----------------------------+-------------------+
| ACANCELLED                  |               191 |
+-----------------------------+-------------------+
| WAfhandelenleads            |              3758 |
+-----------------------------+-------------------+
| ODECLINED                   |                 0 |
+-----------------------------+-------------------+
| WNabellenincompletedossiers |                 0 |
+-----------------------------+-------------------+
| WBeoordelenfraude           |               110 |
+-----------------------------+-------------------+
| END                         |              3611 |
+-----------------------------+-------------------+