Dataset: BPI12_graph,
Model: GraphTransformer

params={'seed': 41, 'epochs': 1000, 'batch_size': 256, 'num_nodes': 6, 'init_lr': 0.0007, 'lr_reduce_factor': 0.5, 'lr_schedule_patience': 15, 'min_lr': 1e-06, 'weight_decay': 0.0, 'print_epoch_interval': 5, 'max_time': 24}

net_params={'L': 10, 'n_heads': 8, 'hidden_dim': 32, 'out_dim': 32, 'edge_feat': False, 'residual': True, 'readout': 'mean', 'in_feat_dropout': 0.0, 'dropout': 0.0, 'layer_norm': False, 'batch_norm': True, 'self_loop': False, 'lap_pos_enc': True, 'pos_enc_dim': 5, 'wl_pos_enc': False, 'full_graph': False, 'device': device(type='cpu'), 'gpu_id': 0, 'batch_size': 256, 'in_dim': 3, 'n_classes': 22, 'total_param': 85758}

GraphTransformerNet(
  (embedding_lap_pos_enc): Linear(in_features=5, out_features=32, bias=True)
  (embedding_h): Embedding(3, 32)
  (linear): Linear(in_features=3, out_features=32, bias=True)
  (in_feat_dropout): Dropout(p=0.0, inplace=False)
  (layers): ModuleList(
    (0): GraphTransformerLayer(in_channels=32, out_channels=32, heads=8, residual=True)
    (1): GraphTransformerLayer(in_channels=32, out_channels=32, heads=8, residual=True)
    (2): GraphTransformerLayer(in_channels=32, out_channels=32, heads=8, residual=True)
    (3): GraphTransformerLayer(in_channels=32, out_channels=32, heads=8, residual=True)
    (4): GraphTransformerLayer(in_channels=32, out_channels=32, heads=8, residual=True)
    (5): GraphTransformerLayer(in_channels=32, out_channels=32, heads=8, residual=True)
    (6): GraphTransformerLayer(in_channels=32, out_channels=32, heads=8, residual=True)
    (7): GraphTransformerLayer(in_channels=32, out_channels=32, heads=8, residual=True)
    (8): GraphTransformerLayer(in_channels=32, out_channels=32, heads=8, residual=True)
    (9): GraphTransformerLayer(in_channels=32, out_channels=32, heads=8, residual=True)
  )
  (MLP_layer): MLPReadout(
    (FC_layers): ModuleList(
      (0): Linear(in_features=32, out_features=16, bias=True)
      (1): Linear(in_features=16, out_features=8, bias=True)
      (2): Linear(in_features=8, out_features=22, bias=True)
    )
  )
)

Total Parameters: 85758




Training graphs: 78578
Test graphs: 37008 
Validation graphs: 14566


FINAL RESULTS
TEST ACCURACY: 50.4810%
TRAIN ACCURACY: 52.6814%
TEST F1-SCORE: 58.8015%
TRAIN F1-SCORE: 60.9661%
        

Convergence Time (Epochs): 200.0000
Total Time Taken: 7.6061 hrs
Num Epochs: 201
Average Time Per Epoch: 134.9223 s



<------------------------------------- Test Results ------------------------------------->

Testset Confusion Matrix:
+---+---+-----+-----+------+------+------+------+---+---+---+---+---+----+-----+---+-----+---+---+------+---+-----+
| 0 | 0 |   0 |   2 |    0 |    0 |   13 |    0 | 0 | 0 | 0 | 0 | 0 |  0 |   0 | 0 |   0 | 0 | 0 |    0 | 0 |   1 |
+---+---+-----+-----+------+------+------+------+---+---+---+---+---+----+-----+---+-----+---+---+------+---+-----+
| 0 | 0 |  10 |  50 |    0 |    0 |  627 |    0 | 0 | 0 | 0 | 0 | 0 |  0 |   0 | 0 |   0 | 0 | 0 |    0 | 0 |  16 |
+---+---+-----+-----+------+------+------+------+---+---+---+---+---+----+-----+---+-----+---+---+------+---+-----+
| 0 | 0 | 254 | 416 |   39 |   16 |  921 |  218 | 0 | 0 | 0 | 0 | 0 |  0 | 116 | 0 |  19 | 0 | 0 |   64 | 0 |   7 |
+---+---+-----+-----+------+------+------+------+---+---+---+---+---+----+-----+---+-----+---+---+------+---+-----+
| 0 | 0 |  75 | 539 |    1 |    0 |  836 |    0 | 0 | 0 | 0 | 0 | 0 |  0 |   0 | 0 |   0 | 0 | 0 |    0 | 0 |  16 |
+---+---+-----+-----+------+------+------+------+---+---+---+---+---+----+-----+---+-----+---+---+------+---+-----+
| 0 | 0 |  40 |   0 | 1804 |   53 |  187 |  154 | 0 | 0 | 0 | 0 | 0 |  0 |  27 | 0 |  16 | 0 | 0 |   86 | 0 |  11 |
+---+---+-----+-----+------+------+------+------+---+---+---+---+---+----+-----+---+-----+---+---+------+---+-----+
| 0 | 0 |  33 |   0 |  117 | 1791 |  147 |  138 | 0 | 0 | 0 | 0 | 0 |  0 |  30 | 0 |   9 | 0 | 0 |  112 | 0 |   1 |
+---+---+-----+-----+------+------+------+------+---+---+---+---+---+----+-----+---+-----+---+---+------+---+-----+
| 0 | 0 |  42 | 146 |    3 |    7 | 5706 |   21 | 0 | 0 | 0 | 0 | 0 |  0 |   1 | 0 |  58 | 0 | 0 |    0 | 0 |  69 |
+---+---+-----+-----+------+------+------+------+---+---+---+---+---+----+-----+---+-----+---+---+------+---+-----+
| 0 | 0 |  41 |   0 |   22 |   55 |  163 | 6110 | 0 | 0 | 0 | 0 | 0 |  0 | 118 | 0 |  95 | 0 | 0 |  134 | 0 |  13 |
+---+---+-----+-----+------+------+------+------+---+---+---+---+---+----+-----+---+-----+---+---+------+---+-----+
| 0 | 0 |   2 |   0 |    2 |    2 |   22 | 1024 | 0 | 0 | 0 | 0 | 0 |  0 |  18 | 0 |   9 | 0 | 0 |   61 | 0 |   0 |
+---+---+-----+-----+------+------+------+------+---+---+---+---+---+----+-----+---+-----+---+---+------+---+-----+
| 0 | 0 |   0 |   0 |    0 |    0 |    0 |  307 | 0 | 0 | 0 | 0 | 0 |  1 |  15 | 0 |   4 | 0 | 0 |  359 | 0 |   0 |
+---+---+-----+-----+------+------+------+------+---+---+---+---+---+----+-----+---+-----+---+---+------+---+-----+
| 0 | 0 |   0 |   0 |    0 |    0 |    0 |  345 | 0 | 0 | 0 | 0 | 0 |  1 |  13 | 0 |   7 | 0 | 0 |  320 | 0 |   0 |
+---+---+-----+-----+------+------+------+------+---+---+---+---+---+----+-----+---+-----+---+---+------+---+-----+
| 0 | 0 |   0 |   0 |    0 |    0 |    0 |  370 | 0 | 0 | 0 | 0 | 0 |  1 |  18 | 0 |  12 | 0 | 0 |  285 | 0 |   0 |
+---+---+-----+-----+------+------+------+------+---+---+---+---+---+----+-----+---+-----+---+---+------+---+-----+
| 0 | 0 |   0 |   0 |    0 |    0 |    0 |  299 | 0 | 0 | 0 | 0 | 0 |  5 |  17 | 0 |   4 | 0 | 0 |  361 | 0 |   0 |
+---+---+-----+-----+------+------+------+------+---+---+---+---+---+----+-----+---+-----+---+---+------+---+-----+
| 0 | 0 |  14 |   0 |   23 |    2 |    9 | 1390 | 0 | 0 | 0 | 0 | 0 |  7 |  46 | 0 |  33 | 0 | 0 | 1022 | 0 |   0 |
+---+---+-----+-----+------+------+------+------+---+---+---+---+---+----+-----+---+-----+---+---+------+---+-----+
| 0 | 0 |  65 |   0 |   30 |   21 |   43 |  493 | 0 | 0 | 0 | 0 | 0 |  1 | 271 | 0 |  89 | 0 | 0 |  104 | 0 |   1 |
+---+---+-----+-----+------+------+------+------+---+---+---+---+---+----+-----+---+-----+---+---+------+---+-----+
| 0 | 0 |   2 |   7 |    0 |    0 |  205 |  187 | 0 | 0 | 0 | 0 | 0 |  1 |   3 | 0 |   4 | 0 | 0 |   59 | 0 |   6 |
+---+---+-----+-----+------+------+------+------+---+---+---+---+---+----+-----+---+-----+---+---+------+---+-----+
| 0 | 0 |  17 |   7 |    2 |    1 |  196 |  253 | 0 | 0 | 0 | 0 | 0 |  0 |  38 | 0 | 156 | 0 | 0 |   28 | 0 |   3 |
+---+---+-----+-----+------+------+------+------+---+---+---+---+---+----+-----+---+-----+---+---+------+---+-----+
| 0 | 0 |   2 |   4 |    0 |    0 |   80 |    0 | 0 | 0 | 0 | 0 | 0 |  0 |   0 | 0 |   0 | 0 | 0 |    0 | 0 |  19 |
+---+---+-----+-----+------+------+------+------+---+---+---+---+---+----+-----+---+-----+---+---+------+---+-----+
| 0 | 0 |   0 |   0 |    0 |    0 |    0 |  182 | 0 | 0 | 0 | 0 | 0 |  0 |   3 | 0 |   5 | 0 | 0 |   64 | 0 |   0 |
+---+---+-----+-----+------+------+------+------+---+---+---+---+---+----+-----+---+-----+---+---+------+---+-----+
| 0 | 0 |  39 |   0 |   34 |    8 |    5 | 1422 | 0 | 0 | 0 | 0 | 0 | 12 |  94 | 0 |  51 | 0 | 0 | 1774 | 0 |   0 |
+---+---+-----+-----+------+------+------+------+---+---+---+---+---+----+-----+---+-----+---+---+------+---+-----+
| 0 | 0 |   0 |   1 |    0 |    0 |   21 |   11 | 0 | 0 | 0 | 0 | 0 |  0 |   0 | 0 |   1 | 0 | 0 |    0 | 0 |   9 |
+---+---+-----+-----+------+------+------+------+---+---+---+---+---+----+-----+---+-----+---+---+------+---+-----+
| 0 | 0 |  11 | 327 |    5 |    2 |  371 |  710 | 0 | 0 | 0 | 0 | 0 |  6 |  51 | 0 | 100 | 0 | 0 |  775 | 0 | 270 |
+---+---+-----+-----+------+------+------+------+---+---+---+---+---+----+-----+---+-----+---+---+------+---+-----+

 Test F1-score per class: 
+-----------------------------+--------------+
| Class                       |     F1-score |
+=============================+==============+
| APREACCEPTED                | nan          |
+-----------------------------+--------------+
| AACCEPTED                   | nan          |
+-----------------------------+--------------+
| OSELECTED                   |   0.186971   |
+-----------------------------+--------------+
| AFINALIZED                  |   0.363452   |
+-----------------------------+--------------+
| OCREATED                    |   0.808969   |
+-----------------------------+--------------+
| OSENT                       |   0.826107   |
+-----------------------------+--------------+
| WCompleterenaanvraag        |   0.731304   |
+-----------------------------+--------------+
| WNabellenoffertes           |   0.59946    |
+-----------------------------+--------------+
| OSENTBACK                   | nan          |
+-----------------------------+--------------+
| AREGISTERED                 | nan          |
+-----------------------------+--------------+
| AAPPROVED                   | nan          |
+-----------------------------+--------------+
| OACCEPTED                   | nan          |
+-----------------------------+--------------+
| AACTIVATED                  | nan          |
+-----------------------------+--------------+
| WValiderenaanvraag          |   0.00542425 |
+-----------------------------+--------------+
| OCANCELLED                  |   0.271407   |
+-----------------------------+--------------+
| ADECLINED                   | nan          |
+-----------------------------+--------------+
| ACANCELLED                  |   0.22724    |
+-----------------------------+--------------+
| WAfhandelenleads            | nan          |
+-----------------------------+--------------+
| ODECLINED                   | nan          |
+-----------------------------+--------------+
| WNabellenincompletedossiers |   0.392174   |
+-----------------------------+--------------+
| WBeoordelenfraude           | nan          |
+-----------------------------+--------------+
| END                         |   0.175896   |
+-----------------------------+--------------+

Weighted Test F1-scores per class: 42.0705%

Class distribution in testset:
+-----------------------------+----------------------+
| Class                       |   Class Distribution |
+=============================+======================+
| APREACCEPTED                |                   16 |
+-----------------------------+----------------------+
| AACCEPTED                   |                  703 |
+-----------------------------+----------------------+
| OSELECTED                   |                 2070 |
+-----------------------------+----------------------+
| AFINALIZED                  |                 1467 |
+-----------------------------+----------------------+
| OCREATED                    |                 2378 |
+-----------------------------+----------------------+
| OSENT                       |                 2378 |
+-----------------------------+----------------------+
| WCompleterenaanvraag        |                 6053 |
+-----------------------------+----------------------+
| WNabellenoffertes           |                 6751 |
+-----------------------------+----------------------+
| OSENTBACK                   |                 1140 |
+-----------------------------+----------------------+
| AREGISTERED                 |                  686 |
+-----------------------------+----------------------+
| AAPPROVED                   |                  686 |
+-----------------------------+----------------------+
| OACCEPTED                   |                  686 |
+-----------------------------+----------------------+
| AACTIVATED                  |                  686 |
+-----------------------------+----------------------+
| WValiderenaanvraag          |                 2546 |
+-----------------------------+----------------------+
| OCANCELLED                  |                 1118 |
+-----------------------------+----------------------+
| ADECLINED                   |                  474 |
+-----------------------------+----------------------+
| ACANCELLED                  |                  701 |
+-----------------------------+----------------------+
| WAfhandelenleads            |                  105 |
+-----------------------------+----------------------+
| ODECLINED                   |                  254 |
+-----------------------------+----------------------+
| WNabellenincompletedossiers |                 3439 |
+-----------------------------+----------------------+
| WBeoordelenfraude           |                   43 |
+-----------------------------+----------------------+
| END                         |                 2628 |
+-----------------------------+----------------------+

Class probabilities in testset:
+-----------------------------+-----------------------+
| Class                       |   Class Probabilities |
+=============================+=======================+
| APREACCEPTED                |           0.000432339 |
+-----------------------------+-----------------------+
| AACCEPTED                   |           0.0189959   |
+-----------------------------+-----------------------+
| OSELECTED                   |           0.0559339   |
+-----------------------------+-----------------------+
| AFINALIZED                  |           0.0396401   |
+-----------------------------+-----------------------+
| OCREATED                    |           0.0642564   |
+-----------------------------+-----------------------+
| OSENT                       |           0.0642564   |
+-----------------------------+-----------------------+
| WCompleterenaanvraag        |           0.163559    |
+-----------------------------+-----------------------+
| WNabellenoffertes           |           0.18242     |
+-----------------------------+-----------------------+
| OSENTBACK                   |           0.0308042   |
+-----------------------------+-----------------------+
| AREGISTERED                 |           0.0185365   |
+-----------------------------+-----------------------+
| AAPPROVED                   |           0.0185365   |
+-----------------------------+-----------------------+
| OACCEPTED                   |           0.0185365   |
+-----------------------------+-----------------------+
| AACTIVATED                  |           0.0185365   |
+-----------------------------+-----------------------+
| WValiderenaanvraag          |           0.0687959   |
+-----------------------------+-----------------------+
| OCANCELLED                  |           0.0302097   |
+-----------------------------+-----------------------+
| ADECLINED                   |           0.012808    |
+-----------------------------+-----------------------+
| ACANCELLED                  |           0.0189419   |
+-----------------------------+-----------------------+
| WAfhandelenleads            |           0.00283722  |
+-----------------------------+-----------------------+
| ODECLINED                   |           0.00686338  |
+-----------------------------+-----------------------+
| WNabellenincompletedossiers |           0.0929259   |
+-----------------------------+-----------------------+
| WBeoordelenfraude           |           0.00116191  |
+-----------------------------+-----------------------+
| END                         |           0.0710117   |
+-----------------------------+-----------------------+

Labels deleted in testset:
+-----------------------------+-------------------+
| Class                       |   Deleted Samples |
+=============================+===================+
| ASUBMITTED                  |              3180 |
+-----------------------------+-------------------+
| APARTLYSUBMITTED            |              3180 |
+-----------------------------+-------------------+
| APREACCEPTED                |              2480 |
+-----------------------------+-------------------+
| AACCEPTED                   |              1024 |
+-----------------------------+-------------------+
| OSELECTED                   |               308 |
+-----------------------------+-------------------+
| AFINALIZED                  |               221 |
+-----------------------------+-------------------+
| OCREATED                    |                 0 |
+-----------------------------+-------------------+
| OSENT                       |                 0 |
+-----------------------------+-------------------+
| WCompleterenaanvraag        |              2174 |
+-----------------------------+-------------------+
| WNabellenoffertes           |                 0 |
+-----------------------------+-------------------+
| OSENTBACK                   |                 0 |
+-----------------------------+-------------------+
| AREGISTERED                 |                 0 |
+-----------------------------+-------------------+
| AAPPROVED                   |                 0 |
+-----------------------------+-------------------+
| OACCEPTED                   |                 0 |
+-----------------------------+-------------------+
| AACTIVATED                  |                 0 |
+-----------------------------+-------------------+
| WValiderenaanvraag          |                 0 |
+-----------------------------+-------------------+
| OCANCELLED                  |                 0 |
+-----------------------------+-------------------+
| ADECLINED                   |               824 |
+-----------------------------+-------------------+
| ACANCELLED                  |               103 |
+-----------------------------+-------------------+
| WAfhandelenleads            |              1811 |
+-----------------------------+-------------------+
| ODECLINED                   |                 0 |
+-----------------------------+-------------------+
| WNabellenincompletedossiers |                 0 |
+-----------------------------+-------------------+
| WBeoordelenfraude           |                43 |
+-----------------------------+-------------------+
| END                         |               552 |
+-----------------------------+-------------------+

<------------------------------------- Train Results ------------------------------------->

Trainset Confusion Matrix:
+---+---+-----+------+------+------+-------+-------+---+---+---+---+---+----+-----+---+-----+---+---+------+---+-----+
| 0 | 0 |   1 |    0 |    0 |    0 |    28 |     0 | 0 | 0 | 0 | 0 | 0 |  0 |   0 | 0 |   0 | 0 | 0 |    0 | 0 |   1 |
+---+---+-----+------+------+------+-------+-------+---+---+---+---+---+----+-----+---+-----+---+---+------+---+-----+
| 0 | 0 |  14 |   99 |    3 |    2 |  1100 |     0 | 0 | 0 | 0 | 0 | 0 |  0 |   0 | 0 |   0 | 0 | 0 |    0 | 0 |  28 |
+---+---+-----+------+------+------+-------+-------+---+---+---+---+---+----+-----+---+-----+---+---+------+---+-----+
| 0 | 0 | 480 |  896 |  117 |   39 |  1633 |   402 | 0 | 0 | 0 | 0 | 0 |  0 | 209 | 0 |  39 | 0 | 0 |  116 | 0 |  24 |
+---+---+-----+------+------+------+-------+-------+---+---+---+---+---+----+-----+---+-----+---+---+------+---+-----+
| 0 | 0 | 168 | 1193 |    0 |    5 |  1434 |     0 | 0 | 0 | 0 | 0 | 0 |  0 |   0 | 0 |   0 | 0 | 0 |    0 | 0 |  34 |
+---+---+-----+------+------+------+-------+-------+---+---+---+---+---+----+-----+---+-----+---+---+------+---+-----+
| 0 | 0 |  86 |    0 | 3563 |  119 |   326 |   277 | 0 | 0 | 0 | 0 | 0 |  1 |  74 | 0 |  40 | 0 | 0 |  155 | 0 |  11 |
+---+---+-----+------+------+------+-------+-------+---+---+---+---+---+----+-----+---+-----+---+---+------+---+-----+
| 0 | 0 |  70 |    0 |  217 | 3540 |   264 |   291 | 0 | 0 | 0 | 0 | 0 |  0 |  77 | 0 |  25 | 0 | 0 |  167 | 0 |   1 |
+---+---+-----+------+------+------+-------+-------+---+---+---+---+---+----+-----+---+-----+---+---+------+---+-----+
| 0 | 0 |  43 |  281 |    6 |   17 | 11182 |    37 | 0 | 0 | 0 | 0 | 0 |  0 |   0 | 0 |  67 | 0 | 0 |    0 | 0 | 116 |
+---+---+-----+------+------+------+-------+-------+---+---+---+---+---+----+-----+---+-----+---+---+------+---+-----+
| 0 | 0 |  87 |    0 |   41 |   65 |   244 | 14277 | 0 | 0 | 0 | 0 | 0 |  6 | 775 | 0 | 397 | 0 | 0 |  313 | 0 |  20 |
+---+---+-----+------+------+------+-------+-------+---+---+---+---+---+----+-----+---+-----+---+---+------+---+-----+
| 0 | 0 |   4 |    0 |    1 |    6 |    16 |  2071 | 0 | 0 | 0 | 0 | 0 |  0 |  55 | 0 |  29 | 0 | 0 |  132 | 0 |   0 |
+---+---+-----+------+------+------+-------+-------+---+---+---+---+---+----+-----+---+-----+---+---+------+---+-----+
| 0 | 0 |   0 |    0 |    0 |    0 |     0 |   588 | 0 | 0 | 0 | 0 | 0 |  9 |  39 | 0 |  11 | 0 | 0 |  911 | 0 |   2 |
+---+---+-----+------+------+------+-------+-------+---+---+---+---+---+----+-----+---+-----+---+---+------+---+-----+
| 0 | 0 |   0 |    0 |    0 |    0 |     0 |   658 | 0 | 0 | 0 | 0 | 0 |  5 |  33 | 0 |  13 | 0 | 0 |  850 | 0 |   1 |
+---+---+-----+------+------+------+-------+-------+---+---+---+---+---+----+-----+---+-----+---+---+------+---+-----+
| 0 | 0 |   0 |    0 |    0 |    0 |     0 |   739 | 0 | 0 | 0 | 0 | 0 |  2 |  32 | 0 |  11 | 0 | 0 |  772 | 0 |   1 |
+---+---+-----+------+------+------+-------+-------+---+---+---+---+---+----+-----+---+-----+---+---+------+---+-----+
| 0 | 0 |   0 |    0 |    0 |    1 |     0 |   539 | 0 | 0 | 0 | 0 | 0 |  6 |  19 | 0 |   8 | 0 | 0 |  985 | 0 |   2 |
+---+---+-----+------+------+------+-------+-------+---+---+---+---+---+----+-----+---+-----+---+---+------+---+-----+
| 0 | 0 |  16 |    0 |   24 |   10 |     2 |  2664 | 0 | 0 | 0 | 0 | 0 | 18 | 100 | 1 |  66 | 0 | 0 | 2437 | 0 |  11 |
+---+---+-----+------+------+------+-------+-------+---+---+---+---+---+----+-----+---+-----+---+---+------+---+-----+
| 0 | 0 | 104 |    0 |   61 |   45 |    69 |  1177 | 0 | 0 | 0 | 0 | 0 |  1 | 602 | 0 | 267 | 0 | 0 |  209 | 0 |   2 |
+---+---+-----+------+------+------+-------+-------+---+---+---+---+---+----+-----+---+-----+---+---+------+---+-----+
| 0 | 0 |   4 |   18 |    2 |    0 |   425 |   372 | 0 | 0 | 0 | 0 | 0 |  2 |   9 | 0 |  10 | 0 | 0 |  156 | 0 |  18 |
+---+---+-----+------+------+------+-------+-------+---+---+---+---+---+----+-----+---+-----+---+---+------+---+-----+
| 0 | 0 |  22 |   10 |    2 |    0 |   351 |   642 | 0 | 0 | 0 | 0 | 0 |  1 | 136 | 0 | 547 | 0 | 0 |   93 | 0 |   8 |
+---+---+-----+------+------+------+-------+-------+---+---+---+---+---+----+-----+---+-----+---+---+------+---+-----+
| 0 | 0 |   0 |    8 |    0 |    2 |   178 |     0 | 0 | 0 | 0 | 0 | 0 |  0 |   0 | 0 |   0 | 0 | 0 |    0 | 0 |  36 |
+---+---+-----+------+------+------+-------+-------+---+---+---+---+---+----+-----+---+-----+---+---+------+---+-----+
| 0 | 0 |   0 |    0 |    0 |    0 |     0 |   368 | 0 | 0 | 0 | 0 | 0 |  1 |   7 | 0 |  12 | 0 | 0 |  160 | 0 |   0 |
+---+---+-----+------+------+------+-------+-------+---+---+---+---+---+----+-----+---+-----+---+---+------+---+-----+
| 0 | 0 |  50 |    0 |   37 |   20 |     1 |  2234 | 0 | 0 | 0 | 0 | 0 | 18 | 214 | 1 | 114 | 0 | 0 | 5278 | 0 |   1 |
+---+---+-----+------+------+------+-------+-------+---+---+---+---+---+----+-----+---+-----+---+---+------+---+-----+
| 0 | 0 |   1 |    0 |    1 |    0 |    38 |    25 | 0 | 0 | 0 | 0 | 0 |  0 |   0 | 0 |   0 | 0 | 0 |    5 | 0 |   4 |
+---+---+-----+------+------+------+-------+-------+---+---+---+---+---+----+-----+---+-----+---+---+------+---+-----+
| 0 | 0 |  19 |  630 |    0 |    1 |   560 |  1007 | 0 | 0 | 0 | 0 | 0 | 11 | 115 | 0 | 317 | 0 | 0 | 1780 | 0 | 716 |
+---+---+-----+------+------+------+-------+-------+---+---+---+---+---+----+-----+---+-----+---+---+------+---+-----+

 Train F1-score per class: 
+-----------------------------+--------------+
| Class                       |     F1-score |
+=============================+==============+
| APREACCEPTED                | nan          |
+-----------------------------+--------------+
| AACCEPTED                   | nan          |
+-----------------------------+--------------+
| OSELECTED                   |   0.187354   |
+-----------------------------+--------------+
| AFINALIZED                  |   0.399732   |
+-----------------------------+--------------+
| OCREATED                    |   0.816546   |
+-----------------------------+--------------+
| OSENT                       |   0.830596   |
+-----------------------------+--------------+
| WCompleterenaanvraag        |   0.755541   |
+-----------------------------+--------------+
| WNabellenoffertes           |   0.640325   |
+-----------------------------+--------------+
| OSENTBACK                   | nan          |
+-----------------------------+--------------+
| AREGISTERED                 | nan          |
+-----------------------------+--------------+
| AAPPROVED                   | nan          |
+-----------------------------+--------------+
| OACCEPTED                   | nan          |
+-----------------------------+--------------+
| AACTIVATED                  | nan          |
+-----------------------------+--------------+
| WValiderenaanvraag          |   0.00662983 |
+-----------------------------+--------------+
| OCANCELLED                  |   0.239221   |
+-----------------------------+--------------+
| ADECLINED                   | nan          |
+-----------------------------+--------------+
| ACANCELLED                  |   0.289036   |
+-----------------------------+--------------+
| WAfhandelenleads            | nan          |
+-----------------------------+--------------+
| ODECLINED                   | nan          |
+-----------------------------+--------------+
| WNabellenincompletedossiers |   0.469427   |
+-----------------------------+--------------+
| WBeoordelenfraude           | nan          |
+-----------------------------+--------------+
| END                         |   0.231229   |
+-----------------------------+--------------+

Weighted Train F1-scores per class: 44.4159%

Class distributions in trainset:
+-----------------------------+----------------------+
| Class                       |   Class Distribution |
+=============================+======================+
| APREACCEPTED                |                   30 |
+-----------------------------+----------------------+
| AACCEPTED                   |                 1246 |
+-----------------------------+----------------------+
| OSELECTED                   |                 3955 |
+-----------------------------+----------------------+
| AFINALIZED                  |                 2834 |
+-----------------------------+----------------------+
| OCREATED                    |                 4652 |
+-----------------------------+----------------------+
| OSENT                       |                 4652 |
+-----------------------------+----------------------+
| WCompleterenaanvraag        |                11749 |
+-----------------------------+----------------------+
| WNabellenoffertes           |                16225 |
+-----------------------------+----------------------+
| OSENTBACK                   |                 2314 |
+-----------------------------+----------------------+
| AREGISTERED                 |                 1560 |
+-----------------------------+----------------------+
| AAPPROVED                   |                 1560 |
+-----------------------------+----------------------+
| OACCEPTED                   |                 1557 |
+-----------------------------+----------------------+
| AACTIVATED                  |                 1560 |
+-----------------------------+----------------------+
| WValiderenaanvraag          |                 5349 |
+-----------------------------+----------------------+
| OCANCELLED                  |                 2537 |
+-----------------------------+----------------------+
| ADECLINED                   |                 1016 |
+-----------------------------+----------------------+
| ACANCELLED                  |                 1812 |
+-----------------------------+----------------------+
| WAfhandelenleads            |                  224 |
+-----------------------------+----------------------+
| ODECLINED                   |                  548 |
+-----------------------------+----------------------+
| WNabellenincompletedossiers |                 7968 |
+-----------------------------+----------------------+
| WBeoordelenfraude           |                   74 |
+-----------------------------+----------------------+
| END                         |                 5156 |
+-----------------------------+----------------------+

Class probabilities in trainset:
+-----------------------------+-----------------------+
| Class                       |   Class Probabilities |
+=============================+=======================+
| APREACCEPTED                |           0.000381786 |
+-----------------------------+-----------------------+
| AACCEPTED                   |           0.0158569   |
+-----------------------------+-----------------------+
| OSELECTED                   |           0.0503322   |
+-----------------------------+-----------------------+
| AFINALIZED                  |           0.0360661   |
+-----------------------------+-----------------------+
| OCREATED                    |           0.0592023   |
+-----------------------------+-----------------------+
| OSENT                       |           0.0592023   |
+-----------------------------+-----------------------+
| WCompleterenaanvraag        |           0.14952     |
+-----------------------------+-----------------------+
| WNabellenoffertes           |           0.206483    |
+-----------------------------+-----------------------+
| OSENTBACK                   |           0.0294484   |
+-----------------------------+-----------------------+
| AREGISTERED                 |           0.0198529   |
+-----------------------------+-----------------------+
| AAPPROVED                   |           0.0198529   |
+-----------------------------+-----------------------+
| OACCEPTED                   |           0.0198147   |
+-----------------------------+-----------------------+
| AACTIVATED                  |           0.0198529   |
+-----------------------------+-----------------------+
| WValiderenaanvraag          |           0.0680725   |
+-----------------------------+-----------------------+
| OCANCELLED                  |           0.0322864   |
+-----------------------------+-----------------------+
| ADECLINED                   |           0.0129298   |
+-----------------------------+-----------------------+
| ACANCELLED                  |           0.0230599   |
+-----------------------------+-----------------------+
| WAfhandelenleads            |           0.00285067  |
+-----------------------------+-----------------------+
| ODECLINED                   |           0.00697396  |
+-----------------------------+-----------------------+
| WNabellenincompletedossiers |           0.101402    |
+-----------------------------+-----------------------+
| WBeoordelenfraude           |           0.000941739 |
+-----------------------------+-----------------------+
| END                         |           0.0656163   |
+-----------------------------+-----------------------+

Labels deleted in trainset:
+-----------------------------+-------------------+
| Class                       |   Deleted Samples |
+=============================+===================+
| ASUBMITTED                  |              6478 |
+-----------------------------+-------------------+
| APARTLYSUBMITTED            |              6478 |
+-----------------------------+-------------------+
| APREACCEPTED                |              4841 |
+-----------------------------+-------------------+
| AACCEPTED                   |              2140 |
+-----------------------------+-------------------+
| OSELECTED                   |               697 |
+-----------------------------+-------------------+
| AFINALIZED                  |               493 |
+-----------------------------+-------------------+
| OCREATED                    |                 0 |
+-----------------------------+-------------------+
| OSENT                       |                 0 |
+-----------------------------+-------------------+
| WCompleterenaanvraag        |              3991 |
+-----------------------------+-------------------+
| WNabellenoffertes           |                 0 |
+-----------------------------+-------------------+
| OSENTBACK                   |                 0 |
+-----------------------------+-------------------+
| AREGISTERED                 |                 0 |
+-----------------------------+-------------------+
| AAPPROVED                   |                 0 |
+-----------------------------+-------------------+
| OACCEPTED                   |                 0 |
+-----------------------------+-------------------+
| AACTIVATED                  |                 0 |
+-----------------------------+-------------------+
| WValiderenaanvraag          |                 0 |
+-----------------------------+-------------------+
| OCANCELLED                  |                 0 |
+-----------------------------+-------------------+
| ADECLINED                   |              1892 |
+-----------------------------+-------------------+
| ACANCELLED                  |               191 |
+-----------------------------+-------------------+
| WAfhandelenleads            |              3758 |
+-----------------------------+-------------------+
| ODECLINED                   |                 0 |
+-----------------------------+-------------------+
| WNabellenincompletedossiers |                 0 |
+-----------------------------+-------------------+
| WBeoordelenfraude           |               110 |
+-----------------------------+-------------------+
| END                         |              1321 |
+-----------------------------+-------------------+