Dataset: BPI12_graph,
Model: GraphTransformer

params={'seed': 41, 'epochs': 1000, 'batch_size': 128, 'num_nodes': 16, 'init_lr': 0.0007, 'lr_reduce_factor': 0.5, 'lr_schedule_patience': 15, 'min_lr': 1e-06, 'weight_decay': 0.0, 'print_epoch_interval': 5, 'max_time': 24}

net_params={'L': 10, 'n_heads': 4, 'hidden_dim': 16, 'out_dim': 16, 'edge_feat': False, 'residual': True, 'readout': 'mean', 'in_feat_dropout': 0.0, 'dropout': 0.0, 'layer_norm': False, 'batch_norm': True, 'self_loop': False, 'lap_pos_enc': True, 'pos_enc_dim': 15, 'wl_pos_enc': False, 'full_graph': False, 'device': device(type='cpu'), 'gpu_id': 0, 'batch_size': 128, 'in_dim': 3, 'n_classes': 21, 'total_param': 22405}

GraphTransformerNet(
  (embedding_lap_pos_enc): Linear(in_features=15, out_features=16, bias=True)
  (embedding_h): Embedding(3, 16)
  (linear): Linear(in_features=3, out_features=16, bias=True)
  (in_feat_dropout): Dropout(p=0.0, inplace=False)
  (layers): ModuleList(
    (0): GraphTransformerLayer(in_channels=16, out_channels=16, heads=4, residual=True)
    (1): GraphTransformerLayer(in_channels=16, out_channels=16, heads=4, residual=True)
    (2): GraphTransformerLayer(in_channels=16, out_channels=16, heads=4, residual=True)
    (3): GraphTransformerLayer(in_channels=16, out_channels=16, heads=4, residual=True)
    (4): GraphTransformerLayer(in_channels=16, out_channels=16, heads=4, residual=True)
    (5): GraphTransformerLayer(in_channels=16, out_channels=16, heads=4, residual=True)
    (6): GraphTransformerLayer(in_channels=16, out_channels=16, heads=4, residual=True)
    (7): GraphTransformerLayer(in_channels=16, out_channels=16, heads=4, residual=True)
    (8): GraphTransformerLayer(in_channels=16, out_channels=16, heads=4, residual=True)
    (9): GraphTransformerLayer(in_channels=16, out_channels=16, heads=4, residual=True)
  )
  (MLP_layer): MLPReadout(
    (FC_layers): ModuleList(
      (0): Linear(in_features=16, out_features=8, bias=True)
      (1): Linear(in_features=8, out_features=4, bias=True)
      (2): Linear(in_features=4, out_features=21, bias=True)
    )
  )
)

Total Parameters: 22405




Training graphs: 37468
Test graphs: 16201 
Validation graphs: 5531


FINAL RESULTS
TEST ACCURACY: 25.5972%
TRAIN ACCURACY: 54.9429%
TEST F1-SCORE: 53.5740%
TRAIN F1-SCORE: 64.6801%
        

Convergence Time (Epochs): 160.0000
Total Time Taken: 21.0730 hrs
Num Epochs: 161
Average Time Per Epoch: 467.5495 s



<------------------------------------- Test Results ------------------------------------->

Testset Confusion Matrix:
+---+---+---+----+----+-----+------+---+---+---+---+---+-----+----+---+----+---+---+------+---+
| 0 | 0 | 0 |  1 |  0 |  11 |    0 | 0 | 0 | 0 | 0 | 0 |   0 |  0 | 0 |  0 | 0 | 0 |    0 | 0 |
+---+---+---+----+----+-----+------+---+---+---+---+---+-----+----+---+----+---+---+------+---+
| 0 | 0 | 0 |  6 | 15 |  29 |  131 | 0 | 0 | 0 | 0 | 0 |  17 | 18 | 0 |  1 | 0 | 0 |   94 | 0 |
+---+---+---+----+----+-----+------+---+---+---+---+---+-----+----+---+----+---+---+------+---+
| 0 | 0 | 0 |  0 |  2 |  14 |    0 | 0 | 0 | 0 | 0 | 0 |   0 |  1 | 0 |  0 | 0 | 0 |    0 | 0 |
+---+---+---+----+----+-----+------+---+---+---+---+---+-----+----+---+----+---+---+------+---+
| 0 | 0 | 0 |  9 | 24 |  41 |  135 | 0 | 0 | 0 | 0 | 0 |  27 | 24 | 0 |  4 | 0 | 0 |  104 | 0 |
+---+---+---+----+----+-----+------+---+---+---+---+---+-----+----+---+----+---+---+------+---+
| 0 | 0 | 0 | 19 | 47 |  54 |  136 | 0 | 0 | 0 | 0 | 0 |  43 | 18 | 0 |  0 | 0 | 0 |   80 | 0 |
+---+---+---+----+----+-----+------+---+---+---+---+---+-----+----+---+----+---+---+------+---+
| 0 | 0 | 0 | 21 |  6 | 387 |   28 | 0 | 0 | 0 | 0 | 0 |   2 | 17 | 0 | 15 | 0 | 0 |    7 | 0 |
+---+---+---+----+----+-----+------+---+---+---+---+---+-----+----+---+----+---+---+------+---+
| 0 | 0 | 0 | 11 | 10 |  22 | 2857 | 2 | 0 | 0 | 0 | 0 | 127 | 19 | 0 |  5 | 0 | 0 |  155 | 0 |
+---+---+---+----+----+-----+------+---+---+---+---+---+-----+----+---+----+---+---+------+---+
| 0 | 0 | 0 |  3 |  0 |   1 |  382 | 0 | 0 | 0 | 0 | 0 |  23 |  1 | 0 |  0 | 0 | 0 |   66 | 0 |
+---+---+---+----+----+-----+------+---+---+---+---+---+-----+----+---+----+---+---+------+---+
| 0 | 0 | 0 |  0 |  0 |   0 |   19 | 1 | 0 | 0 | 0 | 0 | 217 |  0 | 0 |  0 | 0 | 0 |  288 | 0 |
+---+---+---+----+----+-----+------+---+---+---+---+---+-----+----+---+----+---+---+------+---+
| 0 | 0 | 0 |  0 |  0 |   0 |   25 | 0 | 0 | 0 | 0 | 0 | 186 |  0 | 0 |  0 | 0 | 0 |  317 | 0 |
+---+---+---+----+----+-----+------+---+---+---+---+---+-----+----+---+----+---+---+------+---+
| 0 | 0 | 0 |  0 |  0 |   0 |   41 | 0 | 0 | 0 | 0 | 0 | 139 |  0 | 0 |  0 | 0 | 0 |  344 | 0 |
+---+---+---+----+----+-----+------+---+---+---+---+---+-----+----+---+----+---+---+------+---+
| 0 | 0 | 0 |  0 |  0 |   0 |   20 | 0 | 0 | 0 | 0 | 0 | 244 |  0 | 0 |  0 | 0 | 0 |  228 | 0 |
+---+---+---+----+----+-----+------+---+---+---+---+---+-----+----+---+----+---+---+------+---+
| 0 | 0 | 0 |  4 |  7 |   1 |  208 | 0 | 0 | 0 | 0 | 0 | 764 |  4 | 0 |  0 | 0 | 0 |  815 | 0 |
+---+---+---+----+----+-----+------+---+---+---+---+---+-----+----+---+----+---+---+------+---+
| 0 | 0 | 0 |  6 | 14 |  13 |  282 | 0 | 0 | 0 | 0 | 0 |  27 | 42 | 0 | 33 | 0 | 0 |  141 | 0 |
+---+---+---+----+----+-----+------+---+---+---+---+---+-----+----+---+----+---+---+------+---+
| 0 | 0 | 0 |  1 |  0 |   8 |   44 | 0 | 0 | 0 | 0 | 0 |  50 |  1 | 0 |  1 | 0 | 0 |  106 | 0 |
+---+---+---+----+----+-----+------+---+---+---+---+---+-----+----+---+----+---+---+------+---+
| 0 | 0 | 0 |  1 |  0 |  62 |  153 | 0 | 0 | 0 | 0 | 0 |   8 | 26 | 0 | 34 | 0 | 0 |   42 | 0 |
+---+---+---+----+----+-----+------+---+---+---+---+---+-----+----+---+----+---+---+------+---+
| 0 | 0 | 0 |  0 |  0 |   0 |   51 | 0 | 0 | 0 | 0 | 0 |  48 |  0 | 0 |  0 | 0 | 0 |  109 | 0 |
+---+---+---+----+----+-----+------+---+---+---+---+---+-----+----+---+----+---+---+------+---+
| 0 | 0 | 0 |  9 |  2 |   0 |  181 | 0 | 0 | 0 | 0 | 0 | 442 |  9 | 0 |  0 | 0 | 0 | 2389 | 0 |
+---+---+---+----+----+-----+------+---+---+---+---+---+-----+----+---+----+---+---+------+---+
| 0 | 0 | 0 |  0 |  0 |   0 |    0 | 0 | 0 | 0 | 0 | 0 |   2 |  0 | 0 |  0 | 0 | 0 |    7 | 0 |
+---+---+---+----+----+-----+------+---+---+---+---+---+-----+----+---+----+---+---+------+---+
| 0 | 0 | 0 |  1 |  2 |  92 |  206 | 0 | 0 | 0 | 0 | 0 | 285 |  4 | 0 |  1 | 0 | 0 |  141 | 0 |
+---+---+---+----+----+-----+------+---+---+---+---+---+-----+----+---+----+---+---+------+---+

 Test F1-score per class: 
+-----------------------------+--------------+
| Class                       |     F1-score |
+=============================+==============+
| AACCEPTED                   | nan          |
+-----------------------------+--------------+
| OSELECTED                   | nan          |
+-----------------------------+--------------+
| AFINALIZED                  | nan          |
+-----------------------------+--------------+
| OCREATED                    |   0.0391304  |
+-----------------------------+--------------+
| OSENT                       |   0.178707   |
+-----------------------------+--------------+
| WCompleterenaanvraag        |   0.635468   |
+-----------------------------+--------------+
| WNabellenoffertes           |   0.704823   |
+-----------------------------+--------------+
| OSENTBACK                   | nan          |
+-----------------------------+--------------+
| AREGISTERED                 | nan          |
+-----------------------------+--------------+
| AAPPROVED                   | nan          |
+-----------------------------+--------------+
| OACCEPTED                   | nan          |
+-----------------------------+--------------+
| AACTIVATED                  | nan          |
+-----------------------------+--------------+
| WValiderenaanvraag          |   0.343062   |
+-----------------------------+--------------+
| OCANCELLED                  |   0.113208   |
+-----------------------------+--------------+
| ADECLINED                   | nan          |
+-----------------------------+--------------+
| ACANCELLED                  |   0.161905   |
+-----------------------------+--------------+
| ODECLINED                   | nan          |
+-----------------------------+--------------+
| WNabellenincompletedossiers | nan          |
+-----------------------------+--------------+
| WBeoordelenfraude           |   0.00257258 |
+-----------------------------+--------------+
| END                         | nan          |
+-----------------------------+--------------+

Weighted Test F1-scores per class: 21.9341%

Class distribution in testset:
+-----------------------------+----------------------+
| Class                       |   Class Distribution |
+=============================+======================+
| AACCEPTED                   |                   12 |
+-----------------------------+----------------------+
| OSELECTED                   |                  330 |
+-----------------------------+----------------------+
| AFINALIZED                  |                   18 |
+-----------------------------+----------------------+
| OCREATED                    |                  405 |
+-----------------------------+----------------------+
| OSENT                       |                  483 |
+-----------------------------+----------------------+
| WCompleterenaanvraag        |                  498 |
+-----------------------------+----------------------+
| WNabellenoffertes           |                 3254 |
+-----------------------------+----------------------+
| OSENTBACK                   |                  485 |
+-----------------------------+----------------------+
| AREGISTERED                 |                  619 |
+-----------------------------+----------------------+
| AAPPROVED                   |                  597 |
+-----------------------------+----------------------+
| OACCEPTED                   |                  583 |
+-----------------------------+----------------------+
| AACTIVATED                  |                  629 |
+-----------------------------+----------------------+
| WValiderenaanvraag          |                 2106 |
+-----------------------------+----------------------+
| OCANCELLED                  |                  577 |
+-----------------------------+----------------------+
| ADECLINED                   |                  216 |
+-----------------------------+----------------------+
| ACANCELLED                  |                  331 |
+-----------------------------+----------------------+
| ODECLINED                   |                  211 |
+-----------------------------+----------------------+
| WNabellenincompletedossiers |                 3212 |
+-----------------------------+----------------------+
| WBeoordelenfraude           |                    9 |
+-----------------------------+----------------------+
| END                         |                 1626 |
+-----------------------------+----------------------+

Class probabilities in testset:
+-----------------------------+-----------------------+
| Class                       |   Class Probabilities |
+=============================+=======================+
| AACCEPTED                   |           0.000740695 |
+-----------------------------+-----------------------+
| OSELECTED                   |           0.0203691   |
+-----------------------------+-----------------------+
| AFINALIZED                  |           0.00111104  |
+-----------------------------+-----------------------+
| OCREATED                    |           0.0249985   |
+-----------------------------+-----------------------+
| OSENT                       |           0.029813    |
+-----------------------------+-----------------------+
| WCompleterenaanvraag        |           0.0307388   |
+-----------------------------+-----------------------+
| WNabellenoffertes           |           0.200852    |
+-----------------------------+-----------------------+
| OSENTBACK                   |           0.0299364   |
+-----------------------------+-----------------------+
| AREGISTERED                 |           0.0382075   |
+-----------------------------+-----------------------+
| AAPPROVED                   |           0.0368496   |
+-----------------------------+-----------------------+
| OACCEPTED                   |           0.0359854   |
+-----------------------------+-----------------------+
| AACTIVATED                  |           0.0388248   |
+-----------------------------+-----------------------+
| WValiderenaanvraag          |           0.129992    |
+-----------------------------+-----------------------+
| OCANCELLED                  |           0.0356151   |
+-----------------------------+-----------------------+
| ADECLINED                   |           0.0133325   |
+-----------------------------+-----------------------+
| ACANCELLED                  |           0.0204308   |
+-----------------------------+-----------------------+
| ODECLINED                   |           0.0130239   |
+-----------------------------+-----------------------+
| WNabellenincompletedossiers |           0.198259    |
+-----------------------------+-----------------------+
| WBeoordelenfraude           |           0.000555521 |
+-----------------------------+-----------------------+
| END                         |           0.100364    |
+-----------------------------+-----------------------+

Labels deleted in testset:
+-----------------------------+-------------------+
| Class                       |   Deleted Samples |
+=============================+===================+
| ASUBMITTED                  |              4319 |
+-----------------------------+-------------------+
| APARTLYSUBMITTED            |              4319 |
+-----------------------------+-------------------+
| APREACCEPTED                |              2496 |
+-----------------------------+-------------------+
| AACCEPTED                   |              1715 |
+-----------------------------+-------------------+
| OSELECTED                   |              2048 |
+-----------------------------+-------------------+
| AFINALIZED                  |              1670 |
+-----------------------------+-------------------+
| OCREATED                    |              1973 |
+-----------------------------+-------------------+
| OSENT                       |              1895 |
+-----------------------------+-------------------+
| WCompleterenaanvraag        |              7729 |
+-----------------------------+-------------------+
| WNabellenoffertes           |              3497 |
+-----------------------------+-------------------+
| OSENTBACK                   |               655 |
+-----------------------------+-------------------+
| AREGISTERED                 |                67 |
+-----------------------------+-------------------+
| AAPPROVED                   |                89 |
+-----------------------------+-------------------+
| OACCEPTED                   |               103 |
+-----------------------------+-------------------+
| AACTIVATED                  |                57 |
+-----------------------------+-------------------+
| WValiderenaanvraag          |               440 |
+-----------------------------+-------------------+
| OCANCELLED                  |               541 |
+-----------------------------+-------------------+
| ADECLINED                   |              2221 |
+-----------------------------+-------------------+
| ACANCELLED                  |               473 |
+-----------------------------+-------------------+
| WAfhandelenleads            |              1916 |
+-----------------------------+-------------------+
| ODECLINED                   |                43 |
+-----------------------------+-------------------+
| WNabellenincompletedossiers |               227 |
+-----------------------------+-------------------+
| WBeoordelenfraude           |                77 |
+-----------------------------+-------------------+
| END                         |              2693 |
+-----------------------------+-------------------+

<------------------------------------- Train Results ------------------------------------->

Trainset Confusion Matrix:
+---+---+---+----+----+-----+------+---+---+---+---+---+------+-----+---+-----+---+---+------+---+------+
| 0 | 0 | 0 |  0 |  1 |  35 |    0 | 0 | 0 | 0 | 0 | 0 |    0 |   0 | 0 |   0 | 0 | 0 |    0 | 0 |    0 |
+---+---+---+----+----+-----+------+---+---+---+---+---+------+-----+---+-----+---+---+------+---+------+
| 0 | 0 | 0 |  9 | 36 |  86 |  317 | 0 | 0 | 0 | 0 | 0 |   17 |  41 | 0 |   2 | 0 | 0 |  198 | 0 |   14 |
+---+---+---+----+----+-----+------+---+---+---+---+---+------+-----+---+-----+---+---+------+---+------+
| 0 | 0 | 0 |  1 |  1 |  58 |    1 | 0 | 0 | 0 | 0 | 0 |    0 |   5 | 0 |   1 | 0 | 0 |    0 | 0 |    0 |
+---+---+---+----+----+-----+------+---+---+---+---+---+------+-----+---+-----+---+---+------+---+------+
| 0 | 0 | 0 | 17 | 59 | 102 |  324 | 0 | 0 | 0 | 0 | 0 |   20 |  74 | 0 |   8 | 0 | 0 |  222 | 0 |   36 |
+---+---+---+----+----+-----+------+---+---+---+---+---+------+-----+---+-----+---+---+------+---+------+
| 0 | 0 | 0 | 30 | 98 | 135 |  340 | 0 | 0 | 0 | 0 | 0 |   58 |  46 | 0 |   4 | 0 | 0 |  181 | 0 |   99 |
+---+---+---+----+----+-----+------+---+---+---+---+---+------+-----+---+-----+---+---+------+---+------+
| 0 | 0 | 0 |  1 |  3 | 964 |   48 | 0 | 0 | 0 | 0 | 0 |    0 |  11 | 0 |   4 | 0 | 0 |    0 | 0 |   21 |
+---+---+---+----+----+-----+------+---+---+---+---+---+------+-----+---+-----+---+---+------+---+------+
| 0 | 0 | 0 |  4 | 21 |  31 | 8159 | 0 | 0 | 0 | 0 | 0 |  145 |  32 | 0 |  11 | 0 | 0 |   31 | 0 |   23 |
+---+---+---+----+----+-----+------+---+---+---+---+---+------+-----+---+-----+---+---+------+---+------+
| 0 | 0 | 0 |  0 |  2 |   0 |  854 | 0 | 0 | 0 | 0 | 0 |   14 |   1 | 0 |   0 | 0 | 0 |  131 | 0 |    1 |
+---+---+---+----+----+-----+------+---+---+---+---+---+------+-----+---+-----+---+---+------+---+------+
| 0 | 0 | 0 |  0 |  0 |   0 |   10 | 0 | 0 | 0 | 0 | 0 |  566 |   0 | 0 |   0 | 0 | 0 |  662 | 0 |  163 |
+---+---+---+----+----+-----+------+---+---+---+---+---+------+-----+---+-----+---+---+------+---+------+
| 0 | 0 | 0 |  0 |  0 |   0 |   10 | 0 | 0 | 0 | 0 | 0 |  478 |   0 | 0 |   0 | 0 | 0 |  793 | 0 |   84 |
+---+---+---+----+----+-----+------+---+---+---+---+---+------+-----+---+-----+---+---+------+---+------+
| 0 | 0 | 0 |  0 |  0 |   0 |   21 | 0 | 0 | 0 | 0 | 0 |  393 |   0 | 0 |   0 | 0 | 0 |  804 | 0 |   79 |
+---+---+---+----+----+-----+------+---+---+---+---+---+------+-----+---+-----+---+---+------+---+------+
| 0 | 0 | 0 |  0 |  0 |   0 |    6 | 0 | 0 | 0 | 0 | 0 |  625 |   0 | 0 |   0 | 0 | 0 |  574 | 0 |  229 |
+---+---+---+----+----+-----+------+---+---+---+---+---+------+-----+---+-----+---+---+------+---+------+
| 0 | 0 | 0 |  1 | 12 |   1 |  237 | 0 | 0 | 0 | 0 | 0 | 1893 |   2 | 0 |   0 | 0 | 0 | 1655 | 0 |  650 |
+---+---+---+----+----+-----+------+---+---+---+---+---+------+-----+---+-----+---+---+------+---+------+
| 0 | 0 | 0 |  9 | 30 |  38 |  855 | 0 | 0 | 0 | 0 | 0 |   16 | 124 | 0 | 122 | 0 | 0 |  297 | 0 |   15 |
+---+---+---+----+----+-----+------+---+---+---+---+---+------+-----+---+-----+---+---+------+---+------+
| 0 | 0 | 0 |  0 |  1 |  24 |   51 | 0 | 0 | 0 | 0 | 0 |  121 |   0 | 0 |   0 | 0 | 0 |  235 | 0 |    9 |
+---+---+---+----+----+-----+------+---+---+---+---+---+------+-----+---+-----+---+---+------+---+------+
| 0 | 0 | 0 |  0 |  1 | 180 |  544 | 0 | 0 | 0 | 0 | 0 |    9 |  57 | 0 | 129 | 0 | 0 |   93 | 0 |   10 |
+---+---+---+----+----+-----+------+---+---+---+---+---+------+-----+---+-----+---+---+------+---+------+
| 0 | 0 | 0 |  0 |  1 |   3 |    0 | 0 | 0 | 0 | 0 | 0 |    0 |   0 | 0 |   0 | 0 | 0 |    0 | 0 |    6 |
+---+---+---+----+----+-----+------+---+---+---+---+---+------+-----+---+-----+---+---+------+---+------+
| 0 | 0 | 0 |  0 |  0 |   0 |   48 | 0 | 0 | 0 | 0 | 0 |  124 |   0 | 0 |   0 | 0 | 0 |  239 | 0 |    7 |
+---+---+---+----+----+-----+------+---+---+---+---+---+------+-----+---+-----+---+---+------+---+------+
| 0 | 0 | 0 |  7 |  8 |   0 |   46 | 0 | 0 | 0 | 0 | 0 |  544 |   5 | 0 |   0 | 0 | 0 | 6804 | 0 |  130 |
+---+---+---+----+----+-----+------+---+---+---+---+---+------+-----+---+-----+---+---+------+---+------+
| 0 | 0 | 0 |  0 |  1 |   2 |    1 | 0 | 0 | 0 | 0 | 0 |    8 |   0 | 0 |   0 | 0 | 0 |    6 | 0 |    4 |
+---+---+---+----+----+-----+------+---+---+---+---+---+------+-----+---+-----+---+---+------+---+------+
| 0 | 0 | 0 |  1 |  4 | 110 |  138 | 0 | 0 | 0 | 0 | 0 |  524 |   0 | 0 |   2 | 0 | 0 |  191 | 0 | 2398 |
+---+---+---+----+----+-----+------+---+---+---+---+---+------+-----+---+-----+---+---+------+---+------+

 Train F1-score per class: 
+-----------------------------+-------------+
| Class                       |    F1-score |
+=============================+=============+
| AACCEPTED                   | nan         |
+-----------------------------+-------------+
| OSELECTED                   | nan         |
+-----------------------------+-------------+
| AFINALIZED                  | nan         |
+-----------------------------+-------------+
| OCREATED                    |   0.0360934 |
+-----------------------------+-------------+
| OSENT                       |   0.154331  |
+-----------------------------+-------------+
| WCompleterenaanvraag        |   0.683446  |
+-----------------------------+-------------+
| WNabellenoffertes           |   0.797283  |
+-----------------------------+-------------+
| OSENTBACK                   | nan         |
+-----------------------------+-------------+
| AREGISTERED                 | nan         |
+-----------------------------+-------------+
| AAPPROVED                   | nan         |
+-----------------------------+-------------+
| OACCEPTED                   | nan         |
+-----------------------------+-------------+
| AACTIVATED                  | nan         |
+-----------------------------+-------------+
| WValiderenaanvraag          |   0.378373  |
+-----------------------------+-------------+
| OCANCELLED                  |   0.130252  |
+-----------------------------+-------------+
| ADECLINED                   | nan         |
+-----------------------------+-------------+
| ACANCELLED                  |   0.19755   |
+-----------------------------+-------------+
| WAfhandelenleads            | nan         |
+-----------------------------+-------------+
| ODECLINED                   | nan         |
+-----------------------------+-------------+
| WNabellenincompletedossiers |   0.658664  |
+-----------------------------+-------------+
| WBeoordelenfraude           | nan         |
+-----------------------------+-------------+
| END                         |   0.652872  |
+-----------------------------+-------------+

Weighted Train F1-scores per class: 45.0942%

Class distributions in trainset:
+-----------------------------+----------------------+
| Class                       |   Class Distribution |
+=============================+======================+
| AACCEPTED                   |                   36 |
+-----------------------------+----------------------+
| OSELECTED                   |                  720 |
+-----------------------------+----------------------+
| AFINALIZED                  |                   67 |
+-----------------------------+----------------------+
| OCREATED                    |                  862 |
+-----------------------------+----------------------+
| OSENT                       |                  991 |
+-----------------------------+----------------------+
| WCompleterenaanvraag        |                 1052 |
+-----------------------------+----------------------+
| WNabellenoffertes           |                 8457 |
+-----------------------------+----------------------+
| OSENTBACK                   |                 1003 |
+-----------------------------+----------------------+
| AREGISTERED                 |                 1401 |
+-----------------------------+----------------------+
| AAPPROVED                   |                 1365 |
+-----------------------------+----------------------+
| OACCEPTED                   |                 1297 |
+-----------------------------+----------------------+
| AACTIVATED                  |                 1434 |
+-----------------------------+----------------------+
| WValiderenaanvraag          |                 4451 |
+-----------------------------+----------------------+
| OCANCELLED                  |                 1506 |
+-----------------------------+----------------------+
| ADECLINED                   |                  441 |
+-----------------------------+----------------------+
| ACANCELLED                  |                 1023 |
+-----------------------------+----------------------+
| WAfhandelenleads            |                   10 |
+-----------------------------+----------------------+
| ODECLINED                   |                  418 |
+-----------------------------+----------------------+
| WNabellenincompletedossiers |                 7544 |
+-----------------------------+----------------------+
| WBeoordelenfraude           |                   22 |
+-----------------------------+----------------------+
| END                         |                 3368 |
+-----------------------------+----------------------+

Class probabilities in trainset:
+-----------------------------+-----------------------+
| Class                       |   Class Probabilities |
+=============================+=======================+
| AACCEPTED                   |           0.00096082  |
+-----------------------------+-----------------------+
| OSELECTED                   |           0.0192164   |
+-----------------------------+-----------------------+
| AFINALIZED                  |           0.00178819  |
+-----------------------------+-----------------------+
| OCREATED                    |           0.0230063   |
+-----------------------------+-----------------------+
| OSENT                       |           0.0264492   |
+-----------------------------+-----------------------+
| WCompleterenaanvraag        |           0.0280773   |
+-----------------------------+-----------------------+
| WNabellenoffertes           |           0.225713    |
+-----------------------------+-----------------------+
| OSENTBACK                   |           0.0267695   |
+-----------------------------+-----------------------+
| AREGISTERED                 |           0.0373919   |
+-----------------------------+-----------------------+
| AAPPROVED                   |           0.0364311   |
+-----------------------------+-----------------------+
| OACCEPTED                   |           0.0346162   |
+-----------------------------+-----------------------+
| AACTIVATED                  |           0.0382727   |
+-----------------------------+-----------------------+
| WValiderenaanvraag          |           0.118795    |
+-----------------------------+-----------------------+
| OCANCELLED                  |           0.0401943   |
+-----------------------------+-----------------------+
| ADECLINED                   |           0.01177     |
+-----------------------------+-----------------------+
| ACANCELLED                  |           0.0273033   |
+-----------------------------+-----------------------+
| WAfhandelenleads            |           0.000266894 |
+-----------------------------+-----------------------+
| ODECLINED                   |           0.0111562   |
+-----------------------------+-----------------------+
| WNabellenincompletedossiers |           0.201345    |
+-----------------------------+-----------------------+
| WBeoordelenfraude           |           0.000587168 |
+-----------------------------+-----------------------+
| END                         |           0.08989     |
+-----------------------------+-----------------------+

Labels deleted in trainset:
+-----------------------------+-------------------+
| Class                       |   Deleted Samples |
+=============================+===================+
| ASUBMITTED                  |              8768 |
+-----------------------------+-------------------+
| APARTLYSUBMITTED            |              8768 |
+-----------------------------+-------------------+
| APREACCEPTED                |              4871 |
+-----------------------------+-------------------+
| AACCEPTED                   |              3350 |
+-----------------------------+-------------------+
| OSELECTED                   |              3932 |
+-----------------------------+-------------------+
| AFINALIZED                  |              3260 |
+-----------------------------+-------------------+
| OCREATED                    |              3790 |
+-----------------------------+-------------------+
| OSENT                       |              3661 |
+-----------------------------+-------------------+
| WCompleterenaanvraag        |             14688 |
+-----------------------------+-------------------+
| WNabellenoffertes           |              7768 |
+-----------------------------+-------------------+
| OSENTBACK                   |              1311 |
+-----------------------------+-------------------+
| AREGISTERED                 |               159 |
+-----------------------------+-------------------+
| AAPPROVED                   |               195 |
+-----------------------------+-------------------+
| OACCEPTED                   |               260 |
+-----------------------------+-------------------+
| AACTIVATED                  |               126 |
+-----------------------------+-------------------+
| WValiderenaanvraag          |               898 |
+-----------------------------+-------------------+
| OCANCELLED                  |              1031 |
+-----------------------------+-------------------+
| ADECLINED                   |              4757 |
+-----------------------------+-------------------+
| ACANCELLED                  |               980 |
+-----------------------------+-------------------+
| WAfhandelenleads            |              3972 |
+-----------------------------+-------------------+
| ODECLINED                   |               130 |
+-----------------------------+-------------------+
| WNabellenincompletedossiers |               424 |
+-----------------------------+-------------------+
| WBeoordelenfraude           |               162 |
+-----------------------------+-------------------+
| END                         |              5399 |
+-----------------------------+-------------------+