Dataset: BPI12_graph,
Model: GraphTransformer

params={'seed': 41, 'epochs': 1000, 'batch_size': 128, 'num_nodes': 11, 'init_lr': 0.0007, 'lr_reduce_factor': 0.5, 'lr_schedule_patience': 15, 'min_lr': 1e-05, 'weight_decay': 0.0, 'print_epoch_interval': 5, 'max_time': 24}

net_params={'L': 10, 'n_heads': 4, 'hidden_dim': 32, 'out_dim': 32, 'edge_feat': False, 'residual': True, 'readout': 'mean', 'in_feat_dropout': 0.0, 'dropout': 0.0, 'layer_norm': False, 'batch_norm': True, 'self_loop': False, 'lap_pos_enc': True, 'pos_enc_dim': 10, 'wl_pos_enc': False, 'full_graph': False, 'device': device(type='cpu'), 'gpu_id': 0, 'batch_size': 128, 'in_dim': 3, 'n_classes': 22, 'total_param': 85918}

GraphTransformerNet(
  (embedding_lap_pos_enc): Linear(in_features=10, out_features=32, bias=True)
  (embedding_h): Embedding(3, 32)
  (linear): Linear(in_features=3, out_features=32, bias=True)
  (in_feat_dropout): Dropout(p=0.0, inplace=False)
  (layers): ModuleList(
    (0): GraphTransformerLayer(in_channels=32, out_channels=32, heads=4, residual=True)
    (1): GraphTransformerLayer(in_channels=32, out_channels=32, heads=4, residual=True)
    (2): GraphTransformerLayer(in_channels=32, out_channels=32, heads=4, residual=True)
    (3): GraphTransformerLayer(in_channels=32, out_channels=32, heads=4, residual=True)
    (4): GraphTransformerLayer(in_channels=32, out_channels=32, heads=4, residual=True)
    (5): GraphTransformerLayer(in_channels=32, out_channels=32, heads=4, residual=True)
    (6): GraphTransformerLayer(in_channels=32, out_channels=32, heads=4, residual=True)
    (7): GraphTransformerLayer(in_channels=32, out_channels=32, heads=4, residual=True)
    (8): GraphTransformerLayer(in_channels=32, out_channels=32, heads=4, residual=True)
    (9): GraphTransformerLayer(in_channels=32, out_channels=32, heads=4, residual=True)
  )
  (MLP_layer): MLPReadout(
    (FC_layers): ModuleList(
      (0): Linear(in_features=32, out_features=16, bias=True)
      (1): Linear(in_features=16, out_features=8, bias=True)
      (2): Linear(in_features=8, out_features=22, bias=True)
    )
  )
)

Total Parameters: 85918




Training graphs: 56098
Test graphs: 25542 
Validation graphs: 9517


FINAL RESULTS
TEST ACCURACY: 52.5253%
TRAIN ACCURACY: 56.9093%
TEST F1-SCORE: 59.1010%
TRAIN F1-SCORE: 64.2548%
        

Convergence Time (Epochs): 143.0000
Total Time Taken: 20.9752 hrs
Num Epochs: 144
Average Time Per Epoch: 517.2302 s



<------------------------------------- Test Results ------------------------------------->

Testset Confusion Matrix:
+---+---+-----+---+-----+-----+------+------+---+---+---+---+---+-----+-----+---+-----+---+---+------+---+------+
| 0 | 0 |   0 | 0 |   0 |   0 |    1 |    0 | 0 | 0 | 0 | 0 | 0 |   0 |   0 | 0 |   0 | 0 | 0 |    0 | 0 |    1 |
+---+---+-----+---+-----+-----+------+------+---+---+---+---+---+-----+-----+---+-----+---+---+------+---+------+
| 0 | 0 |   0 | 0 |   2 |   2 |   77 |    0 | 0 | 0 | 0 | 0 | 0 |   0 |   0 | 0 |   0 | 0 | 0 |    0 | 0 |    2 |
+---+---+-----+---+-----+-----+------+------+---+---+---+---+---+-----+-----+---+-----+---+---+------+---+------+
| 0 | 0 | 173 | 0 |  55 |  39 |  133 |  161 | 0 | 0 | 0 | 0 | 0 |  30 |  97 | 0 |   8 | 0 | 0 |   92 | 0 |   10 |
+---+---+-----+---+-----+-----+------+------+---+---+---+---+---+-----+-----+---+-----+---+---+------+---+------+
| 0 | 0 |   0 | 0 |   5 |  11 |  116 |    0 | 0 | 0 | 0 | 0 | 0 |   0 |   0 | 0 |   0 | 0 | 0 |    0 | 0 |   11 |
+---+---+-----+---+-----+-----+------+------+---+---+---+---+---+-----+-----+---+-----+---+---+------+---+------+
| 0 | 0 |  10 | 0 | 440 | 107 |   89 |  125 | 0 | 0 | 0 | 0 | 0 |  27 |  15 | 0 |   4 | 0 | 0 |   96 | 0 |   44 |
+---+---+-----+---+-----+-----+------+------+---+---+---+---+---+-----+-----+---+-----+---+---+------+---+------+
| 0 | 0 |   2 | 0 |  69 | 716 |   39 |  108 | 0 | 0 | 0 | 0 | 0 |  46 |   5 | 0 |   0 | 0 | 0 |   84 | 0 |   47 |
+---+---+-----+---+-----+-----+------+------+---+---+---+---+---+-----+-----+---+-----+---+---+------+---+------+
| 0 | 0 |   2 | 0 |  12 |  44 | 1885 |   43 | 0 | 0 | 0 | 0 | 0 |   1 |   0 | 0 |  60 | 0 | 0 |    5 | 0 |   32 |
+---+---+-----+---+-----+-----+------+------+---+---+---+---+---+-----+-----+---+-----+---+---+------+---+------+
| 0 | 0 |  28 | 0 |  16 |  64 |   35 | 5613 | 0 | 0 | 0 | 0 | 0 | 221 |  61 | 0 |  17 | 0 | 0 |  228 | 0 |  106 |
+---+---+-----+---+-----+-----+------+------+---+---+---+---+---+-----+-----+---+-----+---+---+------+---+------+
| 0 | 0 |   1 | 0 |   2 |   3 |    6 |  932 | 0 | 0 | 0 | 0 | 0 |  37 |   3 | 0 |   0 | 0 | 0 |   67 | 0 |   22 |
+---+---+-----+---+-----+-----+------+------+---+---+---+---+---+-----+-----+---+-----+---+---+------+---+------+
| 0 | 0 |   0 | 0 |   0 |   0 |    0 |   52 | 0 | 0 | 0 | 0 | 0 | 193 |   0 | 0 |   1 | 0 | 0 |  289 | 0 |  151 |
+---+---+-----+---+-----+-----+------+------+---+---+---+---+---+-----+-----+---+-----+---+---+------+---+------+
| 0 | 0 |   0 | 0 |   0 |   0 |    0 |   79 | 0 | 0 | 0 | 0 | 0 | 199 |   0 | 0 |   1 | 0 | 0 |  304 | 0 |  103 |
+---+---+-----+---+-----+-----+------+------+---+---+---+---+---+-----+-----+---+-----+---+---+------+---+------+
| 0 | 0 |   0 | 0 |   0 |   1 |    0 |   97 | 0 | 0 | 0 | 0 | 0 | 181 |   0 | 0 |   1 | 0 | 0 |  327 | 0 |   79 |
+---+---+-----+---+-----+-----+------+------+---+---+---+---+---+-----+-----+---+-----+---+---+------+---+------+
| 0 | 0 |   0 | 0 |   0 |   0 |    0 |   44 | 0 | 0 | 0 | 0 | 0 | 199 |   0 | 0 |   0 | 0 | 0 |  245 | 0 |  198 |
+---+---+-----+---+-----+-----+------+------+---+---+---+---+---+-----+-----+---+-----+---+---+------+---+------+
| 0 | 0 |   0 | 0 |  13 |  29 |    0 |  387 | 0 | 0 | 0 | 0 | 0 | 784 |   1 | 0 |   0 | 0 | 0 |  800 | 0 |  532 |
+---+---+-----+---+-----+-----+------+------+---+---+---+---+---+-----+-----+---+-----+---+---+------+---+------+
| 0 | 0 |  51 | 0 |  31 |  46 |    9 |  457 | 0 | 0 | 0 | 0 | 0 |  37 | 247 | 0 |  21 | 0 | 0 |  149 | 0 |   19 |
+---+---+-----+---+-----+-----+------+------+---+---+---+---+---+-----+-----+---+-----+---+---+------+---+------+
| 0 | 0 |   0 | 0 |   0 |   2 |   34 |   56 | 0 | 0 | 0 | 0 | 0 |  75 |   0 | 0 |   1 | 0 | 0 |  115 | 0 |    6 |
+---+---+-----+---+-----+-----+------+------+---+---+---+---+---+-----+-----+---+-----+---+---+------+---+------+
| 0 | 0 |   7 | 0 |   2 |   3 |   46 |  255 | 0 | 0 | 0 | 0 | 0 |   8 |  34 | 0 | 132 | 0 | 0 |   51 | 0 |   15 |
+---+---+-----+---+-----+-----+------+------+---+---+---+---+---+-----+-----+---+-----+---+---+------+---+------+
| 0 | 0 |   0 | 0 |   0 |   0 |    8 |    0 | 0 | 0 | 0 | 0 | 0 |   0 |   0 | 0 |   0 | 0 | 0 |    0 | 0 |    0 |
+---+---+-----+---+-----+-----+------+------+---+---+---+---+---+-----+-----+---+-----+---+---+------+---+------+
| 0 | 0 |   0 | 0 |   0 |   0 |    0 |   68 | 0 | 0 | 0 | 0 | 0 |  78 |   0 | 0 |   0 | 0 | 0 |  100 | 0 |    8 |
+---+---+-----+---+-----+-----+------+------+---+---+---+---+---+-----+-----+---+-----+---+---+------+---+------+
| 0 | 0 |  10 | 0 |  29 |  27 |    2 |  416 | 0 | 0 | 0 | 0 | 0 | 373 |   3 | 0 |   0 | 0 | 0 | 2310 | 0 |  269 |
+---+---+-----+---+-----+-----+------+------+---+---+---+---+---+-----+-----+---+-----+---+---+------+---+------+
| 0 | 0 |   0 | 0 |   0 |   0 |    4 |    5 | 0 | 0 | 0 | 0 | 0 |   2 |   0 | 0 |   0 | 0 | 0 |    4 | 0 |    1 |
+---+---+-----+---+-----+-----+------+------+---+---+---+---+---+-----+-----+---+-----+---+---+------+---+------+
| 0 | 0 |   0 | 0 |   6 |  17 |  162 |  260 | 0 | 0 | 0 | 0 | 0 | 230 |   1 | 0 |   6 | 0 | 0 |  183 | 0 | 1116 |
+---+---+-----+---+-----+-----+------+------+---+---+---+---+---+-----+-----+---+-----+---+---+------+---+------+

 Test F1-score per class: 
+-----------------------------+------------+
| Class                       |   F1-score |
+=============================+============+
| APREACCEPTED                | nan        |
+-----------------------------+------------+
| AACCEPTED                   | nan        |
+-----------------------------+------------+
| OSELECTED                   |   0.319778 |
+-----------------------------+------------+
| AFINALIZED                  | nan        |
+-----------------------------+------------+
| OCREATED                    |   0.536913 |
+-----------------------------+------------+
| OSENT                       |   0.643018 |
+-----------------------------+------------+
| WCompleterenaanvraag        |   0.79704  |
+-----------------------------+------------+
| WNabellenoffertes           |   0.722069 |
+-----------------------------+------------+
| OSENTBACK                   | nan        |
+-----------------------------+------------+
| AREGISTERED                 | nan        |
+-----------------------------+------------+
| AAPPROVED                   | nan        |
+-----------------------------+------------+
| OACCEPTED                   | nan        |
+-----------------------------+------------+
| AACTIVATED                  | nan        |
+-----------------------------+------------+
| WValiderenaanvraag          |   0.297703 |
+-----------------------------+------------+
| OCANCELLED                  |   0.322034 |
+-----------------------------+------------+
| ADECLINED                   | nan        |
+-----------------------------+------------+
| ACANCELLED                  |   0.32795  |
+-----------------------------+------------+
| WAfhandelenleads            | nan        |
+-----------------------------+------------+
| ODECLINED                   | nan        |
+-----------------------------+------------+
| WNabellenincompletedossiers |   0.519802 |
+-----------------------------+------------+
| WBeoordelenfraude           | nan        |
+-----------------------------+------------+
| END                         |   0.469598 |
+-----------------------------+------------+

Weighted Test F1-scores per class: 46.0486%

Class distribution in testset:
+-----------------------------+----------------------+
| Class                       |   Class Distribution |
+=============================+======================+
| APREACCEPTED                |                    2 |
+-----------------------------+----------------------+
| AACCEPTED                   |                   83 |
+-----------------------------+----------------------+
| OSELECTED                   |                  798 |
+-----------------------------+----------------------+
| AFINALIZED                  |                  143 |
+-----------------------------+----------------------+
| OCREATED                    |                  957 |
+-----------------------------+----------------------+
| OSENT                       |                 1116 |
+-----------------------------+----------------------+
| WCompleterenaanvraag        |                 2084 |
+-----------------------------+----------------------+
| WNabellenoffertes           |                 6389 |
+-----------------------------+----------------------+
| OSENTBACK                   |                 1073 |
+-----------------------------+----------------------+
| AREGISTERED                 |                  686 |
+-----------------------------+----------------------+
| AAPPROVED                   |                  686 |
+-----------------------------+----------------------+
| OACCEPTED                   |                  686 |
+-----------------------------+----------------------+
| AACTIVATED                  |                  686 |
+-----------------------------+----------------------+
| WValiderenaanvraag          |                 2546 |
+-----------------------------+----------------------+
| OCANCELLED                  |                 1067 |
+-----------------------------+----------------------+
| ADECLINED                   |                  289 |
+-----------------------------+----------------------+
| ACANCELLED                  |                  553 |
+-----------------------------+----------------------+
| WAfhandelenleads            |                    8 |
+-----------------------------+----------------------+
| ODECLINED                   |                  254 |
+-----------------------------+----------------------+
| WNabellenincompletedossiers |                 3439 |
+-----------------------------+----------------------+
| WBeoordelenfraude           |                   16 |
+-----------------------------+----------------------+
| END                         |                 1981 |
+-----------------------------+----------------------+

Class probabilities in testset:
+-----------------------------+-----------------------+
| Class                       |   Class Probabilities |
+=============================+=======================+
| APREACCEPTED                |           7.83024e-05 |
+-----------------------------+-----------------------+
| AACCEPTED                   |           0.00324955  |
+-----------------------------+-----------------------+
| OSELECTED                   |           0.0312427   |
+-----------------------------+-----------------------+
| AFINALIZED                  |           0.00559862  |
+-----------------------------+-----------------------+
| OCREATED                    |           0.0374677   |
+-----------------------------+-----------------------+
| OSENT                       |           0.0436927   |
+-----------------------------+-----------------------+
| WCompleterenaanvraag        |           0.0815911   |
+-----------------------------+-----------------------+
| WNabellenoffertes           |           0.250137    |
+-----------------------------+-----------------------+
| OSENTBACK                   |           0.0420092   |
+-----------------------------+-----------------------+
| AREGISTERED                 |           0.0268577   |
+-----------------------------+-----------------------+
| AAPPROVED                   |           0.0268577   |
+-----------------------------+-----------------------+
| OACCEPTED                   |           0.0268577   |
+-----------------------------+-----------------------+
| AACTIVATED                  |           0.0268577   |
+-----------------------------+-----------------------+
| WValiderenaanvraag          |           0.099679    |
+-----------------------------+-----------------------+
| OCANCELLED                  |           0.0417743   |
+-----------------------------+-----------------------+
| ADECLINED                   |           0.0113147   |
+-----------------------------+-----------------------+
| ACANCELLED                  |           0.0216506   |
+-----------------------------+-----------------------+
| WAfhandelenleads            |           0.00031321  |
+-----------------------------+-----------------------+
| ODECLINED                   |           0.00994441  |
+-----------------------------+-----------------------+
| WNabellenincompletedossiers |           0.134641    |
+-----------------------------+-----------------------+
| WBeoordelenfraude           |           0.000626419 |
+-----------------------------+-----------------------+
| END                         |           0.0775585   |
+-----------------------------+-----------------------+

Labels deleted in testset:
+-----------------------------+-------------------+
| Class                       |   Deleted Samples |
+=============================+===================+
| ASUBMITTED                  |              2037 |
+-----------------------------+-------------------+
| APARTLYSUBMITTED            |              2037 |
+-----------------------------+-------------------+
| APREACCEPTED                |              2030 |
+-----------------------------+-------------------+
| AACCEPTED                   |              1626 |
+-----------------------------+-------------------+
| OSELECTED                   |              1580 |
+-----------------------------+-------------------+
| AFINALIZED                  |              1545 |
+-----------------------------+-------------------+
| OCREATED                    |              1421 |
+-----------------------------+-------------------+
| OSENT                       |              1262 |
+-----------------------------+-------------------+
| WCompleterenaanvraag        |              5274 |
+-----------------------------+-------------------+
| WNabellenoffertes           |               362 |
+-----------------------------+-------------------+
| OSENTBACK                   |                67 |
+-----------------------------+-------------------+
| AREGISTERED                 |                 0 |
+-----------------------------+-------------------+
| AAPPROVED                   |                 0 |
+-----------------------------+-------------------+
| OACCEPTED                   |                 0 |
+-----------------------------+-------------------+
| AACTIVATED                  |                 0 |
+-----------------------------+-------------------+
| WValiderenaanvraag          |                 0 |
+-----------------------------+-------------------+
| OCANCELLED                  |                51 |
+-----------------------------+-------------------+
| ADECLINED                   |                60 |
+-----------------------------+-------------------+
| ACANCELLED                  |                69 |
+-----------------------------+-------------------+
| WAfhandelenleads            |               861 |
+-----------------------------+-------------------+
| ODECLINED                   |                 0 |
+-----------------------------+-------------------+
| WNabellenincompletedossiers |                 0 |
+-----------------------------+-------------------+
| WBeoordelenfraude           |                32 |
+-----------------------------+-------------------+
| END                         |                56 |
+-----------------------------+-------------------+

<------------------------------------- Train Results ------------------------------------->

Trainset Confusion Matrix:
+---+---+-----+---+-----+------+------+-------+---+---+---+---+---+------+-----+---+-----+---+---+------+---+------+
| 0 | 0 |   0 | 0 |   0 |    0 |    2 |     0 | 0 | 0 | 0 | 0 | 0 |    0 |   0 | 0 |   0 | 0 | 0 |    0 | 0 |    0 |
+---+---+-----+---+-----+------+------+-------+---+---+---+---+---+------+-----+---+-----+---+---+------+---+------+
| 0 | 0 |   0 | 0 |   4 |    6 |  150 |     1 | 0 | 0 | 0 | 0 | 0 |    0 |   0 | 0 |   0 | 0 | 0 |    0 | 0 |    4 |
+---+---+-----+---+-----+------+------+-------+---+---+---+---+---+------+-----+---+-----+---+---+------+---+------+
| 0 | 0 | 285 | 0 | 110 |  129 |  233 |   360 | 0 | 0 | 0 | 0 | 0 |   32 | 156 | 1 |  12 | 0 | 0 |  158 | 0 |   36 |
+---+---+-----+---+-----+------+------+-------+---+---+---+---+---+------+-----+---+-----+---+---+------+---+------+
| 0 | 0 |   0 | 0 |   8 |   23 |  212 |     1 | 0 | 0 | 0 | 0 | 0 |    0 |   0 | 0 |   0 | 0 | 0 |    0 | 0 |   24 |
+---+---+-----+---+-----+------+------+-------+---+---+---+---+---+------+-----+---+-----+---+---+------+---+------+
| 0 | 0 |  27 | 0 | 740 |  240 |  135 |   281 | 0 | 0 | 0 | 0 | 0 |   36 |  71 | 0 |   9 | 0 | 0 |  169 | 0 |   85 |
+---+---+-----+---+-----+------+------+-------+---+---+---+---+---+------+-----+---+-----+---+---+------+---+------+
| 0 | 0 |   4 | 0 |  94 | 1360 |   65 |   251 | 0 | 0 | 0 | 0 | 0 |   70 |  14 | 0 |   3 | 0 | 0 |  149 | 0 |   58 |
+---+---+-----+---+-----+------+------+-------+---+---+---+---+---+------+-----+---+-----+---+---+------+---+------+
| 0 | 0 |   3 | 0 |  15 |   55 | 3804 |    82 | 0 | 0 | 0 | 0 | 0 |    0 |   0 | 0 |  95 | 0 | 0 |    0 | 0 |   43 |
+---+---+-----+---+-----+------+------+-------+---+---+---+---+---+------+-----+---+-----+---+---+------+---+------+
| 0 | 0 |  43 | 0 |  20 |  103 |   45 | 13939 | 0 | 0 | 0 | 0 | 0 |  393 | 164 | 0 |  35 | 0 | 0 |  372 | 0 |  265 |
+---+---+-----+---+-----+------+------+-------+---+---+---+---+---+------+-----+---+-----+---+---+------+---+------+
| 0 | 0 |   3 | 0 |   2 |    5 |    2 |  1898 | 0 | 0 | 0 | 0 | 0 |   53 |   5 | 0 |   0 | 0 | 0 |  156 | 0 |   29 |
+---+---+-----+---+-----+------+------+-------+---+---+---+---+---+------+-----+---+-----+---+---+------+---+------+
| 0 | 0 |   0 | 0 |   0 |    0 |    0 |    82 | 0 | 0 | 0 | 0 | 0 |  453 |   0 | 0 |   0 | 0 | 0 |  680 | 0 |  345 |
+---+---+-----+---+-----+------+------+-------+---+---+---+---+---+------+-----+---+-----+---+---+------+---+------+
| 0 | 0 |   0 | 0 |   0 |    0 |    0 |   118 | 0 | 0 | 0 | 0 | 0 |  442 |   0 | 0 |   0 | 0 | 0 |  773 | 0 |  227 |
+---+---+-----+---+-----+------+------+-------+---+---+---+---+---+------+-----+---+-----+---+---+------+---+------+
| 0 | 0 |   0 | 0 |   0 |    1 |    0 |   172 | 0 | 0 | 0 | 0 | 0 |  397 |   0 | 0 |   0 | 0 | 0 |  826 | 0 |  161 |
+---+---+-----+---+-----+------+------+-------+---+---+---+---+---+------+-----+---+-----+---+---+------+---+------+
| 0 | 0 |   0 | 0 |   0 |    0 |    0 |    62 | 0 | 0 | 0 | 0 | 0 |  451 |   0 | 0 |   0 | 0 | 0 |  555 | 0 |  492 |
+---+---+-----+---+-----+------+------+-------+---+---+---+---+---+------+-----+---+-----+---+---+------+---+------+
| 0 | 0 |   5 | 0 |   8 |   45 |    0 |   703 | 0 | 0 | 0 | 0 | 0 | 1710 |   3 | 0 |   0 | 0 | 0 | 1625 | 0 | 1250 |
+---+---+-----+---+-----+------+------+-------+---+---+---+---+---+------+-----+---+-----+---+---+------+---+------+
| 0 | 0 |  79 | 0 |  56 |  103 |   15 |  1184 | 0 | 0 | 0 | 0 | 0 |   53 | 493 | 0 | 121 | 0 | 0 |  283 | 0 |   59 |
+---+---+-----+---+-----+------+------+-------+---+---+---+---+---+------+-----+---+-----+---+---+------+---+------+
| 0 | 0 |   0 | 0 |   1 |    1 |   70 |   138 | 0 | 0 | 0 | 0 | 0 |  161 |   0 | 0 |   3 | 0 | 0 |  226 | 0 |   25 |
+---+---+-----+---+-----+------+------+-------+---+---+---+---+---+------+-----+---+-----+---+---+------+---+------+
| 0 | 0 |   8 | 0 |  10 |    6 |  107 |   723 | 0 | 0 | 0 | 0 | 0 |   19 |  95 | 0 | 412 | 0 | 0 |  111 | 0 |   44 |
+---+---+-----+---+-----+------+------+-------+---+---+---+---+---+------+-----+---+-----+---+---+------+---+------+
| 0 | 0 |   0 | 0 |   1 |    4 |   17 |     4 | 0 | 0 | 0 | 0 | 0 |    0 |   0 | 0 |   0 | 0 | 0 |    0 | 0 |    0 |
+---+---+-----+---+-----+------+------+-------+---+---+---+---+---+------+-----+---+-----+---+---+------+---+------+
| 0 | 0 |   0 | 0 |   0 |    0 |    0 |   129 | 0 | 0 | 0 | 0 | 0 |  165 |   0 | 0 |   0 | 0 | 0 |  235 | 0 |   17 |
+---+---+-----+---+-----+------+------+-------+---+---+---+---+---+------+-----+---+-----+---+---+------+---+------+
| 0 | 0 |   3 | 0 |  31 |   59 |    0 |   470 | 0 | 0 | 0 | 0 | 0 |  617 |   1 | 0 |   0 | 0 | 0 | 6354 | 0 |  433 |
+---+---+-----+---+-----+------+------+-------+---+---+---+---+---+------+-----+---+-----+---+---+------+---+------+
| 0 | 0 |   0 | 0 |   0 |    0 |    5 |     9 | 0 | 0 | 0 | 0 | 0 |   11 |   0 | 0 |   0 | 0 | 0 |    9 | 0 |    3 |
+---+---+-----+---+-----+------+------+-------+---+---+---+---+---+------+-----+---+-----+---+---+------+---+------+
| 0 | 0 |   1 | 0 |  13 |   18 |  210 |   148 | 0 | 0 | 0 | 0 | 0 |  409 |   2 | 0 |   2 | 0 | 0 |  261 | 0 | 2828 |
+---+---+-----+---+-----+------+------+-------+---+---+---+---+---+------+-----+---+-----+---+---+------+---+------+

 Train F1-score per class: 
+-----------------------------+------------+
| Class                       |   F1-score |
+=============================+============+
| APREACCEPTED                | nan        |
+-----------------------------+------------+
| AACCEPTED                   | nan        |
+-----------------------------+------------+
| OSELECTED                   |   0.2889   |
+-----------------------------+------------+
| AFINALIZED                  | nan        |
+-----------------------------+------------+
| OCREATED                    |   0.509291 |
+-----------------------------+------------+
| OSENT                       |   0.643635 |
+-----------------------------+------------+
| WCompleterenaanvraag        |   0.829752 |
+-----------------------------+------------+
| WNabellenoffertes           |   0.771517 |
+-----------------------------+------------+
| OSENTBACK                   | nan        |
+-----------------------------+------------+
| AREGISTERED                 | nan        |
+-----------------------------+------------+
| AAPPROVED                   | nan        |
+-----------------------------+------------+
| OACCEPTED                   | nan        |
+-----------------------------+------------+
| AACTIVATED                  | nan        |
+-----------------------------+------------+
| WValiderenaanvraag          |   0.316052 |
+-----------------------------+------------+
| OCANCELLED                  |   0.285797 |
+-----------------------------+------------+
| ADECLINED                   | nan        |
+-----------------------------+------------+
| ACANCELLED                  |   0.370004 |
+-----------------------------+------------+
| WAfhandelenleads            | nan        |
+-----------------------------+------------+
| ODECLINED                   | nan        |
+-----------------------------+------------+
| WNabellenincompletedossiers |   0.607747 |
+-----------------------------+------------+
| WBeoordelenfraude           | nan        |
+-----------------------------+------------+
| END                         |   0.548062 |
+-----------------------------+------------+

Weighted Train F1-scores per class: 49.6967%

Class distributions in trainset:
+-----------------------------+----------------------+
| Class                       |   Class Distribution |
+=============================+======================+
| APREACCEPTED                |                    2 |
+-----------------------------+----------------------+
| AACCEPTED                   |                  165 |
+-----------------------------+----------------------+
| OSELECTED                   |                 1512 |
+-----------------------------+----------------------+
| AFINALIZED                  |                  268 |
+-----------------------------+----------------------+
| OCREATED                    |                 1793 |
+-----------------------------+----------------------+
| OSENT                       |                 2068 |
+-----------------------------+----------------------+
| WCompleterenaanvraag        |                 4097 |
+-----------------------------+----------------------+
| WNabellenoffertes           |                15379 |
+-----------------------------+----------------------+
| OSENTBACK                   |                 2153 |
+-----------------------------+----------------------+
| AREGISTERED                 |                 1560 |
+-----------------------------+----------------------+
| AAPPROVED                   |                 1560 |
+-----------------------------+----------------------+
| OACCEPTED                   |                 1557 |
+-----------------------------+----------------------+
| AACTIVATED                  |                 1560 |
+-----------------------------+----------------------+
| WValiderenaanvraag          |                 5349 |
+-----------------------------+----------------------+
| OCANCELLED                  |                 2446 |
+-----------------------------+----------------------+
| ADECLINED                   |                  625 |
+-----------------------------+----------------------+
| ACANCELLED                  |                 1535 |
+-----------------------------+----------------------+
| WAfhandelenleads            |                   26 |
+-----------------------------+----------------------+
| ODECLINED                   |                  546 |
+-----------------------------+----------------------+
| WNabellenincompletedossiers |                 7968 |
+-----------------------------+----------------------+
| WBeoordelenfraude           |                   37 |
+-----------------------------+----------------------+
| END                         |                 3892 |
+-----------------------------+----------------------+

Class probabilities in trainset:
+-----------------------------+-----------------------+
| Class                       |   Class Probabilities |
+=============================+=======================+
| APREACCEPTED                |           3.56519e-05 |
+-----------------------------+-----------------------+
| AACCEPTED                   |           0.00294128  |
+-----------------------------+-----------------------+
| OSELECTED                   |           0.0269528   |
+-----------------------------+-----------------------+
| AFINALIZED                  |           0.00477735  |
+-----------------------------+-----------------------+
| OCREATED                    |           0.0319619   |
+-----------------------------+-----------------------+
| OSENT                       |           0.0368641   |
+-----------------------------+-----------------------+
| WCompleterenaanvraag        |           0.0730329   |
+-----------------------------+-----------------------+
| WNabellenoffertes           |           0.274145    |
+-----------------------------+-----------------------+
| OSENTBACK                   |           0.0383793   |
+-----------------------------+-----------------------+
| AREGISTERED                 |           0.0278085   |
+-----------------------------+-----------------------+
| AAPPROVED                   |           0.0278085   |
+-----------------------------+-----------------------+
| OACCEPTED                   |           0.027755    |
+-----------------------------+-----------------------+
| AACTIVATED                  |           0.0278085   |
+-----------------------------+-----------------------+
| WValiderenaanvraag          |           0.095351    |
+-----------------------------+-----------------------+
| OCANCELLED                  |           0.0436023   |
+-----------------------------+-----------------------+
| ADECLINED                   |           0.0111412   |
+-----------------------------+-----------------------+
| ACANCELLED                  |           0.0273628   |
+-----------------------------+-----------------------+
| WAfhandelenleads            |           0.000463475 |
+-----------------------------+-----------------------+
| ODECLINED                   |           0.00973297  |
+-----------------------------+-----------------------+
| WNabellenincompletedossiers |           0.142037    |
+-----------------------------+-----------------------+
| WBeoordelenfraude           |           0.00065956  |
+-----------------------------+-----------------------+
| END                         |           0.0693786   |
+-----------------------------+-----------------------+

Labels deleted in trainset:
+-----------------------------+-------------------+
| Class                       |   Deleted Samples |
+=============================+===================+
| ASUBMITTED                  |              4016 |
+-----------------------------+-------------------+
| APARTLYSUBMITTED            |              4016 |
+-----------------------------+-------------------+
| APREACCEPTED                |              4000 |
+-----------------------------+-------------------+
| AACCEPTED                   |              3181 |
+-----------------------------+-------------------+
| OSELECTED                   |              3140 |
+-----------------------------+-------------------+
| AFINALIZED                  |              3059 |
+-----------------------------+-------------------+
| OCREATED                    |              2859 |
+-----------------------------+-------------------+
| OSENT                       |              2584 |
+-----------------------------+-------------------+
| WCompleterenaanvraag        |             10076 |
+-----------------------------+-------------------+
| WNabellenoffertes           |               846 |
+-----------------------------+-------------------+
| OSENTBACK                   |               161 |
+-----------------------------+-------------------+
| AREGISTERED                 |                 0 |
+-----------------------------+-------------------+
| AAPPROVED                   |                 0 |
+-----------------------------+-------------------+
| OACCEPTED                   |                 0 |
+-----------------------------+-------------------+
| AACTIVATED                  |                 0 |
+-----------------------------+-------------------+
| WValiderenaanvraag          |                 0 |
+-----------------------------+-------------------+
| OCANCELLED                  |                91 |
+-----------------------------+-------------------+
| ADECLINED                   |               145 |
+-----------------------------+-------------------+
| ACANCELLED                  |               144 |
+-----------------------------+-------------------+
| WAfhandelenleads            |              1666 |
+-----------------------------+-------------------+
| ODECLINED                   |                 2 |
+-----------------------------+-------------------+
| WNabellenincompletedossiers |                 0 |
+-----------------------------+-------------------+
| WBeoordelenfraude           |                51 |
+-----------------------------+-------------------+
| END                         |               123 |
+-----------------------------+-------------------+