Dataset: BPI12_graph,
Model: GraphTransformer

params={'seed': 41, 'epochs': 1000, 'batch_size': 256, 'num_nodes': 11, 'init_lr': 0.0007, 'lr_reduce_factor': 0.5, 'lr_schedule_patience': 15, 'min_lr': 1e-05, 'weight_decay': 0.0, 'print_epoch_interval': 5, 'max_time': 24}

net_params={'L': 10, 'n_heads': 8, 'hidden_dim': 32, 'out_dim': 32, 'edge_feat': False, 'residual': True, 'readout': 'mean', 'in_feat_dropout': 0.0, 'dropout': 0.0, 'layer_norm': False, 'batch_norm': True, 'self_loop': False, 'lap_pos_enc': True, 'pos_enc_dim': 10, 'wl_pos_enc': False, 'full_graph': False, 'device': device(type='cpu'), 'gpu_id': 0, 'batch_size': 256, 'in_dim': 3, 'n_classes': 22, 'total_param': 85918}

GraphTransformerNet(
  (embedding_lap_pos_enc): Linear(in_features=10, out_features=32, bias=True)
  (embedding_h): Embedding(3, 32)
  (linear): Linear(in_features=3, out_features=32, bias=True)
  (in_feat_dropout): Dropout(p=0.0, inplace=False)
  (layers): ModuleList(
    (0): GraphTransformerLayer(in_channels=32, out_channels=32, heads=8, residual=True)
    (1): GraphTransformerLayer(in_channels=32, out_channels=32, heads=8, residual=True)
    (2): GraphTransformerLayer(in_channels=32, out_channels=32, heads=8, residual=True)
    (3): GraphTransformerLayer(in_channels=32, out_channels=32, heads=8, residual=True)
    (4): GraphTransformerLayer(in_channels=32, out_channels=32, heads=8, residual=True)
    (5): GraphTransformerLayer(in_channels=32, out_channels=32, heads=8, residual=True)
    (6): GraphTransformerLayer(in_channels=32, out_channels=32, heads=8, residual=True)
    (7): GraphTransformerLayer(in_channels=32, out_channels=32, heads=8, residual=True)
    (8): GraphTransformerLayer(in_channels=32, out_channels=32, heads=8, residual=True)
    (9): GraphTransformerLayer(in_channels=32, out_channels=32, heads=8, residual=True)
  )
  (MLP_layer): MLPReadout(
    (FC_layers): ModuleList(
      (0): Linear(in_features=32, out_features=16, bias=True)
      (1): Linear(in_features=16, out_features=8, bias=True)
      (2): Linear(in_features=8, out_features=22, bias=True)
    )
  )
)

Total Parameters: 85918




Training graphs: 56098
Test graphs: 25542 
Validation graphs: 9517


FINAL RESULTS
TEST ACCURACY: 51.6013%
TRAIN ACCURACY: 56.0840%
TEST F1-SCORE: 58.0712%
TRAIN F1-SCORE: 63.3185%
        

Convergence Time (Epochs): 156.0000
Total Time Taken: 16.3513 hrs
Num Epochs: 157
Average Time Per Epoch: 370.1451 s



<------------------------------------- Test Results ------------------------------------->

Testset Confusion Matrix:
+---+---+-----+---+-----+-----+------+------+---+---+---+---+---+-----+-----+---+-----+---+---+------+---+------+
| 0 | 0 |   0 | 0 |   0 |   0 |    2 |    0 | 0 | 0 | 0 | 0 | 0 |   0 |   0 | 0 |   0 | 0 | 0 |    0 | 0 |    0 |
+---+---+-----+---+-----+-----+------+------+---+---+---+---+---+-----+-----+---+-----+---+---+------+---+------+
| 0 | 0 |   1 | 0 |   1 |   2 |   79 |    0 | 0 | 0 | 0 | 0 | 0 |   0 |   0 | 0 |   0 | 0 | 0 |    0 | 0 |    0 |
+---+---+-----+---+-----+-----+------+------+---+---+---+---+---+-----+-----+---+-----+---+---+------+---+------+
| 0 | 0 | 161 | 0 |  32 |  42 |  146 |  169 | 0 | 0 | 0 | 0 | 0 |  21 | 111 | 0 |  12 | 0 | 0 |   97 | 0 |    7 |
+---+---+-----+---+-----+-----+------+------+---+---+---+---+---+-----+-----+---+-----+---+---+------+---+------+
| 0 | 0 |   1 | 0 |   1 |   9 |  131 |    0 | 0 | 0 | 0 | 0 | 0 |   0 |   0 | 0 |   0 | 0 | 0 |    0 | 0 |    1 |
+---+---+-----+---+-----+-----+------+------+---+---+---+---+---+-----+-----+---+-----+---+---+------+---+------+
| 0 | 0 |  17 | 0 | 384 | 126 |  129 |  123 | 0 | 0 | 0 | 0 | 0 |  27 |  26 | 0 |   2 | 0 | 0 |   96 | 0 |   27 |
+---+---+-----+---+-----+-----+------+------+---+---+---+---+---+-----+-----+---+-----+---+---+------+---+------+
| 0 | 0 |  11 | 0 |  42 | 706 |   74 |  104 | 0 | 0 | 0 | 0 | 0 |  54 |   8 | 0 |   0 | 0 | 0 |   76 | 0 |   41 |
+---+---+-----+---+-----+-----+------+------+---+---+---+---+---+-----+-----+---+-----+---+---+------+---+------+
| 0 | 0 |   3 | 0 |   3 |  47 | 1930 |   42 | 0 | 0 | 0 | 0 | 0 |   0 |   1 | 0 |  33 | 0 | 0 |    3 | 0 |   22 |
+---+---+-----+---+-----+-----+------+------+---+---+---+---+---+-----+-----+---+-----+---+---+------+---+------+
| 0 | 0 |   7 | 0 |  26 |  60 |   35 | 5588 | 0 | 0 | 0 | 0 | 0 | 195 |  92 | 0 |   8 | 0 | 0 |  255 | 0 |  123 |
+---+---+-----+---+-----+-----+------+------+---+---+---+---+---+-----+-----+---+-----+---+---+------+---+------+
| 0 | 0 |   0 | 0 |   4 |   2 |    6 |  935 | 0 | 0 | 0 | 0 | 0 |  33 |   4 | 0 |   0 | 0 | 0 |   64 | 0 |   25 |
+---+---+-----+---+-----+-----+------+------+---+---+---+---+---+-----+-----+---+-----+---+---+------+---+------+
| 0 | 0 |   1 | 0 |   0 |   0 |    0 |   47 | 0 | 0 | 0 | 0 | 0 | 217 |   1 | 0 |   0 | 0 | 0 |  273 | 0 |  147 |
+---+---+-----+---+-----+-----+------+------+---+---+---+---+---+-----+-----+---+-----+---+---+------+---+------+
| 0 | 0 |   0 | 0 |   0 |   0 |    0 |   83 | 0 | 0 | 0 | 0 | 0 | 195 |   0 | 0 |   0 | 0 | 0 |  309 | 0 |   99 |
+---+---+-----+---+-----+-----+------+------+---+---+---+---+---+-----+-----+---+-----+---+---+------+---+------+
| 0 | 0 |   0 | 0 |   0 |   1 |    0 |  102 | 0 | 0 | 0 | 0 | 0 | 167 |   3 | 0 |   0 | 0 | 0 |  327 | 0 |   86 |
+---+---+-----+---+-----+-----+------+------+---+---+---+---+---+-----+-----+---+-----+---+---+------+---+------+
| 0 | 0 |   0 | 0 |   0 |   0 |    0 |   52 | 0 | 0 | 0 | 0 | 0 | 210 |   0 | 0 |   0 | 0 | 0 |  239 | 0 |  185 |
+---+---+-----+---+-----+-----+------+------+---+---+---+---+---+-----+-----+---+-----+---+---+------+---+------+
| 0 | 0 |   4 | 0 |  13 |  17 |    1 |  440 | 0 | 0 | 0 | 0 | 0 | 745 |   4 | 0 |   0 | 0 | 0 |  824 | 0 |  498 |
+---+---+-----+---+-----+-----+------+------+---+---+---+---+---+-----+-----+---+-----+---+---+------+---+------+
| 0 | 0 |  25 | 0 |  22 |  35 |   14 |  456 | 0 | 0 | 0 | 0 | 0 |  29 | 288 | 0 |  27 | 0 | 0 |  151 | 0 |   20 |
+---+---+-----+---+-----+-----+------+------+---+---+---+---+---+-----+-----+---+-----+---+---+------+---+------+
| 0 | 0 |   0 | 0 |   1 |   2 |   33 |   70 | 0 | 0 | 0 | 0 | 0 |  71 |   0 | 0 |   0 | 0 | 0 |  101 | 0 |   11 |
+---+---+-----+---+-----+-----+------+------+---+---+---+---+---+-----+-----+---+-----+---+---+------+---+------+
| 0 | 0 |   7 | 0 |   2 |   3 |   70 |  233 | 0 | 0 | 0 | 0 | 0 |  11 |  45 | 0 | 118 | 0 | 0 |   51 | 0 |   13 |
+---+---+-----+---+-----+-----+------+------+---+---+---+---+---+-----+-----+---+-----+---+---+------+---+------+
| 0 | 0 |   0 | 0 |   0 |   2 |    6 |    0 | 0 | 0 | 0 | 0 | 0 |   0 |   0 | 0 |   0 | 0 | 0 |    0 | 0 |    0 |
+---+---+-----+---+-----+-----+------+------+---+---+---+---+---+-----+-----+---+-----+---+---+------+---+------+
| 0 | 0 |   0 | 0 |   0 |   0 |    0 |   81 | 0 | 0 | 0 | 0 | 0 |  64 |   0 | 0 |   0 | 0 | 0 |  100 | 0 |    9 |
+---+---+-----+---+-----+-----+------+------+---+---+---+---+---+-----+-----+---+-----+---+---+------+---+------+
| 0 | 0 |  15 | 0 |  22 |  28 |    3 |  437 | 0 | 0 | 0 | 0 | 0 | 397 |  12 | 0 |   1 | 0 | 0 | 2235 | 0 |  289 |
+---+---+-----+---+-----+-----+------+------+---+---+---+---+---+-----+-----+---+-----+---+---+------+---+------+
| 0 | 0 |   0 | 0 |   0 |   1 |    4 |    6 | 0 | 0 | 0 | 0 | 0 |   2 |   0 | 0 |   0 | 0 | 0 |    3 | 0 |    0 |
+---+---+-----+---+-----+-----+------+------+---+---+---+---+---+-----+-----+---+-----+---+---+------+---+------+
| 0 | 0 |   0 | 0 |   1 |  16 |  176 |  299 | 0 | 0 | 0 | 0 | 0 | 283 |   1 | 0 |   5 | 0 | 0 |  175 | 0 | 1025 |
+---+---+-----+---+-----+-----+------+------+---+---+---+---+---+-----+-----+---+-----+---+---+------+---+------+

 Test F1-score per class: 
+-----------------------------+------------+
| Class                       |   F1-score |
+=============================+============+
| APREACCEPTED                | nan        |
+-----------------------------+------------+
| AACCEPTED                   | nan        |
+-----------------------------+------------+
| OSELECTED                   |   0.306375 |
+-----------------------------+------------+
| AFINALIZED                  | nan        |
+-----------------------------+------------+
| OCREATED                    |   0.508273 |
+-----------------------------+------------+
| OSENT                       |   0.637472 |
+-----------------------------+------------+
| WCompleterenaanvraag        |   0.784075 |
+-----------------------------+------------+
| WNabellenoffertes           |   0.713848 |
+-----------------------------+------------+
| OSENTBACK                   | nan        |
+-----------------------------+------------+
| AREGISTERED                 | nan        |
+-----------------------------+------------+
| AAPPROVED                   | nan        |
+-----------------------------+------------+
| OACCEPTED                   | nan        |
+-----------------------------+------------+
| AACTIVATED                  | nan        |
+-----------------------------+------------+
| WValiderenaanvraag          |   0.282893 |
+-----------------------------+------------+
| OCANCELLED                  |   0.346362 |
+-----------------------------+------------+
| ADECLINED                   | nan        |
+-----------------------------+------------+
| ACANCELLED                  |   0.310935 |
+-----------------------------+------------+
| WAfhandelenleads            | nan        |
+-----------------------------+------------+
| ODECLINED                   | nan        |
+-----------------------------+------------+
| WNabellenincompletedossiers |   0.506918 |
+-----------------------------+------------+
| WBeoordelenfraude           | nan        |
+-----------------------------+------------+
| END                         |   0.444782 |
+-----------------------------+------------+

Weighted Test F1-scores per class: 45.1150%

Class distribution in testset:
+-----------------------------+----------------------+
| Class                       |   Class Distribution |
+=============================+======================+
| APREACCEPTED                |                    2 |
+-----------------------------+----------------------+
| AACCEPTED                   |                   83 |
+-----------------------------+----------------------+
| OSELECTED                   |                  798 |
+-----------------------------+----------------------+
| AFINALIZED                  |                  143 |
+-----------------------------+----------------------+
| OCREATED                    |                  957 |
+-----------------------------+----------------------+
| OSENT                       |                 1116 |
+-----------------------------+----------------------+
| WCompleterenaanvraag        |                 2084 |
+-----------------------------+----------------------+
| WNabellenoffertes           |                 6389 |
+-----------------------------+----------------------+
| OSENTBACK                   |                 1073 |
+-----------------------------+----------------------+
| AREGISTERED                 |                  686 |
+-----------------------------+----------------------+
| AAPPROVED                   |                  686 |
+-----------------------------+----------------------+
| OACCEPTED                   |                  686 |
+-----------------------------+----------------------+
| AACTIVATED                  |                  686 |
+-----------------------------+----------------------+
| WValiderenaanvraag          |                 2546 |
+-----------------------------+----------------------+
| OCANCELLED                  |                 1067 |
+-----------------------------+----------------------+
| ADECLINED                   |                  289 |
+-----------------------------+----------------------+
| ACANCELLED                  |                  553 |
+-----------------------------+----------------------+
| WAfhandelenleads            |                    8 |
+-----------------------------+----------------------+
| ODECLINED                   |                  254 |
+-----------------------------+----------------------+
| WNabellenincompletedossiers |                 3439 |
+-----------------------------+----------------------+
| WBeoordelenfraude           |                   16 |
+-----------------------------+----------------------+
| END                         |                 1981 |
+-----------------------------+----------------------+

Class probabilities in testset:
+-----------------------------+-----------------------+
| Class                       |   Class Probabilities |
+=============================+=======================+
| APREACCEPTED                |           7.83024e-05 |
+-----------------------------+-----------------------+
| AACCEPTED                   |           0.00324955  |
+-----------------------------+-----------------------+
| OSELECTED                   |           0.0312427   |
+-----------------------------+-----------------------+
| AFINALIZED                  |           0.00559862  |
+-----------------------------+-----------------------+
| OCREATED                    |           0.0374677   |
+-----------------------------+-----------------------+
| OSENT                       |           0.0436927   |
+-----------------------------+-----------------------+
| WCompleterenaanvraag        |           0.0815911   |
+-----------------------------+-----------------------+
| WNabellenoffertes           |           0.250137    |
+-----------------------------+-----------------------+
| OSENTBACK                   |           0.0420092   |
+-----------------------------+-----------------------+
| AREGISTERED                 |           0.0268577   |
+-----------------------------+-----------------------+
| AAPPROVED                   |           0.0268577   |
+-----------------------------+-----------------------+
| OACCEPTED                   |           0.0268577   |
+-----------------------------+-----------------------+
| AACTIVATED                  |           0.0268577   |
+-----------------------------+-----------------------+
| WValiderenaanvraag          |           0.099679    |
+-----------------------------+-----------------------+
| OCANCELLED                  |           0.0417743   |
+-----------------------------+-----------------------+
| ADECLINED                   |           0.0113147   |
+-----------------------------+-----------------------+
| ACANCELLED                  |           0.0216506   |
+-----------------------------+-----------------------+
| WAfhandelenleads            |           0.00031321  |
+-----------------------------+-----------------------+
| ODECLINED                   |           0.00994441  |
+-----------------------------+-----------------------+
| WNabellenincompletedossiers |           0.134641    |
+-----------------------------+-----------------------+
| WBeoordelenfraude           |           0.000626419 |
+-----------------------------+-----------------------+
| END                         |           0.0775585   |
+-----------------------------+-----------------------+

Labels deleted in testset:
+-----------------------------+-------------------+
| Class                       |   Deleted Samples |
+=============================+===================+
| ASUBMITTED                  |              2037 |
+-----------------------------+-------------------+
| APARTLYSUBMITTED            |              2037 |
+-----------------------------+-------------------+
| APREACCEPTED                |              2030 |
+-----------------------------+-------------------+
| AACCEPTED                   |              1626 |
+-----------------------------+-------------------+
| OSELECTED                   |              1580 |
+-----------------------------+-------------------+
| AFINALIZED                  |              1545 |
+-----------------------------+-------------------+
| OCREATED                    |              1421 |
+-----------------------------+-------------------+
| OSENT                       |              1262 |
+-----------------------------+-------------------+
| WCompleterenaanvraag        |              5274 |
+-----------------------------+-------------------+
| WNabellenoffertes           |               362 |
+-----------------------------+-------------------+
| OSENTBACK                   |                67 |
+-----------------------------+-------------------+
| AREGISTERED                 |                 0 |
+-----------------------------+-------------------+
| AAPPROVED                   |                 0 |
+-----------------------------+-------------------+
| OACCEPTED                   |                 0 |
+-----------------------------+-------------------+
| AACTIVATED                  |                 0 |
+-----------------------------+-------------------+
| WValiderenaanvraag          |                 0 |
+-----------------------------+-------------------+
| OCANCELLED                  |                51 |
+-----------------------------+-------------------+
| ADECLINED                   |                60 |
+-----------------------------+-------------------+
| ACANCELLED                  |                69 |
+-----------------------------+-------------------+
| WAfhandelenleads            |               861 |
+-----------------------------+-------------------+
| ODECLINED                   |                 0 |
+-----------------------------+-------------------+
| WNabellenincompletedossiers |                 0 |
+-----------------------------+-------------------+
| WBeoordelenfraude           |                32 |
+-----------------------------+-------------------+
| END                         |                56 |
+-----------------------------+-------------------+

<------------------------------------- Train Results ------------------------------------->

Trainset Confusion Matrix:
+---+---+-----+---+-----+------+------+-------+---+---+---+---+---+------+-----+---+-----+---+---+------+---+------+
| 0 | 0 |   0 | 0 |   0 |    1 |    1 |     0 | 0 | 0 | 0 | 0 | 0 |    0 |   0 | 0 |   0 | 0 | 0 |    0 | 0 |    0 |
+---+---+-----+---+-----+------+------+-------+---+---+---+---+---+------+-----+---+-----+---+---+------+---+------+
| 0 | 0 |   0 | 0 |   1 |    9 |  154 |     0 | 0 | 0 | 0 | 0 | 0 |    0 |   0 | 0 |   0 | 0 | 0 |    0 | 0 |    1 |
+---+---+-----+---+-----+------+------+-------+---+---+---+---+---+------+-----+---+-----+---+---+------+---+------+
| 0 | 0 | 263 | 0 |  84 |  109 |  269 |   368 | 0 | 0 | 0 | 0 | 0 |   53 | 194 | 0 |  14 | 0 | 0 |  138 | 0 |   20 |
+---+---+-----+---+-----+------+------+-------+---+---+---+---+---+------+-----+---+-----+---+---+------+---+------+
| 0 | 0 |   0 | 0 |   8 |   21 |  238 |     0 | 0 | 0 | 0 | 0 | 0 |    0 |   0 | 0 |   0 | 0 | 0 |    0 | 0 |    1 |
+---+---+-----+---+-----+------+------+-------+---+---+---+---+---+------+-----+---+-----+---+---+------+---+------+
| 0 | 0 |  18 | 0 | 672 |  297 |  197 |   281 | 0 | 0 | 0 | 0 | 0 |   46 |  81 | 0 |   7 | 0 | 0 |  140 | 0 |   54 |
+---+---+-----+---+-----+------+------+-------+---+---+---+---+---+------+-----+---+-----+---+---+------+---+------+
| 0 | 0 |  13 | 0 |  80 | 1316 |  105 |   265 | 0 | 0 | 0 | 0 | 0 |   84 |   8 | 0 |   2 | 0 | 0 |  109 | 0 |   86 |
+---+---+-----+---+-----+------+------+-------+---+---+---+---+---+------+-----+---+-----+---+---+------+---+------+
| 0 | 0 |   3 | 0 |   2 |   48 | 3889 |    84 | 0 | 0 | 0 | 0 | 0 |    0 |   0 | 0 |  57 | 0 | 0 |    0 | 0 |   14 |
+---+---+-----+---+-----+------+------+-------+---+---+---+---+---+------+-----+---+-----+---+---+------+---+------+
| 0 | 0 |   8 | 0 |  23 |  103 |   47 | 13865 | 0 | 0 | 0 | 0 | 0 |  397 | 194 | 0 |  25 | 0 | 0 |  447 | 0 |  270 |
+---+---+-----+---+-----+------+------+-------+---+---+---+---+---+------+-----+---+-----+---+---+------+---+------+
| 0 | 0 |   0 | 0 |   1 |    7 |    1 |  1875 | 0 | 0 | 0 | 0 | 0 |   62 |  12 | 0 |   0 | 0 | 0 |  154 | 0 |   41 |
+---+---+-----+---+-----+------+------+-------+---+---+---+---+---+------+-----+---+-----+---+---+------+---+------+
| 0 | 0 |   0 | 0 |   0 |    1 |    0 |    94 | 0 | 0 | 0 | 0 | 0 |  474 |   0 | 0 |   0 | 0 | 0 |  693 | 0 |  298 |
+---+---+-----+---+-----+------+------+-------+---+---+---+---+---+------+-----+---+-----+---+---+------+---+------+
| 0 | 0 |   0 | 0 |   0 |    2 |    0 |   138 | 0 | 0 | 0 | 0 | 0 |  437 |   0 | 0 |   0 | 0 | 0 |  765 | 0 |  218 |
+---+---+-----+---+-----+------+------+-------+---+---+---+---+---+------+-----+---+-----+---+---+------+---+------+
| 0 | 0 |   0 | 0 |   0 |    1 |    0 |   202 | 0 | 0 | 0 | 0 | 0 |  383 |   0 | 0 |   0 | 0 | 0 |  810 | 0 |  161 |
+---+---+-----+---+-----+------+------+-------+---+---+---+---+---+------+-----+---+-----+---+---+------+---+------+
| 0 | 0 |   0 | 0 |   0 |    1 |    0 |    80 | 0 | 0 | 0 | 0 | 0 |  511 |   0 | 0 |   0 | 0 | 0 |  562 | 0 |  406 |
+---+---+-----+---+-----+------+------+-------+---+---+---+---+---+------+-----+---+-----+---+---+------+---+------+
| 0 | 0 |   1 | 0 |  12 |   32 |    0 |   854 | 0 | 0 | 0 | 0 | 0 | 1620 |   6 | 0 |   0 | 0 | 0 | 1641 | 0 | 1183 |
+---+---+-----+---+-----+------+------+-------+---+---+---+---+---+------+-----+---+-----+---+---+------+---+------+
| 0 | 0 |  49 | 0 |  54 |   84 |   24 |  1174 | 0 | 0 | 0 | 0 | 0 |   64 | 571 | 0 | 119 | 0 | 0 |  264 | 0 |   43 |
+---+---+-----+---+-----+------+------+-------+---+---+---+---+---+------+-----+---+-----+---+---+------+---+------+
| 0 | 0 |   0 | 0 |   0 |    5 |   70 |   143 | 0 | 0 | 0 | 0 | 0 |  152 |   0 | 0 |   3 | 0 | 0 |  222 | 0 |   30 |
+---+---+-----+---+-----+------+------+-------+---+---+---+---+---+------+-----+---+-----+---+---+------+---+------+
| 0 | 0 |  15 | 0 |   5 |    1 |  131 |   699 | 0 | 0 | 0 | 0 | 0 |   14 | 131 | 0 | 384 | 0 | 0 |  124 | 0 |   31 |
+---+---+-----+---+-----+------+------+-------+---+---+---+---+---+------+-----+---+-----+---+---+------+---+------+
| 0 | 0 |   0 | 0 |   1 |   13 |   12 |     0 | 0 | 0 | 0 | 0 | 0 |    0 |   0 | 0 |   0 | 0 | 0 |    0 | 0 |    0 |
+---+---+-----+---+-----+------+------+-------+---+---+---+---+---+------+-----+---+-----+---+---+------+---+------+
| 0 | 0 |   0 | 0 |   0 |    0 |    0 |   148 | 0 | 0 | 0 | 0 | 0 |  155 |   0 | 0 |   0 | 0 | 0 |  221 | 0 |   22 |
+---+---+-----+---+-----+------+------+-------+---+---+---+---+---+------+-----+---+-----+---+---+------+---+------+
| 0 | 0 |   5 | 0 |  21 |   55 |    0 |   527 | 0 | 0 | 0 | 0 | 0 |  649 |   8 | 0 |   0 | 0 | 0 | 6218 | 0 |  485 |
+---+---+-----+---+-----+------+------+-------+---+---+---+---+---+------+-----+---+-----+---+---+------+---+------+
| 0 | 0 |   0 | 0 |   0 |    2 |    5 |     9 | 0 | 0 | 0 | 0 | 0 |   11 |   0 | 0 |   0 | 0 | 0 |    9 | 0 |    1 |
+---+---+-----+---+-----+------+------+-------+---+---+---+---+---+------+-----+---+-----+---+---+------+---+------+
| 0 | 0 |   1 | 0 |   5 |   14 |  246 |   186 | 0 | 0 | 0 | 0 | 0 |  504 |   1 | 0 |   5 | 0 | 0 |  266 | 0 | 2664 |
+---+---+-----+---+-----+------+------+-------+---+---+---+---+---+------+-----+---+-----+---+---+------+---+------+

 Train F1-score per class: 
+-----------------------------+------------+
| Class                       |   F1-score |
+=============================+============+
| APREACCEPTED                | nan        |
+-----------------------------+------------+
| AACCEPTED                   | nan        |
+-----------------------------+------------+
| OSELECTED                   |   0.278602 |
+-----------------------------+------------+
| AFINALIZED                  | nan        |
+-----------------------------+------------+
| OCREATED                    |   0.486604 |
+-----------------------------+------------+
| OSENT                       |   0.628162 |
+-----------------------------+------------+
| WCompleterenaanvraag        |   0.819945 |
+-----------------------------+------------+
| WNabellenoffertes           |   0.762421 |
+-----------------------------+------------+
| OSENTBACK                   | nan        |
+-----------------------------+------------+
| AREGISTERED                 | nan        |
+-----------------------------+------------+
| AAPPROVED                   | nan        |
+-----------------------------+------------+
| OACCEPTED                   | nan        |
+-----------------------------+------------+
| AACTIVATED                  | nan        |
+-----------------------------+------------+
| WValiderenaanvraag          |   0.295486 |
+-----------------------------+------------+
| OCANCELLED                  |   0.312705 |
+-----------------------------+------------+
| ADECLINED                   | nan        |
+-----------------------------+------------+
| ACANCELLED                  |   0.357043 |
+-----------------------------+------------+
| WAfhandelenleads            | nan        |
+-----------------------------+------------+
| ODECLINED                   | nan        |
+-----------------------------+------------+
| WNabellenincompletedossiers |   0.599296 |
+-----------------------------+------------+
| WBeoordelenfraude           | nan        |
+-----------------------------+------------+
| END                         |   0.537043 |
+-----------------------------+------------+

Weighted Train F1-scores per class: 48.9076%

Class distributions in trainset:
+-----------------------------+----------------------+
| Class                       |   Class Distribution |
+=============================+======================+
| APREACCEPTED                |                    2 |
+-----------------------------+----------------------+
| AACCEPTED                   |                  165 |
+-----------------------------+----------------------+
| OSELECTED                   |                 1512 |
+-----------------------------+----------------------+
| AFINALIZED                  |                  268 |
+-----------------------------+----------------------+
| OCREATED                    |                 1793 |
+-----------------------------+----------------------+
| OSENT                       |                 2068 |
+-----------------------------+----------------------+
| WCompleterenaanvraag        |                 4097 |
+-----------------------------+----------------------+
| WNabellenoffertes           |                15379 |
+-----------------------------+----------------------+
| OSENTBACK                   |                 2153 |
+-----------------------------+----------------------+
| AREGISTERED                 |                 1560 |
+-----------------------------+----------------------+
| AAPPROVED                   |                 1560 |
+-----------------------------+----------------------+
| OACCEPTED                   |                 1557 |
+-----------------------------+----------------------+
| AACTIVATED                  |                 1560 |
+-----------------------------+----------------------+
| WValiderenaanvraag          |                 5349 |
+-----------------------------+----------------------+
| OCANCELLED                  |                 2446 |
+-----------------------------+----------------------+
| ADECLINED                   |                  625 |
+-----------------------------+----------------------+
| ACANCELLED                  |                 1535 |
+-----------------------------+----------------------+
| WAfhandelenleads            |                   26 |
+-----------------------------+----------------------+
| ODECLINED                   |                  546 |
+-----------------------------+----------------------+
| WNabellenincompletedossiers |                 7968 |
+-----------------------------+----------------------+
| WBeoordelenfraude           |                   37 |
+-----------------------------+----------------------+
| END                         |                 3892 |
+-----------------------------+----------------------+

Class probabilities in trainset:
+-----------------------------+-----------------------+
| Class                       |   Class Probabilities |
+=============================+=======================+
| APREACCEPTED                |           3.56519e-05 |
+-----------------------------+-----------------------+
| AACCEPTED                   |           0.00294128  |
+-----------------------------+-----------------------+
| OSELECTED                   |           0.0269528   |
+-----------------------------+-----------------------+
| AFINALIZED                  |           0.00477735  |
+-----------------------------+-----------------------+
| OCREATED                    |           0.0319619   |
+-----------------------------+-----------------------+
| OSENT                       |           0.0368641   |
+-----------------------------+-----------------------+
| WCompleterenaanvraag        |           0.0730329   |
+-----------------------------+-----------------------+
| WNabellenoffertes           |           0.274145    |
+-----------------------------+-----------------------+
| OSENTBACK                   |           0.0383793   |
+-----------------------------+-----------------------+
| AREGISTERED                 |           0.0278085   |
+-----------------------------+-----------------------+
| AAPPROVED                   |           0.0278085   |
+-----------------------------+-----------------------+
| OACCEPTED                   |           0.027755    |
+-----------------------------+-----------------------+
| AACTIVATED                  |           0.0278085   |
+-----------------------------+-----------------------+
| WValiderenaanvraag          |           0.095351    |
+-----------------------------+-----------------------+
| OCANCELLED                  |           0.0436023   |
+-----------------------------+-----------------------+
| ADECLINED                   |           0.0111412   |
+-----------------------------+-----------------------+
| ACANCELLED                  |           0.0273628   |
+-----------------------------+-----------------------+
| WAfhandelenleads            |           0.000463475 |
+-----------------------------+-----------------------+
| ODECLINED                   |           0.00973297  |
+-----------------------------+-----------------------+
| WNabellenincompletedossiers |           0.142037    |
+-----------------------------+-----------------------+
| WBeoordelenfraude           |           0.00065956  |
+-----------------------------+-----------------------+
| END                         |           0.0693786   |
+-----------------------------+-----------------------+

Labels deleted in trainset:
+-----------------------------+-------------------+
| Class                       |   Deleted Samples |
+=============================+===================+
| ASUBMITTED                  |              4016 |
+-----------------------------+-------------------+
| APARTLYSUBMITTED            |              4016 |
+-----------------------------+-------------------+
| APREACCEPTED                |              4000 |
+-----------------------------+-------------------+
| AACCEPTED                   |              3181 |
+-----------------------------+-------------------+
| OSELECTED                   |              3140 |
+-----------------------------+-------------------+
| AFINALIZED                  |              3059 |
+-----------------------------+-------------------+
| OCREATED                    |              2859 |
+-----------------------------+-------------------+
| OSENT                       |              2584 |
+-----------------------------+-------------------+
| WCompleterenaanvraag        |             10076 |
+-----------------------------+-------------------+
| WNabellenoffertes           |               846 |
+-----------------------------+-------------------+
| OSENTBACK                   |               161 |
+-----------------------------+-------------------+
| AREGISTERED                 |                 0 |
+-----------------------------+-------------------+
| AAPPROVED                   |                 0 |
+-----------------------------+-------------------+
| OACCEPTED                   |                 0 |
+-----------------------------+-------------------+
| AACTIVATED                  |                 0 |
+-----------------------------+-------------------+
| WValiderenaanvraag          |                 0 |
+-----------------------------+-------------------+
| OCANCELLED                  |                91 |
+-----------------------------+-------------------+
| ADECLINED                   |               145 |
+-----------------------------+-------------------+
| ACANCELLED                  |               144 |
+-----------------------------+-------------------+
| WAfhandelenleads            |              1666 |
+-----------------------------+-------------------+
| ODECLINED                   |                 2 |
+-----------------------------+-------------------+
| WNabellenincompletedossiers |                 0 |
+-----------------------------+-------------------+
| WBeoordelenfraude           |                51 |
+-----------------------------+-------------------+
| END                         |               123 |
+-----------------------------+-------------------+