Dataset: BPI12_graph,
Model: GraphTransformer

params={'seed': 41, 'epochs': 1000, 'batch_size': 256, 'num_nodes': 6, 'init_lr': 0.0007, 'lr_reduce_factor': 0.5, 'lr_schedule_patience': 15, 'min_lr': 1e-06, 'weight_decay': 0.0, 'print_epoch_interval': 5, 'max_time': 24}

net_params={'L': 10, 'n_heads': 8, 'hidden_dim': 16, 'out_dim': 16, 'edge_feat': False, 'residual': True, 'readout': 'mean', 'in_feat_dropout': 0.0, 'dropout': 0.0, 'layer_norm': False, 'batch_norm': True, 'self_loop': False, 'lap_pos_enc': True, 'pos_enc_dim': 5, 'wl_pos_enc': False, 'full_graph': False, 'device': device(type='cpu'), 'gpu_id': 0, 'batch_size': 256, 'in_dim': 3, 'n_classes': 22, 'total_param': 22250}

GraphTransformerNet(
  (embedding_lap_pos_enc): Linear(in_features=5, out_features=16, bias=True)
  (embedding_h): Embedding(3, 16)
  (linear): Linear(in_features=3, out_features=16, bias=True)
  (in_feat_dropout): Dropout(p=0.0, inplace=False)
  (layers): ModuleList(
    (0): GraphTransformerLayer(in_channels=16, out_channels=16, heads=8, residual=True)
    (1): GraphTransformerLayer(in_channels=16, out_channels=16, heads=8, residual=True)
    (2): GraphTransformerLayer(in_channels=16, out_channels=16, heads=8, residual=True)
    (3): GraphTransformerLayer(in_channels=16, out_channels=16, heads=8, residual=True)
    (4): GraphTransformerLayer(in_channels=16, out_channels=16, heads=8, residual=True)
    (5): GraphTransformerLayer(in_channels=16, out_channels=16, heads=8, residual=True)
    (6): GraphTransformerLayer(in_channels=16, out_channels=16, heads=8, residual=True)
    (7): GraphTransformerLayer(in_channels=16, out_channels=16, heads=8, residual=True)
    (8): GraphTransformerLayer(in_channels=16, out_channels=16, heads=8, residual=True)
    (9): GraphTransformerLayer(in_channels=16, out_channels=16, heads=8, residual=True)
  )
  (MLP_layer): MLPReadout(
    (FC_layers): ModuleList(
      (0): Linear(in_features=16, out_features=8, bias=True)
      (1): Linear(in_features=8, out_features=4, bias=True)
      (2): Linear(in_features=4, out_features=22, bias=True)
    )
  )
)

Total Parameters: 22250




Training graphs: 78578
Test graphs: 37008 
Validation graphs: 14566


FINAL RESULTS
TEST ACCURACY: 51.7240%
TRAIN ACCURACY: 53.9986%
TEST F1-SCORE: 59.1059%
TRAIN F1-SCORE: 61.4996%
        

Convergence Time (Epochs): 244.0000
Total Time Taken: 7.9973 hrs
Num Epochs: 245
Average Time Per Epoch: 116.5207 s



<------------------------------------- Test Results ------------------------------------->

Testset Confusion Matrix:
+---+---+-----+-----+------+------+------+------+---+---+---+---+---+-----+----+---+----+---+---+------+---+-----+
| 0 | 0 |   6 |   2 |    0 |    0 |    5 |    0 | 0 | 0 | 0 | 0 | 0 |   0 |  0 | 0 |  0 | 0 | 0 |    0 | 0 |   3 |
+---+---+-----+-----+------+------+------+------+---+---+---+---+---+-----+----+---+----+---+---+------+---+-----+
| 0 | 0 | 107 |  23 |    3 |    1 |  527 |    0 | 0 | 0 | 0 | 0 | 0 |   0 |  0 | 0 |  0 | 0 | 0 |    0 | 0 |  42 |
+---+---+-----+-----+------+------+------+------+---+---+---+---+---+-----+----+---+----+---+---+------+---+-----+
| 0 | 0 | 491 | 128 |   64 |   64 |  699 |  252 | 0 | 0 | 0 | 0 | 0 |   1 | 37 | 0 | 21 | 0 | 0 |  100 | 0 | 213 |
+---+---+-----+-----+------+------+------+------+---+---+---+---+---+-----+----+---+----+---+---+------+---+-----+
| 0 | 0 | 493 | 151 |   15 |    3 |  568 |    0 | 0 | 0 | 0 | 0 | 0 |   0 |  0 | 0 |  0 | 0 | 0 |    0 | 0 | 237 |
+---+---+-----+-----+------+------+------+------+---+---+---+---+---+-----+----+---+----+---+---+------+---+-----+
| 0 | 0 |  23 |   0 | 1766 |  139 |  150 |  154 | 0 | 0 | 0 | 0 | 0 |   7 |  4 | 0 |  8 | 0 | 0 |  122 | 0 |   5 |
+---+---+-----+-----+------+------+------+------+---+---+---+---+---+-----+----+---+----+---+---+------+---+-----+
| 0 | 0 |   6 |   0 |  158 | 1857 |   25 |  166 | 0 | 0 | 0 | 0 | 0 |  14 |  1 | 0 |  1 | 0 | 0 |  147 | 0 |   3 |
+---+---+-----+-----+------+------+------+------+---+---+---+---+---+-----+----+---+----+---+---+------+---+-----+
| 0 | 0 | 292 |  58 |   58 |   85 | 5258 |   55 | 0 | 0 | 0 | 0 | 0 |   0 | 10 | 0 | 57 | 0 | 0 |   11 | 0 | 169 |
+---+---+-----+-----+------+------+------+------+---+---+---+---+---+-----+----+---+----+---+---+------+---+-----+
| 0 | 0 |  10 |   0 |   23 |   66 |   34 | 6189 | 0 | 0 | 0 | 0 | 0 |  62 | 33 | 0 | 11 | 0 | 0 |  312 | 0 |  11 |
+---+---+-----+-----+------+------+------+------+---+---+---+---+---+-----+----+---+----+---+---+------+---+-----+
| 0 | 0 |   0 |   0 |    1 |    5 |    3 | 1028 | 0 | 0 | 0 | 0 | 0 |  10 |  3 | 0 |  0 | 0 | 0 |   87 | 0 |   3 |
+---+---+-----+-----+------+------+------+------+---+---+---+---+---+-----+----+---+----+---+---+------+---+-----+
| 0 | 0 |   0 |   0 |    0 |    0 |    0 |  108 | 0 | 0 | 0 | 0 | 0 | 108 |  0 | 0 |  0 | 0 | 0 |  464 | 0 |   6 |
+---+---+-----+-----+------+------+------+------+---+---+---+---+---+-----+----+---+----+---+---+------+---+-----+
| 0 | 0 |   0 |   0 |    0 |    0 |    0 |  165 | 0 | 0 | 0 | 0 | 0 |  73 |  0 | 0 |  0 | 0 | 0 |  445 | 0 |   3 |
+---+---+-----+-----+------+------+------+------+---+---+---+---+---+-----+----+---+----+---+---+------+---+-----+
| 0 | 0 |   0 |   0 |    0 |    0 |    0 |  200 | 0 | 0 | 0 | 0 | 0 |  67 |  0 | 0 |  0 | 0 | 0 |  416 | 0 |   3 |
+---+---+-----+-----+------+------+------+------+---+---+---+---+---+-----+----+---+----+---+---+------+---+-----+
| 0 | 0 |   0 |   0 |    0 |    0 |    0 |  101 | 0 | 0 | 0 | 0 | 0 | 142 |  0 | 0 |  0 | 0 | 0 |  441 | 0 |   2 |
+---+---+-----+-----+------+------+------+------+---+---+---+---+---+-----+----+---+----+---+---+------+---+-----+
| 0 | 0 |   0 |   0 |    4 |   26 |    0 |  844 | 0 | 0 | 0 | 0 | 0 | 351 |  0 | 0 |  0 | 0 | 0 | 1309 | 0 |  12 |
+---+---+-----+-----+------+------+------+------+---+---+---+---+---+-----+----+---+----+---+---+------+---+-----+
| 0 | 0 |  22 |   0 |   15 |   69 |   94 |  653 | 0 | 0 | 0 | 0 | 0 |   6 | 72 | 0 | 19 | 0 | 0 |  149 | 0 |  19 |
+---+---+-----+-----+------+------+------+------+---+---+---+---+---+-----+----+---+----+---+---+------+---+-----+
| 0 | 0 |  25 |   2 |    4 |    1 |  176 |  123 | 0 | 0 | 0 | 0 | 0 |   8 |  0 | 0 |  1 | 0 | 0 |  122 | 0 |  12 |
+---+---+-----+-----+------+------+------+------+---+---+---+---+---+-----+----+---+----+---+---+------+---+-----+
| 0 | 0 |  30 |   0 |    6 |    1 |  190 |  308 | 0 | 0 | 0 | 0 | 0 |   2 | 18 | 0 | 80 | 0 | 0 |   49 | 0 |  17 |
+---+---+-----+-----+------+------+------+------+---+---+---+---+---+-----+----+---+----+---+---+------+---+-----+
| 0 | 0 |  43 |   6 |    4 |    0 |   31 |    0 | 0 | 0 | 0 | 0 | 0 |   0 |  0 | 0 |  0 | 0 | 0 |    0 | 0 |  21 |
+---+---+-----+-----+------+------+------+------+---+---+---+---+---+-----+----+---+----+---+---+------+---+-----+
| 0 | 0 |   0 |   0 |    0 |    0 |    0 |  112 | 0 | 0 | 0 | 0 | 0 |  15 |  0 | 0 |  0 | 0 | 0 |  127 | 0 |   0 |
+---+---+-----+-----+------+------+------+------+---+---+---+---+---+-----+----+---+----+---+---+------+---+-----+
| 0 | 0 |   0 |   0 |    7 |   43 |    0 |  802 | 0 | 0 | 0 | 0 | 0 | 109 |  0 | 0 |  0 | 0 | 0 | 2465 | 0 |  13 |
+---+---+-----+-----+------+------+------+------+---+---+---+---+---+-----+----+---+----+---+---+------+---+-----+
| 0 | 0 |   7 |   0 |    0 |    0 |   12 |    9 | 0 | 0 | 0 | 0 | 0 |   0 |  0 | 0 |  0 | 0 | 0 |    3 | 0 |  12 |
+---+---+-----+-----+------+------+------+------+---+---+---+---+---+-----+----+---+----+---+---+------+---+-----+
| 0 | 0 | 175 |  95 |   46 |    5 |  259 |  416 | 0 | 0 | 0 | 0 | 0 | 424 |  5 | 0 | 20 | 0 | 0 |  721 | 0 | 462 |
+---+---+-----+-----+------+------+------+------+---+---+---+---+---+-----+----+---+----+---+---+------+---+-----+

 Test F1-score per class: 
+-----------------------------+------------+
| Class                       |   F1-score |
+=============================+============+
| APREACCEPTED                | nan        |
+-----------------------------+------------+
| AACCEPTED                   | nan        |
+-----------------------------+------------+
| OSELECTED                   |   0.258421 |
+-----------------------------+------------+
| AFINALIZED                  |   0.156315 |
+-----------------------------+------------+
| OCREATED                    |   0.775923 |
+-----------------------------+------------+
| OSENT                       |   0.783049 |
+-----------------------------+------------+
| WCompleterenaanvraag        |   0.746663 |
+-----------------------------+------------+
| WNabellenoffertes           |   0.671404 |
+-----------------------------+------------+
| OSENTBACK                   | nan        |
+-----------------------------+------------+
| AREGISTERED                 | nan        |
+-----------------------------+------------+
| AAPPROVED                   | nan        |
+-----------------------------+------------+
| OACCEPTED                   | nan        |
+-----------------------------+------------+
| AACTIVATED                  | nan        |
+-----------------------------+------------+
| WValiderenaanvraag          |   0.177947 |
+-----------------------------+------------+
| OCANCELLED                  |   0.110684 |
+-----------------------------+------------+
| ADECLINED                   | nan        |
+-----------------------------+------------+
| ACANCELLED                  |   0.174102 |
+-----------------------------+------------+
| WAfhandelenleads            | nan        |
+-----------------------------+------------+
| ODECLINED                   | nan        |
+-----------------------------+------------+
| WNabellenincompletedossiers |   0.451093 |
+-----------------------------+------------+
| WBeoordelenfraude           | nan        |
+-----------------------------+------------+
| END                         |   0.237166 |
+-----------------------------+------------+

Weighted Test F1-scores per class: 44.3069%

Class distribution in testset:
+-----------------------------+----------------------+
| Class                       |   Class Distribution |
+=============================+======================+
| APREACCEPTED                |                   16 |
+-----------------------------+----------------------+
| AACCEPTED                   |                  703 |
+-----------------------------+----------------------+
| OSELECTED                   |                 2070 |
+-----------------------------+----------------------+
| AFINALIZED                  |                 1467 |
+-----------------------------+----------------------+
| OCREATED                    |                 2378 |
+-----------------------------+----------------------+
| OSENT                       |                 2378 |
+-----------------------------+----------------------+
| WCompleterenaanvraag        |                 6053 |
+-----------------------------+----------------------+
| WNabellenoffertes           |                 6751 |
+-----------------------------+----------------------+
| OSENTBACK                   |                 1140 |
+-----------------------------+----------------------+
| AREGISTERED                 |                  686 |
+-----------------------------+----------------------+
| AAPPROVED                   |                  686 |
+-----------------------------+----------------------+
| OACCEPTED                   |                  686 |
+-----------------------------+----------------------+
| AACTIVATED                  |                  686 |
+-----------------------------+----------------------+
| WValiderenaanvraag          |                 2546 |
+-----------------------------+----------------------+
| OCANCELLED                  |                 1118 |
+-----------------------------+----------------------+
| ADECLINED                   |                  474 |
+-----------------------------+----------------------+
| ACANCELLED                  |                  701 |
+-----------------------------+----------------------+
| WAfhandelenleads            |                  105 |
+-----------------------------+----------------------+
| ODECLINED                   |                  254 |
+-----------------------------+----------------------+
| WNabellenincompletedossiers |                 3439 |
+-----------------------------+----------------------+
| WBeoordelenfraude           |                   43 |
+-----------------------------+----------------------+
| END                         |                 2628 |
+-----------------------------+----------------------+

Class probabilities in testset:
+-----------------------------+-----------------------+
| Class                       |   Class Probabilities |
+=============================+=======================+
| APREACCEPTED                |           0.000432339 |
+-----------------------------+-----------------------+
| AACCEPTED                   |           0.0189959   |
+-----------------------------+-----------------------+
| OSELECTED                   |           0.0559339   |
+-----------------------------+-----------------------+
| AFINALIZED                  |           0.0396401   |
+-----------------------------+-----------------------+
| OCREATED                    |           0.0642564   |
+-----------------------------+-----------------------+
| OSENT                       |           0.0642564   |
+-----------------------------+-----------------------+
| WCompleterenaanvraag        |           0.163559    |
+-----------------------------+-----------------------+
| WNabellenoffertes           |           0.18242     |
+-----------------------------+-----------------------+
| OSENTBACK                   |           0.0308042   |
+-----------------------------+-----------------------+
| AREGISTERED                 |           0.0185365   |
+-----------------------------+-----------------------+
| AAPPROVED                   |           0.0185365   |
+-----------------------------+-----------------------+
| OACCEPTED                   |           0.0185365   |
+-----------------------------+-----------------------+
| AACTIVATED                  |           0.0185365   |
+-----------------------------+-----------------------+
| WValiderenaanvraag          |           0.0687959   |
+-----------------------------+-----------------------+
| OCANCELLED                  |           0.0302097   |
+-----------------------------+-----------------------+
| ADECLINED                   |           0.012808    |
+-----------------------------+-----------------------+
| ACANCELLED                  |           0.0189419   |
+-----------------------------+-----------------------+
| WAfhandelenleads            |           0.00283722  |
+-----------------------------+-----------------------+
| ODECLINED                   |           0.00686338  |
+-----------------------------+-----------------------+
| WNabellenincompletedossiers |           0.0929259   |
+-----------------------------+-----------------------+
| WBeoordelenfraude           |           0.00116191  |
+-----------------------------+-----------------------+
| END                         |           0.0710117   |
+-----------------------------+-----------------------+

Labels deleted in testset:
+-----------------------------+-------------------+
| Class                       |   Deleted Samples |
+=============================+===================+
| ASUBMITTED                  |              3180 |
+-----------------------------+-------------------+
| APARTLYSUBMITTED            |              3180 |
+-----------------------------+-------------------+
| APREACCEPTED                |              2480 |
+-----------------------------+-------------------+
| AACCEPTED                   |              1024 |
+-----------------------------+-------------------+
| OSELECTED                   |               308 |
+-----------------------------+-------------------+
| AFINALIZED                  |               221 |
+-----------------------------+-------------------+
| OCREATED                    |                 0 |
+-----------------------------+-------------------+
| OSENT                       |                 0 |
+-----------------------------+-------------------+
| WCompleterenaanvraag        |              2174 |
+-----------------------------+-------------------+
| WNabellenoffertes           |                 0 |
+-----------------------------+-------------------+
| OSENTBACK                   |                 0 |
+-----------------------------+-------------------+
| AREGISTERED                 |                 0 |
+-----------------------------+-------------------+
| AAPPROVED                   |                 0 |
+-----------------------------+-------------------+
| OACCEPTED                   |                 0 |
+-----------------------------+-------------------+
| AACTIVATED                  |                 0 |
+-----------------------------+-------------------+
| WValiderenaanvraag          |                 0 |
+-----------------------------+-------------------+
| OCANCELLED                  |                 0 |
+-----------------------------+-------------------+
| ADECLINED                   |               824 |
+-----------------------------+-------------------+
| ACANCELLED                  |               103 |
+-----------------------------+-------------------+
| WAfhandelenleads            |              1811 |
+-----------------------------+-------------------+
| ODECLINED                   |                 0 |
+-----------------------------+-------------------+
| WNabellenincompletedossiers |                 0 |
+-----------------------------+-------------------+
| WBeoordelenfraude           |                43 |
+-----------------------------+-------------------+
| END                         |               552 |
+-----------------------------+-------------------+

<------------------------------------- Train Results ------------------------------------->

Trainset Confusion Matrix:
+---+---+------+-----+------+------+-------+-------+---+---+---+---+---+-----+-----+---+-----+---+---+------+---+------+
| 0 | 0 |    7 |   1 |    0 |    0 |    16 |     0 | 0 | 0 | 0 | 0 | 0 |   0 |   0 | 0 |   0 | 0 | 0 |    0 | 0 |    6 |
+---+---+------+-----+------+------+-------+-------+---+---+---+---+---+-----+-----+---+-----+---+---+------+---+------+
| 0 | 0 |  165 |  31 |    5 |    5 |   953 |     0 | 0 | 0 | 0 | 0 | 0 |   0 |   0 | 0 |   0 | 0 | 0 |    0 | 0 |   87 |
+---+---+------+-----+------+------+-------+-------+---+---+---+---+---+-----+-----+---+-----+---+---+------+---+------+
| 0 | 0 |  977 | 276 |  118 |  134 |  1227 |   561 | 0 | 0 | 0 | 0 | 0 |  12 |  69 | 0 |  23 | 0 | 0 |  175 | 0 |  383 |
+---+---+------+-----+------+------+-------+-------+---+---+---+---+---+-----+-----+---+-----+---+---+------+---+------+
| 0 | 0 | 1037 | 371 |   26 |   12 |   895 |     0 | 0 | 0 | 0 | 0 | 0 |   0 |   0 | 0 |   0 | 0 | 0 |    0 | 0 |  493 |
+---+---+------+-----+------+------+-------+-------+---+---+---+---+---+-----+-----+---+-----+---+---+------+---+------+
| 0 | 0 |   26 |   0 | 3445 |  284 |   240 |   382 | 0 | 0 | 0 | 0 | 0 |  14 |   5 | 0 |  27 | 0 | 0 |  217 | 0 |   12 |
+---+---+------+-----+------+------+-------+-------+---+---+---+---+---+-----+-----+---+-----+---+---+------+---+------+
| 0 | 0 |   13 |   0 |  246 | 3645 |    40 |   415 | 0 | 0 | 0 | 0 | 0 |  26 |   0 | 0 |   1 | 0 | 0 |  257 | 0 |    9 |
+---+---+------+-----+------+------+-------+-------+---+---+---+---+---+-----+-----+---+-----+---+---+------+---+------+
| 0 | 0 |  534 | 122 |  107 |  156 | 10278 |    99 | 0 | 0 | 0 | 0 | 0 |   0 |  21 | 0 | 107 | 0 | 0 |    0 | 0 |  325 |
+---+---+------+-----+------+------+-------+-------+---+---+---+---+---+-----+-----+---+-----+---+---+------+---+------+
| 0 | 0 |   30 |   0 |   19 |  123 |    83 | 14976 | 0 | 0 | 0 | 0 | 0 | 161 |  61 | 0 |  68 | 0 | 0 |  650 | 0 |   54 |
+---+---+------+-----+------+------+-------+-------+---+---+---+---+---+-----+-----+---+-----+---+---+------+---+------+
| 0 | 0 |    1 |   0 |    1 |   11 |     2 |  2085 | 0 | 0 | 0 | 0 | 0 |  25 |   4 | 0 |   2 | 0 | 0 |  181 | 0 |    2 |
+---+---+------+-----+------+------+-------+-------+---+---+---+---+---+-----+-----+---+-----+---+---+------+---+------+
| 0 | 0 |    0 |   0 |    0 |    0 |     0 |   215 | 0 | 0 | 0 | 0 | 0 | 250 |   0 | 0 |   0 | 0 | 0 | 1081 | 0 |   14 |
+---+---+------+-----+------+------+-------+-------+---+---+---+---+---+-----+-----+---+-----+---+---+------+---+------+
| 0 | 0 |    0 |   0 |    0 |    0 |     0 |   290 | 0 | 0 | 0 | 0 | 0 | 165 |   0 | 0 |   0 | 0 | 0 | 1092 | 0 |   13 |
+---+---+------+-----+------+------+-------+-------+---+---+---+---+---+-----+-----+---+-----+---+---+------+---+------+
| 0 | 0 |    0 |   0 |    0 |    0 |     0 |   410 | 0 | 0 | 0 | 0 | 0 | 109 |   0 | 0 |   0 | 0 | 0 | 1029 | 0 |    9 |
+---+---+------+-----+------+------+-------+-------+---+---+---+---+---+-----+-----+---+-----+---+---+------+---+------+
| 0 | 0 |    0 |   0 |    0 |    0 |     0 |   160 | 0 | 0 | 0 | 0 | 0 | 322 |   0 | 0 |   0 | 0 | 0 | 1058 | 0 |   20 |
+---+---+------+-----+------+------+-------+-------+---+---+---+---+---+-----+-----+---+-----+---+---+------+---+------+
| 0 | 0 |    0 |   0 |    0 |   37 |     0 |  1615 | 0 | 0 | 0 | 0 | 0 | 757 |   0 | 0 |   0 | 0 | 0 | 2892 | 0 |   48 |
+---+---+------+-----+------+------+-------+-------+---+---+---+---+---+-----+-----+---+-----+---+---+------+---+------+
| 0 | 0 |   43 |   0 |   34 |  133 |   162 |  1598 | 0 | 0 | 0 | 0 | 0 |  11 | 129 | 0 |  82 | 0 | 0 |  299 | 0 |   46 |
+---+---+------+-----+------+------+-------+-------+---+---+---+---+---+-----+-----+---+-----+---+---+------+---+------+
| 0 | 0 |   57 |  10 |    5 |    1 |   359 |   246 | 0 | 0 | 0 | 0 | 0 |  28 |   0 | 0 |   2 | 0 | 0 |  271 | 0 |   37 |
+---+---+------+-----+------+------+-------+-------+---+---+---+---+---+-----+-----+---+-----+---+---+------+---+------+
| 0 | 0 |   44 |   3 |    6 |    3 |   370 |   881 | 0 | 0 | 0 | 0 | 0 |   3 |  36 | 0 | 298 | 0 | 0 |  124 | 0 |   44 |
+---+---+------+-----+------+------+-------+-------+---+---+---+---+---+-----+-----+---+-----+---+---+------+---+------+
| 0 | 0 |   60 |   9 |    2 |    7 |    97 |     2 | 0 | 0 | 0 | 0 | 0 |   0 |   0 | 0 |   0 | 0 | 0 |    0 | 0 |   47 |
+---+---+------+-----+------+------+-------+-------+---+---+---+---+---+-----+-----+---+-----+---+---+------+---+------+
| 0 | 0 |    0 |   0 |    0 |    0 |     0 |   257 | 0 | 0 | 0 | 0 | 0 |  27 |   0 | 0 |   0 | 0 | 0 |  261 | 0 |    3 |
+---+---+------+-----+------+------+-------+-------+---+---+---+---+---+-----+-----+---+-----+---+---+------+---+------+
| 0 | 0 |    3 |   0 |    2 |   92 |     0 |  1249 | 0 | 0 | 0 | 0 | 0 | 207 |   0 | 0 |   0 | 0 | 0 | 6386 | 0 |   29 |
+---+---+------+-----+------+------+-------+-------+---+---+---+---+---+-----+-----+---+-----+---+---+------+---+------+
| 0 | 0 |    9 |   1 |    1 |    0 |    25 |    12 | 0 | 0 | 0 | 0 | 0 |   4 |   0 | 0 |   0 | 0 | 0 |   15 | 0 |    7 |
+---+---+------+-----+------+------+-------+-------+---+---+---+---+---+-----+-----+---+-----+---+---+------+---+------+
| 0 | 0 |  326 | 226 |   67 |    4 |   367 |   554 | 0 | 0 | 0 | 0 | 0 | 920 |  10 | 0 |  40 | 0 | 0 | 1473 | 0 | 1169 |
+---+---+------+-----+------+------+-------+-------+---+---+---+---+---+-----+-----+---+-----+---+---+------+---+------+

 Train F1-score per class: 
+-----------------------------+-------------+
| Class                       |    F1-score |
+=============================+=============+
| APREACCEPTED                | nan         |
+-----------------------------+-------------+
| AACCEPTED                   | nan         |
+-----------------------------+-------------+
| OSELECTED                   |   0.268149  |
+-----------------------------+-------------+
| AFINALIZED                  |   0.19104   |
+-----------------------------+-------------+
| OCREATED                    |   0.78869   |
+-----------------------------+-------------+
| OSENT                       |   0.783955  |
+-----------------------------+-------------+
| WCompleterenaanvraag        |   0.765216  |
+-----------------------------+-------------+
| WNabellenoffertes           |   0.709225  |
+-----------------------------+-------------+
| OSENTBACK                   | nan         |
+-----------------------------+-------------+
| AREGISTERED                 | nan         |
+-----------------------------+-------------+
| AAPPROVED                   | nan         |
+-----------------------------+-------------+
| OACCEPTED                   | nan         |
+-----------------------------+-------------+
| AACTIVATED                  | nan         |
+-----------------------------+-------------+
| WValiderenaanvraag          |   0.180453  |
+-----------------------------+-------------+
| OCANCELLED                  |   0.0898329 |
+-----------------------------+-------------+
| ADECLINED                   | nan         |
+-----------------------------+-------------+
| ACANCELLED                  |   0.24208   |
+-----------------------------+-------------+
| WAfhandelenleads            | nan         |
+-----------------------------+-------------+
| ODECLINED                   | nan         |
+-----------------------------+-------------+
| WNabellenincompletedossiers |   0.502261  |
+-----------------------------+-------------+
| WBeoordelenfraude           | nan         |
+-----------------------------+-------------+
| END                         |   0.291776  |
+-----------------------------+-------------+

Weighted Train F1-scores per class: 46.5191%

Class distributions in trainset:
+-----------------------------+----------------------+
| Class                       |   Class Distribution |
+=============================+======================+
| APREACCEPTED                |                   30 |
+-----------------------------+----------------------+
| AACCEPTED                   |                 1246 |
+-----------------------------+----------------------+
| OSELECTED                   |                 3955 |
+-----------------------------+----------------------+
| AFINALIZED                  |                 2834 |
+-----------------------------+----------------------+
| OCREATED                    |                 4652 |
+-----------------------------+----------------------+
| OSENT                       |                 4652 |
+-----------------------------+----------------------+
| WCompleterenaanvraag        |                11749 |
+-----------------------------+----------------------+
| WNabellenoffertes           |                16225 |
+-----------------------------+----------------------+
| OSENTBACK                   |                 2314 |
+-----------------------------+----------------------+
| AREGISTERED                 |                 1560 |
+-----------------------------+----------------------+
| AAPPROVED                   |                 1560 |
+-----------------------------+----------------------+
| OACCEPTED                   |                 1557 |
+-----------------------------+----------------------+
| AACTIVATED                  |                 1560 |
+-----------------------------+----------------------+
| WValiderenaanvraag          |                 5349 |
+-----------------------------+----------------------+
| OCANCELLED                  |                 2537 |
+-----------------------------+----------------------+
| ADECLINED                   |                 1016 |
+-----------------------------+----------------------+
| ACANCELLED                  |                 1812 |
+-----------------------------+----------------------+
| WAfhandelenleads            |                  224 |
+-----------------------------+----------------------+
| ODECLINED                   |                  548 |
+-----------------------------+----------------------+
| WNabellenincompletedossiers |                 7968 |
+-----------------------------+----------------------+
| WBeoordelenfraude           |                   74 |
+-----------------------------+----------------------+
| END                         |                 5156 |
+-----------------------------+----------------------+

Class probabilities in trainset:
+-----------------------------+-----------------------+
| Class                       |   Class Probabilities |
+=============================+=======================+
| APREACCEPTED                |           0.000381786 |
+-----------------------------+-----------------------+
| AACCEPTED                   |           0.0158569   |
+-----------------------------+-----------------------+
| OSELECTED                   |           0.0503322   |
+-----------------------------+-----------------------+
| AFINALIZED                  |           0.0360661   |
+-----------------------------+-----------------------+
| OCREATED                    |           0.0592023   |
+-----------------------------+-----------------------+
| OSENT                       |           0.0592023   |
+-----------------------------+-----------------------+
| WCompleterenaanvraag        |           0.14952     |
+-----------------------------+-----------------------+
| WNabellenoffertes           |           0.206483    |
+-----------------------------+-----------------------+
| OSENTBACK                   |           0.0294484   |
+-----------------------------+-----------------------+
| AREGISTERED                 |           0.0198529   |
+-----------------------------+-----------------------+
| AAPPROVED                   |           0.0198529   |
+-----------------------------+-----------------------+
| OACCEPTED                   |           0.0198147   |
+-----------------------------+-----------------------+
| AACTIVATED                  |           0.0198529   |
+-----------------------------+-----------------------+
| WValiderenaanvraag          |           0.0680725   |
+-----------------------------+-----------------------+
| OCANCELLED                  |           0.0322864   |
+-----------------------------+-----------------------+
| ADECLINED                   |           0.0129298   |
+-----------------------------+-----------------------+
| ACANCELLED                  |           0.0230599   |
+-----------------------------+-----------------------+
| WAfhandelenleads            |           0.00285067  |
+-----------------------------+-----------------------+
| ODECLINED                   |           0.00697396  |
+-----------------------------+-----------------------+
| WNabellenincompletedossiers |           0.101402    |
+-----------------------------+-----------------------+
| WBeoordelenfraude           |           0.000941739 |
+-----------------------------+-----------------------+
| END                         |           0.0656163   |
+-----------------------------+-----------------------+

Labels deleted in trainset:
+-----------------------------+-------------------+
| Class                       |   Deleted Samples |
+=============================+===================+
| ASUBMITTED                  |              6478 |
+-----------------------------+-------------------+
| APARTLYSUBMITTED            |              6478 |
+-----------------------------+-------------------+
| APREACCEPTED                |              4841 |
+-----------------------------+-------------------+
| AACCEPTED                   |              2140 |
+-----------------------------+-------------------+
| OSELECTED                   |               697 |
+-----------------------------+-------------------+
| AFINALIZED                  |               493 |
+-----------------------------+-------------------+
| OCREATED                    |                 0 |
+-----------------------------+-------------------+
| OSENT                       |                 0 |
+-----------------------------+-------------------+
| WCompleterenaanvraag        |              3991 |
+-----------------------------+-------------------+
| WNabellenoffertes           |                 0 |
+-----------------------------+-------------------+
| OSENTBACK                   |                 0 |
+-----------------------------+-------------------+
| AREGISTERED                 |                 0 |
+-----------------------------+-------------------+
| AAPPROVED                   |                 0 |
+-----------------------------+-------------------+
| OACCEPTED                   |                 0 |
+-----------------------------+-------------------+
| AACTIVATED                  |                 0 |
+-----------------------------+-------------------+
| WValiderenaanvraag          |                 0 |
+-----------------------------+-------------------+
| OCANCELLED                  |                 0 |
+-----------------------------+-------------------+
| ADECLINED                   |              1892 |
+-----------------------------+-------------------+
| ACANCELLED                  |               191 |
+-----------------------------+-------------------+
| WAfhandelenleads            |              3758 |
+-----------------------------+-------------------+
| ODECLINED                   |                 0 |
+-----------------------------+-------------------+
| WNabellenincompletedossiers |                 0 |
+-----------------------------+-------------------+
| WBeoordelenfraude           |               110 |
+-----------------------------+-------------------+
| END                         |              1321 |
+-----------------------------+-------------------+