Dataset: BPI12_graph,
Model: GraphTransformer

params={'seed': 41, 'epochs': 1000, 'batch_size': 128, 'num_nodes': 11, 'init_lr': 0.0007, 'lr_reduce_factor': 0.5, 'lr_schedule_patience': 15, 'min_lr': 1e-05, 'weight_decay': 0.0, 'print_epoch_interval': 5, 'max_time': 24}

net_params={'L': 10, 'n_heads': 4, 'hidden_dim': 32, 'out_dim': 32, 'edge_feat': False, 'residual': True, 'readout': 'mean', 'in_feat_dropout': 0.0, 'dropout': 0.0, 'layer_norm': False, 'batch_norm': True, 'self_loop': False, 'lap_pos_enc': True, 'pos_enc_dim': 10, 'wl_pos_enc': False, 'full_graph': False, 'device': device(type='cpu'), 'gpu_id': 0, 'batch_size': 128, 'in_dim': 3, 'n_classes': 22, 'total_param': 85918}

GraphTransformerNet(
  (embedding_lap_pos_enc): Linear(in_features=10, out_features=32, bias=True)
  (embedding_h): Embedding(3, 32)
  (linear): Linear(in_features=3, out_features=32, bias=True)
  (in_feat_dropout): Dropout(p=0.0, inplace=False)
  (layers): ModuleList(
    (0): GraphTransformerLayer(in_channels=32, out_channels=32, heads=4, residual=True)
    (1): GraphTransformerLayer(in_channels=32, out_channels=32, heads=4, residual=True)
    (2): GraphTransformerLayer(in_channels=32, out_channels=32, heads=4, residual=True)
    (3): GraphTransformerLayer(in_channels=32, out_channels=32, heads=4, residual=True)
    (4): GraphTransformerLayer(in_channels=32, out_channels=32, heads=4, residual=True)
    (5): GraphTransformerLayer(in_channels=32, out_channels=32, heads=4, residual=True)
    (6): GraphTransformerLayer(in_channels=32, out_channels=32, heads=4, residual=True)
    (7): GraphTransformerLayer(in_channels=32, out_channels=32, heads=4, residual=True)
    (8): GraphTransformerLayer(in_channels=32, out_channels=32, heads=4, residual=True)
    (9): GraphTransformerLayer(in_channels=32, out_channels=32, heads=4, residual=True)
  )
  (MLP_layer): MLPReadout(
    (FC_layers): ModuleList(
      (0): Linear(in_features=32, out_features=16, bias=True)
      (1): Linear(in_features=16, out_features=8, bias=True)
      (2): Linear(in_features=8, out_features=22, bias=True)
    )
  )
)

Total Parameters: 85918




Training graphs: 56098
Test graphs: 25542 
Validation graphs: 9517


FINAL RESULTS
TEST ACCURACY: 44.7224%
TRAIN ACCURACY: 50.0731%
TEST F1-SCORE: 52.0816%
TRAIN F1-SCORE: 56.9562%
        

Convergence Time (Epochs): 128.0000
Total Time Taken: 22.4209 hrs
Num Epochs: 129
Average Time Per Epoch: 616.5984 s



<------------------------------------- Test Results ------------------------------------->

Testset Confusion Matrix:
+---+---+----+----+-----+-----+------+------+---+----+---+---+----+-----+-----+----+-----+---+---+------+---+-----+
| 0 | 0 |  1 |  0 |   0 |   0 |    1 |    0 | 0 |  0 | 0 | 0 |  0 |   0 |   0 |  0 |   0 | 0 | 0 |    0 | 0 |   0 |
+---+---+----+----+-----+-----+------+------+---+----+---+---+----+-----+-----+----+-----+---+---+------+---+-----+
| 0 | 0 |  1 |  8 |   1 |   0 |   72 |    0 | 0 |  0 | 0 | 0 |  0 |   0 |   0 |  0 |   0 | 0 | 0 |    0 | 0 |   1 |
+---+---+----+----+-----+-----+------+------+---+----+---+---+----+-----+-----+----+-----+---+---+------+---+-----+
| 0 | 0 | 83 | 33 | 265 |  26 |   94 |  119 | 0 |  1 | 0 | 1 |  2 |   4 |  96 |  0 |  14 | 0 | 0 |   56 | 0 |   4 |
+---+---+----+----+-----+-----+------+------+---+----+---+---+----+-----+-----+----+-----+---+---+------+---+-----+
| 0 | 0 |  5 | 24 |  17 |   1 |   94 |    0 | 0 |  0 | 0 | 0 |  0 |   0 |   0 |  0 |   0 | 0 | 0 |    0 | 0 |   2 |
+---+---+----+----+-----+-----+------+------+---+----+---+---+----+-----+-----+----+-----+---+---+------+---+-----+
| 0 | 0 | 31 | 21 | 614 |  55 |   28 |   85 | 0 |  0 | 0 | 0 |  1 |   3 |  55 |  0 |   6 | 0 | 0 |   55 | 0 |   3 |
+---+---+----+----+-----+-----+------+------+---+----+---+---+----+-----+-----+----+-----+---+---+------+---+-----+
| 0 | 0 | 22 |  8 | 685 | 224 |   11 |   71 | 0 |  0 | 0 | 0 |  2 |   8 |  22 |  1 |   3 | 0 | 0 |   53 | 0 |   6 |
+---+---+----+----+-----+-----+------+------+---+----+---+---+----+-----+-----+----+-----+---+---+------+---+-----+
| 0 | 0 | 24 | 60 |  94 |   0 | 1825 |   30 | 0 |  0 | 0 | 0 |  0 |   0 |   0 |  0 |  43 | 0 | 0 |    0 | 0 |   8 |
+---+---+----+----+-----+-----+------+------+---+----+---+---+----+-----+-----+----+-----+---+---+------+---+-----+
| 0 | 0 | 49 |  2 | 200 |  12 |   34 | 5672 | 6 |  0 | 0 | 0 |  0 |  13 | 335 |  1 |  46 | 0 | 1 |   14 | 0 |   4 |
+---+---+----+----+-----+-----+------+------+---+----+---+---+----+-----+-----+----+-----+---+---+------+---+-----+
| 0 | 0 |  5 |  0 |  20 |   1 |    1 |  961 | 0 |  1 | 0 | 0 |  0 |   0 |  41 |  0 |   3 | 0 | 0 |   39 | 0 |   1 |
+---+---+----+----+-----+-----+------+------+---+----+---+---+----+-----+-----+----+-----+---+---+------+---+-----+
| 0 | 0 |  3 |  0 |  34 |   4 |    0 |  205 | 0 |  7 | 3 | 3 |  6 |  43 |  26 |  4 |   2 | 0 | 2 |  333 | 0 |  11 |
+---+---+----+----+-----+-----+------+------+---+----+---+---+----+-----+-----+----+-----+---+---+------+---+-----+
| 0 | 0 |  0 |  0 |  24 |   4 |    0 |  240 | 1 |  6 | 4 | 4 |  3 |  56 |  28 |  0 |   3 | 0 | 2 |  305 | 0 |   6 |
+---+---+----+----+-----+-----+------+------+---+----+---+---+----+-----+-----+----+-----+---+---+------+---+-----+
| 0 | 0 |  1 |  0 |  24 |   2 |    0 |  267 | 0 |  4 | 3 | 6 |  5 |  43 |  25 |  4 |   2 | 0 | 1 |  289 | 0 |  10 |
+---+---+----+----+-----+-----+------+------+---+----+---+---+----+-----+-----+----+-----+---+---+------+---+-----+
| 0 | 0 |  0 |  0 |  37 |   7 |    0 |  205 | 0 |  9 | 3 | 3 | 17 |  40 |  16 |  1 |   2 | 0 | 0 |  317 | 0 |  29 |
+---+---+----+----+-----+-----+------+------+---+----+---+---+----+-----+-----+----+-----+---+---+------+---+-----+
| 0 | 0 | 15 |  0 | 119 |  53 |    4 | 1131 | 1 |  6 | 4 | 7 |  5 | 310 |  60 |  6 |  10 | 0 | 6 |  802 | 0 |   7 |
+---+---+----+----+-----+-----+------+------+---+----+---+---+----+-----+-----+----+-----+---+---+------+---+-----+
| 0 | 0 | 51 |  6 | 247 |  10 |    4 |  351 | 0 |  0 | 0 | 0 |  1 |   8 | 222 |  1 |  83 | 0 | 1 |   82 | 0 |   0 |
+---+---+----+----+-----+-----+------+------+---+----+---+---+----+-----+-----+----+-----+---+---+------+---+-----+
| 0 | 0 |  0 |  3 |  11 |   0 |   30 |  144 | 1 |  0 | 1 | 0 |  0 |  26 |  10 |  2 |   1 | 0 | 1 |   58 | 0 |   1 |
+---+---+----+----+-----+-----+------+------+---+----+---+---+----+-----+-----+----+-----+---+---+------+---+-----+
| 0 | 0 | 19 |  4 |  12 |   1 |   62 |  212 | 0 |  0 | 0 | 0 |  0 |   4 |  66 |  0 | 151 | 0 | 0 |   21 | 0 |   1 |
+---+---+----+----+-----+-----+------+------+---+----+---+---+----+-----+-----+----+-----+---+---+------+---+-----+
| 0 | 0 |  1 |  1 |   0 |   0 |    6 |    0 | 0 |  0 | 0 | 0 |  0 |   0 |   0 |  0 |   0 | 0 | 0 |    0 | 0 |   0 |
+---+---+----+----+-----+-----+------+------+---+----+---+---+----+-----+-----+----+-----+---+---+------+---+-----+
| 0 | 0 |  0 |  0 |   7 |   0 |    0 |  149 | 1 |  1 | 0 | 0 |  0 |  21 |  15 |  1 |   0 | 0 | 1 |   57 | 0 |   1 |
+---+---+----+----+-----+-----+------+------+---+----+---+---+----+-----+-----+----+-----+---+---+------+---+-----+
| 0 | 0 | 12 |  0 | 172 |  15 |    1 | 1085 | 4 | 15 | 4 | 9 |  6 |  99 | 181 | 16 |  39 | 0 | 5 | 1766 | 0 |  10 |
+---+---+----+----+-----+-----+------+------+---+----+---+---+----+-----+-----+----+-----+---+---+------+---+-----+
| 0 | 0 |  0 |  0 |   3 |   0 |    4 |    7 | 0 |  0 | 0 | 0 |  0 |   0 |   1 |  0 |   0 | 0 | 0 |    1 | 0 |   0 |
+---+---+----+----+-----+-----+------+------+---+----+---+---+----+-----+-----+----+-----+---+---+------+---+-----+
| 0 | 0 | 33 | 26 | 145 |   9 |  117 |  642 | 0 |  4 | 0 | 3 | 10 |  19 |  63 |  0 |  21 | 0 | 0 |  394 | 0 | 495 |
+---+---+----+----+-----+-----+------+------+---+----+---+---+----+-----+-----+----+-----+---+---+------+---+-----+

 Test F1-score per class: 
+-----------------------------+--------------+
| Class                       |     F1-score |
+=============================+==============+
| APREACCEPTED                | nan          |
+-----------------------------+--------------+
| AACCEPTED                   | nan          |
+-----------------------------+--------------+
| OSELECTED                   |   0.143847   |
+-----------------------------+--------------+
| AFINALIZED                  |   0.141593   |
+-----------------------------+--------------+
| OCREATED                    |   0.332972   |
+-----------------------------+--------------+
| OSENT                       |   0.290909   |
+-----------------------------+--------------+
| WCompleterenaanvraag        |   0.81619    |
+-----------------------------+--------------+
| WNabellenoffertes           |   0.63145    |
+-----------------------------+--------------+
| OSENTBACK                   | nan          |
+-----------------------------+--------------+
| AREGISTERED                 |   0.0189189  |
+-----------------------------+--------------+
| AAPPROVED                   |   0.0112994  |
+-----------------------------+--------------+
| OACCEPTED                   |   0.0166205  |
+-----------------------------+--------------+
| AACTIVATED                  |   0.0456989  |
+-----------------------------+--------------+
| WValiderenaanvraag          |   0.191181   |
+-----------------------------+--------------+
| OCANCELLED                  |   0.19064    |
+-----------------------------+--------------+
| ADECLINED                   |   0.0122699  |
+-----------------------------+--------------+
| ACANCELLED                  |   0.307536   |
+-----------------------------+--------------+
| WAfhandelenleads            | nan          |
+-----------------------------+--------------+
| ODECLINED                   |   0.00729927 |
+-----------------------------+--------------+
| WNabellenincompletedossiers |   0.437075   |
+-----------------------------+--------------+
| WBeoordelenfraude           | nan          |
+-----------------------------+--------------+
| END                         |   0.383572   |
+-----------------------------+--------------+

Weighted Test F1-scores per class: 37.9989%

Class distribution in testset:
+-----------------------------+----------------------+
| Class                       |   Class Distribution |
+=============================+======================+
| APREACCEPTED                |                    2 |
+-----------------------------+----------------------+
| AACCEPTED                   |                   83 |
+-----------------------------+----------------------+
| OSELECTED                   |                  798 |
+-----------------------------+----------------------+
| AFINALIZED                  |                  143 |
+-----------------------------+----------------------+
| OCREATED                    |                  957 |
+-----------------------------+----------------------+
| OSENT                       |                 1116 |
+-----------------------------+----------------------+
| WCompleterenaanvraag        |                 2084 |
+-----------------------------+----------------------+
| WNabellenoffertes           |                 6389 |
+-----------------------------+----------------------+
| OSENTBACK                   |                 1073 |
+-----------------------------+----------------------+
| AREGISTERED                 |                  686 |
+-----------------------------+----------------------+
| AAPPROVED                   |                  686 |
+-----------------------------+----------------------+
| OACCEPTED                   |                  686 |
+-----------------------------+----------------------+
| AACTIVATED                  |                  686 |
+-----------------------------+----------------------+
| WValiderenaanvraag          |                 2546 |
+-----------------------------+----------------------+
| OCANCELLED                  |                 1067 |
+-----------------------------+----------------------+
| ADECLINED                   |                  289 |
+-----------------------------+----------------------+
| ACANCELLED                  |                  553 |
+-----------------------------+----------------------+
| WAfhandelenleads            |                    8 |
+-----------------------------+----------------------+
| ODECLINED                   |                  254 |
+-----------------------------+----------------------+
| WNabellenincompletedossiers |                 3439 |
+-----------------------------+----------------------+
| WBeoordelenfraude           |                   16 |
+-----------------------------+----------------------+
| END                         |                 1981 |
+-----------------------------+----------------------+

Class probabilities in testset:
+-----------------------------+-----------------------+
| Class                       |   Class Probabilities |
+=============================+=======================+
| APREACCEPTED                |           7.83024e-05 |
+-----------------------------+-----------------------+
| AACCEPTED                   |           0.00324955  |
+-----------------------------+-----------------------+
| OSELECTED                   |           0.0312427   |
+-----------------------------+-----------------------+
| AFINALIZED                  |           0.00559862  |
+-----------------------------+-----------------------+
| OCREATED                    |           0.0374677   |
+-----------------------------+-----------------------+
| OSENT                       |           0.0436927   |
+-----------------------------+-----------------------+
| WCompleterenaanvraag        |           0.0815911   |
+-----------------------------+-----------------------+
| WNabellenoffertes           |           0.250137    |
+-----------------------------+-----------------------+
| OSENTBACK                   |           0.0420092   |
+-----------------------------+-----------------------+
| AREGISTERED                 |           0.0268577   |
+-----------------------------+-----------------------+
| AAPPROVED                   |           0.0268577   |
+-----------------------------+-----------------------+
| OACCEPTED                   |           0.0268577   |
+-----------------------------+-----------------------+
| AACTIVATED                  |           0.0268577   |
+-----------------------------+-----------------------+
| WValiderenaanvraag          |           0.099679    |
+-----------------------------+-----------------------+
| OCANCELLED                  |           0.0417743   |
+-----------------------------+-----------------------+
| ADECLINED                   |           0.0113147   |
+-----------------------------+-----------------------+
| ACANCELLED                  |           0.0216506   |
+-----------------------------+-----------------------+
| WAfhandelenleads            |           0.00031321  |
+-----------------------------+-----------------------+
| ODECLINED                   |           0.00994441  |
+-----------------------------+-----------------------+
| WNabellenincompletedossiers |           0.134641    |
+-----------------------------+-----------------------+
| WBeoordelenfraude           |           0.000626419 |
+-----------------------------+-----------------------+
| END                         |           0.0775585   |
+-----------------------------+-----------------------+

Labels deleted in testset:
+-----------------------------+-------------------+
| Class                       |   Deleted Samples |
+=============================+===================+
| ASUBMITTED                  |              4319 |
+-----------------------------+-------------------+
| APARTLYSUBMITTED            |              4319 |
+-----------------------------+-------------------+
| APREACCEPTED                |              2494 |
+-----------------------------+-------------------+
| AACCEPTED                   |              1644 |
+-----------------------------+-------------------+
| OSELECTED                   |              1580 |
+-----------------------------+-------------------+
| AFINALIZED                  |              1545 |
+-----------------------------+-------------------+
| OCREATED                    |              1421 |
+-----------------------------+-------------------+
| OSENT                       |              1262 |
+-----------------------------+-------------------+
| WCompleterenaanvraag        |              6143 |
+-----------------------------+-------------------+
| WNabellenoffertes           |               362 |
+-----------------------------+-------------------+
| OSENTBACK                   |                67 |
+-----------------------------+-------------------+
| AREGISTERED                 |                 0 |
+-----------------------------+-------------------+
| AAPPROVED                   |                 0 |
+-----------------------------+-------------------+
| OACCEPTED                   |                 0 |
+-----------------------------+-------------------+
| AACTIVATED                  |                 0 |
+-----------------------------+-------------------+
| WValiderenaanvraag          |                 0 |
+-----------------------------+-------------------+
| OCANCELLED                  |                51 |
+-----------------------------+-------------------+
| ADECLINED                   |              2148 |
+-----------------------------+-------------------+
| ACANCELLED                  |               251 |
+-----------------------------+-------------------+
| WAfhandelenleads            |              1908 |
+-----------------------------+-------------------+
| ODECLINED                   |                 0 |
+-----------------------------+-------------------+
| WNabellenincompletedossiers |                 0 |
+-----------------------------+-------------------+
| WBeoordelenfraude           |                70 |
+-----------------------------+-------------------+
| END                         |              2338 |
+-----------------------------+-------------------+

<------------------------------------- Train Results ------------------------------------->

Trainset Confusion Matrix:
+---+---+-----+----+------+-----+------+-------+---+----+---+----+----+-----+-----+---+-----+---+---+------+---+------+
| 0 | 0 |   0 |  0 |    0 |   0 |    2 |     0 | 0 |  0 | 0 |  0 |  0 |   0 |   0 | 0 |   0 | 0 | 0 |    0 | 0 |    0 |
+---+---+-----+----+------+-----+------+-------+---+----+---+----+----+-----+-----+---+-----+---+---+------+---+------+
| 0 | 0 |   4 | 16 |    9 |   0 |  136 |     0 | 0 |  0 | 0 |  0 |  0 |   0 |   0 | 0 |   0 | 0 | 0 |    0 | 0 |    0 |
+---+---+-----+----+------+-----+------+-------+---+----+---+----+----+-----+-----+---+-----+---+---+------+---+------+
| 0 | 0 | 178 | 55 |  558 |  54 |  150 |   188 | 0 |  0 | 0 |  0 |  0 |   7 | 203 | 0 |  22 | 0 | 0 |   96 | 0 |    1 |
+---+---+-----+----+------+-----+------+-------+---+----+---+----+----+-----+-----+---+-----+---+---+------+---+------+
| 0 | 0 |   9 | 84 |   31 |   0 |  143 |     0 | 0 |  0 | 0 |  0 |  0 |   0 |   0 | 0 |   0 | 0 | 0 |    0 | 0 |    1 |
+---+---+-----+----+------+-----+------+-------+---+----+---+----+----+-----+-----+---+-----+---+---+------+---+------+
| 0 | 0 |  42 | 34 | 1319 |  87 |   11 |    71 | 0 |  0 | 0 |  0 |  0 |   5 | 122 | 0 |  11 | 0 | 0 |   84 | 0 |    7 |
+---+---+-----+----+------+-----+------+-------+---+----+---+----+----+-----+-----+---+-----+---+---+------+---+------+
| 0 | 0 |  32 | 12 | 1357 | 500 |    4 |    53 | 0 |  0 | 0 |  0 |  0 |   3 |  24 | 0 |   0 | 0 | 0 |   75 | 0 |    8 |
+---+---+-----+----+------+-----+------+-------+---+----+---+----+----+-----+-----+---+-----+---+---+------+---+------+
| 0 | 0 |  24 | 61 |  117 |   1 | 3810 |    20 | 0 |  0 | 0 |  0 |  0 |   0 |   4 | 0 |  54 | 0 | 0 |    0 | 0 |    6 |
+---+---+-----+----+------+-----+------+-------+---+----+---+----+----+-----+-----+---+-----+---+---+------+---+------+
| 0 | 0 | 145 |  0 |  496 |  56 |   62 | 13639 | 4 |  0 | 0 |  0 |  0 |   2 | 813 | 2 | 147 | 0 | 1 |    4 | 0 |    8 |
+---+---+-----+----+------+-----+------+-------+---+----+---+----+----+-----+-----+---+-----+---+---+------+---+------+
| 0 | 0 |   7 |  0 |   51 |   3 |    1 |  1941 | 2 |  0 | 0 |  1 |  0 |   1 |  72 | 0 |   4 | 0 | 0 |   70 | 0 |    0 |
+---+---+-----+----+------+-----+------+-------+---+----+---+----+----+-----+-----+---+-----+---+---+------+---+------+
| 0 | 0 |   1 |  0 |   72 |  11 |    0 |   363 | 1 | 20 | 7 |  7 | 36 | 133 |  31 | 0 |   1 | 0 | 5 |  818 | 0 |   54 |
+---+---+-----+----+------+-----+------+-------+---+----+---+----+----+-----+-----+---+-----+---+---+------+---+------+
| 0 | 0 |   0 |  0 |   67 |   3 |    0 |   418 | 1 | 11 | 6 | 13 | 11 | 159 |  40 | 3 |   5 | 0 | 7 |  803 | 0 |   13 |
+---+---+-----+----+------+-----+------+-------+---+----+---+----+----+-----+-----+---+-----+---+---+------+---+------+
| 0 | 0 |   3 |  0 |   60 |   3 |    0 |   495 | 1 |  7 | 7 |  8 | 10 | 151 |  31 | 2 |   6 | 0 | 8 |  750 | 0 |   15 |
+---+---+-----+----+------+-----+------+-------+---+----+---+----+----+-----+-----+---+-----+---+---+------+---+------+
| 0 | 0 |   2 |  0 |   75 |   9 |    0 |   346 | 0 | 29 | 6 |  5 | 51 | 132 |  28 | 2 |   4 | 0 | 5 |  790 | 0 |   76 |
+---+---+-----+----+------+-----+------+-------+---+----+---+----+----+-----+-----+---+-----+---+---+------+---+------+
| 0 | 0 |  24 |  0 |  216 | 102 |    0 |  2206 | 2 |  3 | 6 | 10 |  3 | 875 |  71 | 5 |   7 | 0 | 6 | 1802 | 0 |   11 |
+---+---+-----+----+------+-----+------+-------+---+----+---+----+----+-----+-----+---+-----+---+---+------+---+------+
| 0 | 0 |  96 |  0 |  551 |  25 |    3 |   764 | 0 |  0 | 0 |  0 |  0 |   6 | 625 | 0 | 206 | 0 | 0 |  169 | 0 |    1 |
+---+---+-----+----+------+-----+------+-------+---+----+---+----+----+-----+-----+---+-----+---+---+------+---+------+
| 0 | 0 |   2 |  3 |   10 |   0 |   73 |   309 | 1 |  0 | 0 |  0 |  0 |  53 |  12 | 1 |   1 | 0 | 1 |  159 | 0 |    0 |
+---+---+-----+----+------+-----+------+-------+---+----+---+----+----+-----+-----+---+-----+---+---+------+---+------+
| 0 | 0 |  40 |  2 |   42 |   0 |  137 |   544 | 0 |  0 | 0 |  0 |  0 |   2 | 205 | 0 | 502 | 0 | 0 |   60 | 0 |    1 |
+---+---+-----+----+------+-----+------+-------+---+----+---+----+----+-----+-----+---+-----+---+---+------+---+------+
| 0 | 0 |   1 | 15 |    0 |   0 |   10 |     0 | 0 |  0 | 0 |  0 |  0 |   0 |   0 | 0 |   0 | 0 | 0 |    0 | 0 |    0 |
+---+---+-----+----+------+-----+------+-------+---+----+---+----+----+-----+-----+---+-----+---+---+------+---+------+
| 0 | 0 |   0 |  0 |    9 |   1 |    0 |   314 | 0 |  0 | 0 |  1 |  0 |  49 |   9 | 1 |   2 | 0 | 3 |  157 | 0 |    0 |
+---+---+-----+----+------+-----+------+-------+---+----+---+----+----+-----+-----+---+-----+---+---+------+---+------+
| 0 | 0 |  33 |  0 |  409 |  11 |    1 |  1831 | 8 |  2 | 3 |  7 |  0 | 168 | 357 | 9 |  69 | 0 | 8 | 5051 | 0 |    1 |
+---+---+-----+----+------+-----+------+-------+---+----+---+----+----+-----+-----+---+-----+---+---+------+---+------+
| 0 | 0 |   1 |  1 |    1 |   0 |    5 |    17 | 0 |  0 | 0 |  0 |  0 |   4 |   1 | 0 |   0 | 0 | 0 |    7 | 0 |    0 |
+---+---+-----+----+------+-----+------+-------+---+----+---+----+----+-----+-----+---+-----+---+---+------+---+------+
| 0 | 0 |  38 | 73 |  256 |  31 |  161 |   767 | 0 |  2 | 1 |  1 | 11 |  17 | 105 | 1 |  44 | 0 | 0 |  968 | 0 | 1416 |
+---+---+-----+----+------+-----+------+-------+---+----+---+----+----+-----+-----+---+-----+---+---+------+---+------+

 Train F1-score per class: 
+-----------------------------+--------------+
| Class                       |     F1-score |
+=============================+==============+
| APREACCEPTED                | nan          |
+-----------------------------+--------------+
| AACCEPTED                   | nan          |
+-----------------------------+--------------+
| OSELECTED                   |   0.162261   |
+-----------------------------+--------------+
| AFINALIZED                  |   0.269231   |
+-----------------------------+--------------+
| OCREATED                    |   0.35178    |
+-----------------------------+--------------+
| OSENT                       |   0.337268   |
+-----------------------------+--------------+
| WCompleterenaanvraag        |   0.865319   |
+-----------------------------+--------------+
| WNabellenoffertes           |   0.68771    |
+-----------------------------+--------------+
| OSENTBACK                   |   0.00184077 |
+-----------------------------+--------------+
| AREGISTERED                 |   0.0244798  |
+-----------------------------+--------------+
| AAPPROVED                   |   0.0075188  |
+-----------------------------+--------------+
| OACCEPTED                   |   0.00993789 |
+-----------------------------+--------------+
| AACTIVATED                  |   0.0606421  |
+-----------------------------+--------------+
| WValiderenaanvraag          |   0.245925   |
+-----------------------------+--------------+
| OCANCELLED                  |   0.240431   |
+-----------------------------+--------------+
| ADECLINED                   |   0.0030722  |
+-----------------------------+--------------+
| ACANCELLED                  |   0.383206   |
+-----------------------------+--------------+
| WAfhandelenleads            | nan          |
+-----------------------------+--------------+
| ODECLINED                   |   0.0101695  |
+-----------------------------+--------------+
| WNabellenincompletedossiers |   0.509404   |
+-----------------------------+--------------+
| WBeoordelenfraude           | nan          |
+-----------------------------+--------------+
| END                         |   0.513881   |
+-----------------------------+--------------+

Weighted Train F1-scores per class: 43.6546%

Class distributions in trainset:
+-----------------------------+----------------------+
| Class                       |   Class Distribution |
+=============================+======================+
| APREACCEPTED                |                    2 |
+-----------------------------+----------------------+
| AACCEPTED                   |                  165 |
+-----------------------------+----------------------+
| OSELECTED                   |                 1512 |
+-----------------------------+----------------------+
| AFINALIZED                  |                  268 |
+-----------------------------+----------------------+
| OCREATED                    |                 1793 |
+-----------------------------+----------------------+
| OSENT                       |                 2068 |
+-----------------------------+----------------------+
| WCompleterenaanvraag        |                 4097 |
+-----------------------------+----------------------+
| WNabellenoffertes           |                15379 |
+-----------------------------+----------------------+
| OSENTBACK                   |                 2153 |
+-----------------------------+----------------------+
| AREGISTERED                 |                 1560 |
+-----------------------------+----------------------+
| AAPPROVED                   |                 1560 |
+-----------------------------+----------------------+
| OACCEPTED                   |                 1557 |
+-----------------------------+----------------------+
| AACTIVATED                  |                 1560 |
+-----------------------------+----------------------+
| WValiderenaanvraag          |                 5349 |
+-----------------------------+----------------------+
| OCANCELLED                  |                 2446 |
+-----------------------------+----------------------+
| ADECLINED                   |                  625 |
+-----------------------------+----------------------+
| ACANCELLED                  |                 1535 |
+-----------------------------+----------------------+
| WAfhandelenleads            |                   26 |
+-----------------------------+----------------------+
| ODECLINED                   |                  546 |
+-----------------------------+----------------------+
| WNabellenincompletedossiers |                 7968 |
+-----------------------------+----------------------+
| WBeoordelenfraude           |                   37 |
+-----------------------------+----------------------+
| END                         |                 3892 |
+-----------------------------+----------------------+

Class probabilities in trainset:
+-----------------------------+-----------------------+
| Class                       |   Class Probabilities |
+=============================+=======================+
| APREACCEPTED                |           3.56519e-05 |
+-----------------------------+-----------------------+
| AACCEPTED                   |           0.00294128  |
+-----------------------------+-----------------------+
| OSELECTED                   |           0.0269528   |
+-----------------------------+-----------------------+
| AFINALIZED                  |           0.00477735  |
+-----------------------------+-----------------------+
| OCREATED                    |           0.0319619   |
+-----------------------------+-----------------------+
| OSENT                       |           0.0368641   |
+-----------------------------+-----------------------+
| WCompleterenaanvraag        |           0.0730329   |
+-----------------------------+-----------------------+
| WNabellenoffertes           |           0.274145    |
+-----------------------------+-----------------------+
| OSENTBACK                   |           0.0383793   |
+-----------------------------+-----------------------+
| AREGISTERED                 |           0.0278085   |
+-----------------------------+-----------------------+
| AAPPROVED                   |           0.0278085   |
+-----------------------------+-----------------------+
| OACCEPTED                   |           0.027755    |
+-----------------------------+-----------------------+
| AACTIVATED                  |           0.0278085   |
+-----------------------------+-----------------------+
| WValiderenaanvraag          |           0.095351    |
+-----------------------------+-----------------------+
| OCANCELLED                  |           0.0436023   |
+-----------------------------+-----------------------+
| ADECLINED                   |           0.0111412   |
+-----------------------------+-----------------------+
| ACANCELLED                  |           0.0273628   |
+-----------------------------+-----------------------+
| WAfhandelenleads            |           0.000463475 |
+-----------------------------+-----------------------+
| ODECLINED                   |           0.00973297  |
+-----------------------------+-----------------------+
| WNabellenincompletedossiers |           0.142037    |
+-----------------------------+-----------------------+
| WBeoordelenfraude           |           0.00065956  |
+-----------------------------+-----------------------+
| END                         |           0.0693786   |
+-----------------------------+-----------------------+

Labels deleted in trainset:
+-----------------------------+-------------------+
| Class                       |   Deleted Samples |
+=============================+===================+
| ASUBMITTED                  |              8768 |
+-----------------------------+-------------------+
| APARTLYSUBMITTED            |              8768 |
+-----------------------------+-------------------+
| APREACCEPTED                |              4869 |
+-----------------------------+-------------------+
| AACCEPTED                   |              3221 |
+-----------------------------+-------------------+
| OSELECTED                   |              3140 |
+-----------------------------+-------------------+
| AFINALIZED                  |              3059 |
+-----------------------------+-------------------+
| OCREATED                    |              2859 |
+-----------------------------+-------------------+
| OSENT                       |              2584 |
+-----------------------------+-------------------+
| WCompleterenaanvraag        |             11643 |
+-----------------------------+-------------------+
| WNabellenoffertes           |               846 |
+-----------------------------+-------------------+
| OSENTBACK                   |               161 |
+-----------------------------+-------------------+
| AREGISTERED                 |                 0 |
+-----------------------------+-------------------+
| AAPPROVED                   |                 0 |
+-----------------------------+-------------------+
| OACCEPTED                   |                 0 |
+-----------------------------+-------------------+
| AACTIVATED                  |                 0 |
+-----------------------------+-------------------+
| WValiderenaanvraag          |                 0 |
+-----------------------------+-------------------+
| OCANCELLED                  |                91 |
+-----------------------------+-------------------+
| ADECLINED                   |              4573 |
+-----------------------------+-------------------+
| ACANCELLED                  |               468 |
+-----------------------------+-------------------+
| WAfhandelenleads            |              3956 |
+-----------------------------+-------------------+
| ODECLINED                   |                 2 |
+-----------------------------+-------------------+
| WNabellenincompletedossiers |                 0 |
+-----------------------------+-------------------+
| WBeoordelenfraude           |               147 |
+-----------------------------+-------------------+
| END                         |              4875 |
+-----------------------------+-------------------+