Dataset: BPI12_graph,
Model: GraphTransformer

params={'seed': 41, 'epochs': 1000, 'batch_size': 128, 'num_nodes': 11, 'init_lr': 0.0007, 'lr_reduce_factor': 0.5, 'lr_schedule_patience': 15, 'min_lr': 1e-06, 'weight_decay': 0.0, 'print_epoch_interval': 5, 'max_time': 24}

net_params={'L': 10, 'n_heads': 4, 'hidden_dim': 32, 'out_dim': 32, 'edge_feat': False, 'residual': True, 'readout': 'mean', 'in_feat_dropout': 0.0, 'dropout': 0.0, 'layer_norm': False, 'batch_norm': True, 'self_loop': False, 'lap_pos_enc': True, 'pos_enc_dim': 10, 'wl_pos_enc': False, 'full_graph': False, 'device': device(type='cpu'), 'gpu_id': 0, 'batch_size': 128, 'in_dim': 3, 'n_classes': 22, 'total_param': 85918}

GraphTransformerNet(
  (embedding_lap_pos_enc): Linear(in_features=10, out_features=32, bias=True)
  (embedding_h): Embedding(3, 32)
  (linear): Linear(in_features=3, out_features=32, bias=True)
  (in_feat_dropout): Dropout(p=0.0, inplace=False)
  (layers): ModuleList(
    (0): GraphTransformerLayer(in_channels=32, out_channels=32, heads=4, residual=True)
    (1): GraphTransformerLayer(in_channels=32, out_channels=32, heads=4, residual=True)
    (2): GraphTransformerLayer(in_channels=32, out_channels=32, heads=4, residual=True)
    (3): GraphTransformerLayer(in_channels=32, out_channels=32, heads=4, residual=True)
    (4): GraphTransformerLayer(in_channels=32, out_channels=32, heads=4, residual=True)
    (5): GraphTransformerLayer(in_channels=32, out_channels=32, heads=4, residual=True)
    (6): GraphTransformerLayer(in_channels=32, out_channels=32, heads=4, residual=True)
    (7): GraphTransformerLayer(in_channels=32, out_channels=32, heads=4, residual=True)
    (8): GraphTransformerLayer(in_channels=32, out_channels=32, heads=4, residual=True)
    (9): GraphTransformerLayer(in_channels=32, out_channels=32, heads=4, residual=True)
  )
  (MLP_layer): MLPReadout(
    (FC_layers): ModuleList(
      (0): Linear(in_features=32, out_features=16, bias=True)
      (1): Linear(in_features=16, out_features=8, bias=True)
      (2): Linear(in_features=8, out_features=22, bias=True)
    )
  )
)

Total Parameters: 85918




Training graphs: 56098
Test graphs: 25542 
Validation graphs: 9517


FINAL RESULTS
TEST ACCURACY: 57.9007%
TRAIN ACCURACY: 68.2805%
TEST F1-SCORE: 63.9087%
TRAIN F1-SCORE: 74.9277%
        

Convergence Time (Epochs): 182.0000
Total Time Taken: 8.4036 hrs
Num Epochs: 183
Average Time Per Epoch: 164.1040 s



<------------------------------------- Test Results ------------------------------------->

Testset Confusion Matrix:
+---+---+-----+----+-----+-----+------+------+----+----+----+----+-----+------+-----+---+-----+---+---+------+---+------+
| 0 | 0 |   0 |  0 |   0 |   0 |    2 |    0 |  0 |  0 |  0 |  0 |   0 |    0 |   0 | 0 |   0 | 0 | 0 |    0 | 0 |    0 |
+---+---+-----+----+-----+-----+------+------+----+----+----+----+-----+------+-----+---+-----+---+---+------+---+------+
| 0 | 0 |   6 |  5 |   0 |   0 |   66 |    0 |  0 |  0 |  0 |  0 |   0 |    0 |   0 | 0 |   0 | 0 | 0 |    0 | 0 |    6 |
+---+---+-----+----+-----+-----+------+------+----+----+----+----+-----+------+-----+---+-----+---+---+------+---+------+
| 0 | 0 | 112 | 23 | 100 |  11 |  130 |  179 |  1 |  1 |  2 |  1 |   0 |   26 | 124 | 0 |  15 | 0 | 0 |   60 | 0 |   13 |
+---+---+-----+----+-----+-----+------+------+----+----+----+----+-----+------+-----+---+-----+---+---+------+---+------+
| 0 | 0 |   5 | 19 |   6 |   1 |  101 |    0 |  0 |  0 |  0 |  0 |   0 |    0 |   0 | 0 |   0 | 0 | 0 |    0 | 0 |   11 |
+---+---+-----+----+-----+-----+------+------+----+----+----+----+-----+------+-----+---+-----+---+---+------+---+------+
| 0 | 0 |  49 | 10 | 492 |  81 |   36 |   89 |  1 |  5 |  6 |  1 |   8 |   30 |  68 | 0 |  11 | 0 | 0 |   52 | 0 |   18 |
+---+---+-----+----+-----+-----+------+------+----+----+----+----+-----+------+-----+---+-----+---+---+------+---+------+
| 0 | 0 |   9 |  4 | 116 | 733 |   20 |   68 |  0 |  0 |  1 |  0 |  27 |   36 |   5 | 1 |   2 | 0 | 0 |   18 | 0 |   76 |
+---+---+-----+----+-----+-----+------+------+----+----+----+----+-----+------+-----+---+-----+---+---+------+---+------+
| 0 | 0 |  30 | 27 |  15 |   9 | 1905 |   18 |  0 |  0 |  0 |  0 |   0 |    1 |   1 | 1 |  52 | 0 | 0 |    0 | 0 |   25 |
+---+---+-----+----+-----+-----+------+------+----+----+----+----+-----+------+-----+---+-----+---+---+------+---+------+
| 0 | 0 |  32 |  0 |  31 |  28 |   21 | 5948 | 20 |  0 |  0 |  2 |   0 |  106 | 139 | 0 |  35 | 0 | 0 |   18 | 0 |    9 |
+---+---+-----+----+-----+-----+------+------+----+----+----+----+-----+------+-----+---+-----+---+---+------+---+------+
| 0 | 0 |   1 |  0 |   2 |   2 |    1 |  971 |  6 |  1 |  0 |  3 |   1 |   12 |  10 | 0 |   4 | 0 | 0 |   56 | 0 |    3 |
+---+---+-----+----+-----+-----+------+------+----+----+----+----+-----+------+-----+---+-----+---+---+------+---+------+
| 0 | 0 |   0 |  0 |   3 |   7 |    0 |   30 |  0 | 18 | 33 |  5 |  92 |  161 |   2 | 0 |   1 | 0 | 0 |  230 | 0 |  104 |
+---+---+-----+----+-----+-----+------+------+----+----+----+----+-----+------+-----+---+-----+---+---+------+---+------+
| 0 | 0 |   0 |  0 |   3 |   6 |    0 |   44 |  1 | 17 | 35 |  5 |  58 |  171 |   1 | 0 |   0 | 0 | 1 |  293 | 0 |   51 |
+---+---+-----+----+-----+-----+------+------+----+----+----+----+-----+------+-----+---+-----+---+---+------+---+------+
| 0 | 0 |   0 |  0 |   4 |   5 |    0 |   59 |  0 |  9 | 25 | 11 |  45 |  156 |   0 | 0 |   0 | 0 | 0 |  315 | 0 |   57 |
+---+---+-----+----+-----+-----+------+------+----+----+----+----+-----+------+-----+---+-----+---+---+------+---+------+
| 0 | 0 |   0 |  0 |   6 |  11 |    0 |   21 |  0 | 17 | 18 |  5 | 143 |  122 |   2 | 0 |   1 | 0 | 0 |  178 | 0 |  162 |
+---+---+-----+----+-----+-----+------+------+----+----+----+----+-----+------+-----+---+-----+---+---+------+---+------+
| 0 | 0 |   0 |  0 |  23 |  27 |    0 |  381 |  5 | 28 | 44 | 10 |  24 | 1311 |  14 | 0 |   2 | 0 | 0 |  656 | 0 |   21 |
+---+---+-----+----+-----+-----+------+------+----+----+----+----+-----+------+-----+---+-----+---+---+------+---+------+
| 0 | 0 |  51 |  0 |  83 |   7 |   17 |  418 |  2 |  3 |  2 |  3 |   1 |   32 | 282 | 0 |  67 | 0 | 0 |   95 | 0 |    4 |
+---+---+-----+----+-----+-----+------+------+----+----+----+----+-----+------+-----+---+-----+---+---+------+---+------+
| 0 | 0 |   2 |  1 |   1 |   0 |   33 |   61 |  1 |  1 |  4 |  3 |   0 |   75 |   3 | 0 |   0 | 0 | 0 |  104 | 0 |    0 |
+---+---+-----+----+-----+-----+------+------+----+----+----+----+-----+------+-----+---+-----+---+---+------+---+------+
| 0 | 0 |  22 |  0 |   6 |   1 |   65 |  231 |  1 |  0 |  0 |  1 |   1 |    6 |  59 | 0 | 122 | 0 | 0 |   34 | 0 |    4 |
+---+---+-----+----+-----+-----+------+------+----+----+----+----+-----+------+-----+---+-----+---+---+------+---+------+
| 0 | 0 |   0 |  0 |   0 |   0 |    8 |    0 |  0 |  0 |  0 |  0 |   0 |    0 |   0 | 0 |   0 | 0 | 0 |    0 | 0 |    0 |
+---+---+-----+----+-----+-----+------+------+----+----+----+----+-----+------+-----+---+-----+---+---+------+---+------+
| 0 | 0 |   0 |  0 |   2 |   0 |    0 |   62 |  0 |  1 |  2 |  2 |   1 |   82 |   4 | 0 |   0 | 0 | 0 |   98 | 0 |    0 |
+---+---+-----+----+-----+-----+------+------+----+----+----+----+-----+------+-----+---+-----+---+---+------+---+------+
| 0 | 0 |   0 |  0 |  82 |   6 |    0 |  314 |  8 | 31 | 43 | 30 |  35 |  451 |  46 | 0 |  11 | 0 | 1 | 2321 | 0 |   60 |
+---+---+-----+----+-----+-----+------+------+----+----+----+----+-----+------+-----+---+-----+---+---+------+---+------+
| 0 | 0 |   0 |  0 |   2 |   1 |    3 |    2 |  0 |  0 |  0 |  1 |   0 |    2 |   0 | 0 |   0 | 0 | 0 |    4 | 0 |    1 |
+---+---+-----+----+-----+-----+------+------+----+----+----+----+-----+------+-----+---+-----+---+---+------+---+------+
| 0 | 0 |   1 | 12 |   8 |  21 |  124 |  261 |  1 |  0 |  1 |  1 |  83 |   40 |   5 | 1 |  10 | 0 | 0 |   81 | 0 | 1331 |
+---+---+-----+----+-----+-----+------+------+----+----+----+----+-----+------+-----+---+-----+---+---+------+---+------+

 Test F1-score per class: 
+-----------------------------+-------------+
| Class                       |    F1-score |
+=============================+=============+
| APREACCEPTED                | nan         |
+-----------------------------+-------------+
| AACCEPTED                   | nan         |
+-----------------------------+-------------+
| OSELECTED                   |   0.200358  |
+-----------------------------+-------------+
| AFINALIZED                  |   0.155738  |
+-----------------------------+-------------+
| OCREATED                    |   0.506694  |
+-----------------------------+-------------+
| OSENT                       |   0.707188  |
+-----------------------------+-------------+
| WCompleterenaanvraag        |   0.82539   |
+-----------------------------+-------------+
| WNabellenoffertes           |   0.765213  |
+-----------------------------+-------------+
| OSENTBACK                   |   0.0107143 |
+-----------------------------+-------------+
| AREGISTERED                 |   0.0440098 |
+-----------------------------+-------------+
| AAPPROVED                   |   0.0776053 |
+-----------------------------+-------------+
| OACCEPTED                   |   0.0285714 |
+-----------------------------+-------------+
| AACTIVATED                  |   0.237344  |
+-----------------------------+-------------+
| WValiderenaanvraag          |   0.488632  |
+-----------------------------+-------------+
| OCANCELLED                  |   0.30786   |
+-----------------------------+-------------+
| ADECLINED                   | nan         |
+-----------------------------+-------------+
| ACANCELLED                  |   0.275395  |
+-----------------------------+-------------+
| WAfhandelenleads            | nan         |
+-----------------------------+-------------+
| ODECLINED                   | nan         |
+-----------------------------+-------------+
| WNabellenincompletedossiers |   0.576503  |
+-----------------------------+-------------+
| WBeoordelenfraude           | nan         |
+-----------------------------+-------------+
| END                         |   0.676149  |
+-----------------------------+-------------+

Weighted Test F1-scores per class: 52.4218%

Class distribution in testset:
+-----------------------------+----------------------+
| Class                       |   Class Distribution |
+=============================+======================+
| APREACCEPTED                |                    2 |
+-----------------------------+----------------------+
| AACCEPTED                   |                   83 |
+-----------------------------+----------------------+
| OSELECTED                   |                  798 |
+-----------------------------+----------------------+
| AFINALIZED                  |                  143 |
+-----------------------------+----------------------+
| OCREATED                    |                  957 |
+-----------------------------+----------------------+
| OSENT                       |                 1116 |
+-----------------------------+----------------------+
| WCompleterenaanvraag        |                 2084 |
+-----------------------------+----------------------+
| WNabellenoffertes           |                 6389 |
+-----------------------------+----------------------+
| OSENTBACK                   |                 1073 |
+-----------------------------+----------------------+
| AREGISTERED                 |                  686 |
+-----------------------------+----------------------+
| AAPPROVED                   |                  686 |
+-----------------------------+----------------------+
| OACCEPTED                   |                  686 |
+-----------------------------+----------------------+
| AACTIVATED                  |                  686 |
+-----------------------------+----------------------+
| WValiderenaanvraag          |                 2546 |
+-----------------------------+----------------------+
| OCANCELLED                  |                 1067 |
+-----------------------------+----------------------+
| ADECLINED                   |                  289 |
+-----------------------------+----------------------+
| ACANCELLED                  |                  553 |
+-----------------------------+----------------------+
| WAfhandelenleads            |                    8 |
+-----------------------------+----------------------+
| ODECLINED                   |                  254 |
+-----------------------------+----------------------+
| WNabellenincompletedossiers |                 3439 |
+-----------------------------+----------------------+
| WBeoordelenfraude           |                   16 |
+-----------------------------+----------------------+
| END                         |                 1981 |
+-----------------------------+----------------------+

Class probabilities in testset:
+-----------------------------+-----------------------+
| Class                       |   Class Probabilities |
+=============================+=======================+
| APREACCEPTED                |           7.83024e-05 |
+-----------------------------+-----------------------+
| AACCEPTED                   |           0.00324955  |
+-----------------------------+-----------------------+
| OSELECTED                   |           0.0312427   |
+-----------------------------+-----------------------+
| AFINALIZED                  |           0.00559862  |
+-----------------------------+-----------------------+
| OCREATED                    |           0.0374677   |
+-----------------------------+-----------------------+
| OSENT                       |           0.0436927   |
+-----------------------------+-----------------------+
| WCompleterenaanvraag        |           0.0815911   |
+-----------------------------+-----------------------+
| WNabellenoffertes           |           0.250137    |
+-----------------------------+-----------------------+
| OSENTBACK                   |           0.0420092   |
+-----------------------------+-----------------------+
| AREGISTERED                 |           0.0268577   |
+-----------------------------+-----------------------+
| AAPPROVED                   |           0.0268577   |
+-----------------------------+-----------------------+
| OACCEPTED                   |           0.0268577   |
+-----------------------------+-----------------------+
| AACTIVATED                  |           0.0268577   |
+-----------------------------+-----------------------+
| WValiderenaanvraag          |           0.099679    |
+-----------------------------+-----------------------+
| OCANCELLED                  |           0.0417743   |
+-----------------------------+-----------------------+
| ADECLINED                   |           0.0113147   |
+-----------------------------+-----------------------+
| ACANCELLED                  |           0.0216506   |
+-----------------------------+-----------------------+
| WAfhandelenleads            |           0.00031321  |
+-----------------------------+-----------------------+
| ODECLINED                   |           0.00994441  |
+-----------------------------+-----------------------+
| WNabellenincompletedossiers |           0.134641    |
+-----------------------------+-----------------------+
| WBeoordelenfraude           |           0.000626419 |
+-----------------------------+-----------------------+
| END                         |           0.0775585   |
+-----------------------------+-----------------------+

Labels deleted in testset:
+-----------------------------+-------------------+
| Class                       |   Deleted Samples |
+=============================+===================+
| ASUBMITTED                  |              4319 |
+-----------------------------+-------------------+
| APARTLYSUBMITTED            |              4319 |
+-----------------------------+-------------------+
| APREACCEPTED                |              2494 |
+-----------------------------+-------------------+
| AACCEPTED                   |              1644 |
+-----------------------------+-------------------+
| OSELECTED                   |              1580 |
+-----------------------------+-------------------+
| AFINALIZED                  |              1545 |
+-----------------------------+-------------------+
| OCREATED                    |              1421 |
+-----------------------------+-------------------+
| OSENT                       |              1262 |
+-----------------------------+-------------------+
| WCompleterenaanvraag        |              6143 |
+-----------------------------+-------------------+
| WNabellenoffertes           |               362 |
+-----------------------------+-------------------+
| OSENTBACK                   |                67 |
+-----------------------------+-------------------+
| AREGISTERED                 |                 0 |
+-----------------------------+-------------------+
| AAPPROVED                   |                 0 |
+-----------------------------+-------------------+
| OACCEPTED                   |                 0 |
+-----------------------------+-------------------+
| AACTIVATED                  |                 0 |
+-----------------------------+-------------------+
| WValiderenaanvraag          |                 0 |
+-----------------------------+-------------------+
| OCANCELLED                  |                51 |
+-----------------------------+-------------------+
| ADECLINED                   |              2148 |
+-----------------------------+-------------------+
| ACANCELLED                  |               251 |
+-----------------------------+-------------------+
| WAfhandelenleads            |              1908 |
+-----------------------------+-------------------+
| ODECLINED                   |                 0 |
+-----------------------------+-------------------+
| WNabellenincompletedossiers |                 0 |
+-----------------------------+-------------------+
| WBeoordelenfraude           |                70 |
+-----------------------------+-------------------+
| END                         |              2338 |
+-----------------------------+-------------------+

<------------------------------------- Train Results ------------------------------------->

Trainset Confusion Matrix:
+---+---+-----+----+------+------+------+-------+---+----+-----+----+-----+------+-----+---+-----+---+---+------+---+------+
| 0 | 0 |   0 |  0 |    0 |    0 |    2 |     0 | 0 |  0 |   0 |  0 |   0 |    0 |   0 | 0 |   0 | 0 | 0 |    0 | 0 |    0 |
+---+---+-----+----+------+------+------+-------+---+----+-----+----+-----+------+-----+---+-----+---+---+------+---+------+
| 0 | 0 |   3 |  6 |    0 |    0 |  152 |     0 | 0 |  0 |   0 |  0 |   0 |    0 |   0 | 0 |   0 | 0 | 0 |    0 | 0 |    4 |
+---+---+-----+----+------+------+------+-------+---+----+-----+----+-----+------+-----+---+-----+---+---+------+---+------+
| 0 | 0 | 289 | 44 |  166 |   12 |  206 |   289 | 0 |  0 |   0 |  0 |   0 |   54 | 265 | 0 |  24 | 0 | 0 |  149 | 0 |   14 |
+---+---+-----+----+------+------+------+-------+---+----+-----+----+-----+------+-----+---+-----+---+---+------+---+------+
| 0 | 0 |  20 | 67 |   11 |    0 |  158 |     0 | 0 |  0 |   0 |  0 |   0 |    0 |   0 | 0 |   0 | 0 | 0 |    0 | 0 |   12 |
+---+---+-----+----+------+------+------+-------+---+----+-----+----+-----+------+-----+---+-----+---+---+------+---+------+
| 0 | 0 | 116 |  8 | 1237 |  146 |   13 |    70 | 0 |  0 |   3 |  0 |   2 |   22 |  87 | 0 |   1 | 0 | 0 |   78 | 0 |   10 |
+---+---+-----+----+------+------+------+-------+---+----+-----+----+-----+------+-----+---+-----+---+---+------+---+------+
| 0 | 0 |  14 |  2 |  204 | 1675 |   17 |    36 | 0 |  0 |   0 |  0 |  10 |    8 |   2 | 0 |   0 | 0 | 0 |   25 | 0 |   75 |
+---+---+-----+----+------+------+------+-------+---+----+-----+----+-----+------+-----+---+-----+---+---+------+---+------+
| 0 | 0 |   3 | 16 |    9 |    6 | 4008 |     5 | 0 |  0 |   0 |  0 |   0 |    0 |   0 | 0 |  35 | 0 | 0 |    0 | 0 |   15 |
+---+---+-----+----+------+------+------+-------+---+----+-----+----+-----+------+-----+---+-----+---+---+------+---+------+
| 0 | 0 |  50 |  0 |   28 |   32 |   29 | 14992 | 7 |  0 |   0 |  0 |   0 |   54 | 137 | 0 |  39 | 0 | 0 |    6 | 0 |    5 |
+---+---+-----+----+------+------+------+-------+---+----+-----+----+-----+------+-----+---+-----+---+---+------+---+------+
| 0 | 0 |   0 |  0 |    1 |    0 |    0 |  2015 | 8 |  0 |   0 |  0 |   0 |    6 |   7 | 0 |   0 | 0 | 0 |  113 | 0 |    3 |
+---+---+-----+----+------+------+------+-------+---+----+-----+----+-----+------+-----+---+-----+---+---+------+---+------+
| 0 | 0 |   0 |  0 |    3 |    5 |    0 |    14 | 0 | 56 | 100 | 18 | 345 |  351 |   0 | 0 |   0 | 0 | 0 |  491 | 0 |  177 |
+---+---+-----+----+------+------+------+-------+---+----+-----+----+-----+------+-----+---+-----+---+---+------+---+------+
| 0 | 0 |   0 |  0 |    3 |    7 |    0 |    13 | 1 | 47 | 100 | 25 | 183 |  465 |   0 | 0 |   0 | 0 | 0 |  628 | 0 |   88 |
+---+---+-----+----+------+------+------+-------+---+----+-----+----+-----+------+-----+---+-----+---+---+------+---+------+
| 0 | 0 |   0 |  0 |    2 |    2 |    0 |    45 | 0 | 23 |  45 | 13 | 121 |  481 |   0 | 0 |   0 | 0 | 0 |  753 | 0 |   72 |
+---+---+-----+----+------+------+------+-------+---+----+-----+----+-----+------+-----+---+-----+---+---+------+---+------+
| 0 | 0 |   0 |  0 |    4 |   10 |    0 |     7 | 0 | 50 | 100 | 12 | 479 |  285 |   0 | 0 |   0 | 0 | 0 |  348 | 0 |  265 |
+---+---+-----+----+------+------+------+-------+---+----+-----+----+-----+------+-----+---+-----+---+---+------+---+------+
| 0 | 0 |   0 |  0 |    8 |    9 |    0 |   487 | 1 |  1 |  10 | 11 |  10 | 3393 |   3 | 0 |   1 | 0 | 0 | 1375 | 0 |   40 |
+---+---+-----+----+------+------+------+-------+---+----+-----+----+-----+------+-----+---+-----+---+---+------+---+------+
| 0 | 0 | 157 |  0 |  121 |    5 |   16 |   961 | 0 |  0 |   0 |  0 |   0 |   46 | 696 | 0 | 197 | 0 | 0 |  245 | 0 |    2 |
+---+---+-----+----+------+------+------+-------+---+----+-----+----+-----+------+-----+---+-----+---+---+------+---+------+
| 0 | 0 |   0 |  0 |    0 |    0 |   75 |   122 | 0 |  0 |   0 |  1 |   0 |  147 |   1 | 0 |   1 | 0 | 1 |  274 | 0 |    3 |
+---+---+-----+----+------+------+------+-------+---+----+-----+----+-----+------+-----+---+-----+---+---+------+---+------+
| 0 | 0 |  35 |  1 |    2 |    0 |  164 |   625 | 0 |  0 |   0 |  0 |   0 |    3 | 166 | 0 | 445 | 0 | 0 |   93 | 0 |    1 |
+---+---+-----+----+------+------+------+-------+---+----+-----+----+-----+------+-----+---+-----+---+---+------+---+------+
| 0 | 0 |   1 |  1 |    0 |    0 |   11 |     0 | 0 |  0 |   0 |  0 |   0 |    0 |   0 | 0 |   0 | 0 | 0 |    0 | 0 |   13 |
+---+---+-----+----+------+------+------+-------+---+----+-----+----+-----+------+-----+---+-----+---+---+------+---+------+
| 0 | 0 |   0 |  0 |    0 |    0 |    0 |   135 | 0 |  0 |   0 |  0 |   0 |  135 |   0 | 0 |   1 | 0 | 1 |  274 | 0 |    0 |
+---+---+-----+----+------+------+------+-------+---+----+-----+----+-----+------+-----+---+-----+---+---+------+---+------+
| 0 | 0 |   0 |  0 |   14 |    2 |    0 |    89 | 5 |  2 |   6 |  4 |   3 |  421 |  15 | 0 |   0 | 0 | 1 | 7330 | 0 |   76 |
+---+---+-----+----+------+------+------+-------+---+----+-----+----+-----+------+-----+---+-----+---+---+------+---+------+
| 0 | 0 |   0 |  0 |    1 |    0 |    4 |     6 | 0 |  0 |   0 |  0 |   0 |    7 |   0 | 0 |   0 | 0 | 0 |   17 | 0 |    2 |
+---+---+-----+----+------+------+------+-------+---+----+-----+----+-----+------+-----+---+-----+---+---+------+---+------+
| 0 | 0 |  10 | 36 |    4 |    8 |  108 |    67 | 0 |  0 |   0 |  0 |  37 |   15 |   8 | 1 |   2 | 0 | 0 |   81 | 0 | 3515 |
+---+---+-----+----+------+------+------+-------+---+----+-----+----+-----+------+-----+---+-----+---+---+------+---+------+

 Train F1-score per class: 
+-----------------------------+--------------+
| Class                       |     F1-score |
+=============================+==============+
| APREACCEPTED                | nan          |
+-----------------------------+--------------+
| AACCEPTED                   | nan          |
+-----------------------------+--------------+
| OSELECTED                   |   0.261538   |
+-----------------------------+--------------+
| AFINALIZED                  |   0.298441   |
+-----------------------------+--------------+
| OCREATED                    |   0.685129   |
+-----------------------------+--------------+
| OSENT                       |   0.840231   |
+-----------------------------+--------------+
| WCompleterenaanvraag        |   0.884768   |
+-----------------------------+--------------+
| WNabellenoffertes           |   0.848036   |
+-----------------------------+--------------+
| OSENTBACK                   |   0.00735632 |
+-----------------------------+--------------+
| AREGISTERED                 |   0.0644048  |
+-----------------------------+--------------+
| AAPPROVED                   |   0.10395    |
+-----------------------------+--------------+
| OACCEPTED                   |   0.015844   |
+-----------------------------+--------------+
| AACTIVATED                  |   0.348364   |
+-----------------------------+--------------+
| WValiderenaanvraag          |   0.603629   |
+-----------------------------+--------------+
| OCANCELLED                  |   0.363162   |
+-----------------------------+--------------+
| ADECLINED                   | nan          |
+-----------------------------+--------------+
| ACANCELLED                  |   0.39018    |
+-----------------------------+--------------+
| WAfhandelenleads            | nan          |
+-----------------------------+--------------+
| ODECLINED                   |   0.00364299 |
+-----------------------------+--------------+
| WNabellenincompletedossiers |   0.724022   |
+-----------------------------+--------------+
| WBeoordelenfraude           | nan          |
+-----------------------------+--------------+
| END                         |   0.848624   |
+-----------------------------+--------------+

Weighted Train F1-scores per class: 61.9358%

Class distributions in trainset:
+-----------------------------+----------------------+
| Class                       |   Class Distribution |
+=============================+======================+
| APREACCEPTED                |                    2 |
+-----------------------------+----------------------+
| AACCEPTED                   |                  165 |
+-----------------------------+----------------------+
| OSELECTED                   |                 1512 |
+-----------------------------+----------------------+
| AFINALIZED                  |                  268 |
+-----------------------------+----------------------+
| OCREATED                    |                 1793 |
+-----------------------------+----------------------+
| OSENT                       |                 2068 |
+-----------------------------+----------------------+
| WCompleterenaanvraag        |                 4097 |
+-----------------------------+----------------------+
| WNabellenoffertes           |                15379 |
+-----------------------------+----------------------+
| OSENTBACK                   |                 2153 |
+-----------------------------+----------------------+
| AREGISTERED                 |                 1560 |
+-----------------------------+----------------------+
| AAPPROVED                   |                 1560 |
+-----------------------------+----------------------+
| OACCEPTED                   |                 1557 |
+-----------------------------+----------------------+
| AACTIVATED                  |                 1560 |
+-----------------------------+----------------------+
| WValiderenaanvraag          |                 5349 |
+-----------------------------+----------------------+
| OCANCELLED                  |                 2446 |
+-----------------------------+----------------------+
| ADECLINED                   |                  625 |
+-----------------------------+----------------------+
| ACANCELLED                  |                 1535 |
+-----------------------------+----------------------+
| WAfhandelenleads            |                   26 |
+-----------------------------+----------------------+
| ODECLINED                   |                  546 |
+-----------------------------+----------------------+
| WNabellenincompletedossiers |                 7968 |
+-----------------------------+----------------------+
| WBeoordelenfraude           |                   37 |
+-----------------------------+----------------------+
| END                         |                 3892 |
+-----------------------------+----------------------+

Class probabilities in trainset:
+-----------------------------+-----------------------+
| Class                       |   Class Probabilities |
+=============================+=======================+
| APREACCEPTED                |           3.56519e-05 |
+-----------------------------+-----------------------+
| AACCEPTED                   |           0.00294128  |
+-----------------------------+-----------------------+
| OSELECTED                   |           0.0269528   |
+-----------------------------+-----------------------+
| AFINALIZED                  |           0.00477735  |
+-----------------------------+-----------------------+
| OCREATED                    |           0.0319619   |
+-----------------------------+-----------------------+
| OSENT                       |           0.0368641   |
+-----------------------------+-----------------------+
| WCompleterenaanvraag        |           0.0730329   |
+-----------------------------+-----------------------+
| WNabellenoffertes           |           0.274145    |
+-----------------------------+-----------------------+
| OSENTBACK                   |           0.0383793   |
+-----------------------------+-----------------------+
| AREGISTERED                 |           0.0278085   |
+-----------------------------+-----------------------+
| AAPPROVED                   |           0.0278085   |
+-----------------------------+-----------------------+
| OACCEPTED                   |           0.027755    |
+-----------------------------+-----------------------+
| AACTIVATED                  |           0.0278085   |
+-----------------------------+-----------------------+
| WValiderenaanvraag          |           0.095351    |
+-----------------------------+-----------------------+
| OCANCELLED                  |           0.0436023   |
+-----------------------------+-----------------------+
| ADECLINED                   |           0.0111412   |
+-----------------------------+-----------------------+
| ACANCELLED                  |           0.0273628   |
+-----------------------------+-----------------------+
| WAfhandelenleads            |           0.000463475 |
+-----------------------------+-----------------------+
| ODECLINED                   |           0.00973297  |
+-----------------------------+-----------------------+
| WNabellenincompletedossiers |           0.142037    |
+-----------------------------+-----------------------+
| WBeoordelenfraude           |           0.00065956  |
+-----------------------------+-----------------------+
| END                         |           0.0693786   |
+-----------------------------+-----------------------+

Labels deleted in trainset:
+-----------------------------+-------------------+
| Class                       |   Deleted Samples |
+=============================+===================+
| ASUBMITTED                  |              8768 |
+-----------------------------+-------------------+
| APARTLYSUBMITTED            |              8768 |
+-----------------------------+-------------------+
| APREACCEPTED                |              4869 |
+-----------------------------+-------------------+
| AACCEPTED                   |              3221 |
+-----------------------------+-------------------+
| OSELECTED                   |              3140 |
+-----------------------------+-------------------+
| AFINALIZED                  |              3059 |
+-----------------------------+-------------------+
| OCREATED                    |              2859 |
+-----------------------------+-------------------+
| OSENT                       |              2584 |
+-----------------------------+-------------------+
| WCompleterenaanvraag        |             11643 |
+-----------------------------+-------------------+
| WNabellenoffertes           |               846 |
+-----------------------------+-------------------+
| OSENTBACK                   |               161 |
+-----------------------------+-------------------+
| AREGISTERED                 |                 0 |
+-----------------------------+-------------------+
| AAPPROVED                   |                 0 |
+-----------------------------+-------------------+
| OACCEPTED                   |                 0 |
+-----------------------------+-------------------+
| AACTIVATED                  |                 0 |
+-----------------------------+-------------------+
| WValiderenaanvraag          |                 0 |
+-----------------------------+-------------------+
| OCANCELLED                  |                91 |
+-----------------------------+-------------------+
| ADECLINED                   |              4573 |
+-----------------------------+-------------------+
| ACANCELLED                  |               468 |
+-----------------------------+-------------------+
| WAfhandelenleads            |              3956 |
+-----------------------------+-------------------+
| ODECLINED                   |                 2 |
+-----------------------------+-------------------+
| WNabellenincompletedossiers |                 0 |
+-----------------------------+-------------------+
| WBeoordelenfraude           |               147 |
+-----------------------------+-------------------+
| END                         |              4875 |
+-----------------------------+-------------------+