Dataset: BPI12_graph,
Model: GraphTransformer

params={'seed': 41, 'epochs': 1000, 'batch_size': 256, 'num_nodes': 11, 'init_lr': 0.0007, 'lr_reduce_factor': 0.5, 'lr_schedule_patience': 15, 'min_lr': 1e-06, 'weight_decay': 0.0, 'print_epoch_interval': 5, 'max_time': 24}

net_params={'L': 10, 'n_heads': 8, 'hidden_dim': 32, 'out_dim': 32, 'edge_feat': False, 'residual': True, 'readout': 'mean', 'in_feat_dropout': 0.0, 'dropout': 0.0, 'layer_norm': False, 'batch_norm': True, 'self_loop': False, 'lap_pos_enc': True, 'pos_enc_dim': 10, 'wl_pos_enc': False, 'full_graph': False, 'device': device(type='cpu'), 'gpu_id': 0, 'batch_size': 256, 'in_dim': 3, 'n_classes': 22, 'total_param': 85918}

GraphTransformerNet(
  (embedding_lap_pos_enc): Linear(in_features=10, out_features=32, bias=True)
  (embedding_h): Embedding(3, 32)
  (linear): Linear(in_features=3, out_features=32, bias=True)
  (in_feat_dropout): Dropout(p=0.0, inplace=False)
  (layers): ModuleList(
    (0): GraphTransformerLayer(in_channels=32, out_channels=32, heads=8, residual=True)
    (1): GraphTransformerLayer(in_channels=32, out_channels=32, heads=8, residual=True)
    (2): GraphTransformerLayer(in_channels=32, out_channels=32, heads=8, residual=True)
    (3): GraphTransformerLayer(in_channels=32, out_channels=32, heads=8, residual=True)
    (4): GraphTransformerLayer(in_channels=32, out_channels=32, heads=8, residual=True)
    (5): GraphTransformerLayer(in_channels=32, out_channels=32, heads=8, residual=True)
    (6): GraphTransformerLayer(in_channels=32, out_channels=32, heads=8, residual=True)
    (7): GraphTransformerLayer(in_channels=32, out_channels=32, heads=8, residual=True)
    (8): GraphTransformerLayer(in_channels=32, out_channels=32, heads=8, residual=True)
    (9): GraphTransformerLayer(in_channels=32, out_channels=32, heads=8, residual=True)
  )
  (MLP_layer): MLPReadout(
    (FC_layers): ModuleList(
      (0): Linear(in_features=32, out_features=16, bias=True)
      (1): Linear(in_features=16, out_features=8, bias=True)
      (2): Linear(in_features=8, out_features=22, bias=True)
    )
  )
)

Total Parameters: 85918




Training graphs: 56098
Test graphs: 25542 
Validation graphs: 9517


FINAL RESULTS
TEST ACCURACY: 58.4175%
TRAIN ACCURACY: 68.2056%
TEST F1-SCORE: 64.3853%
TRAIN F1-SCORE: 74.6369%
        

Convergence Time (Epochs): 186.0000
Total Time Taken: 20.4699 hrs
Num Epochs: 187
Average Time Per Epoch: 392.2714 s



<------------------------------------- Test Results ------------------------------------->

Testset Confusion Matrix:
+---+---+-----+----+-----+-----+------+------+----+----+----+---+-----+------+-----+----+-----+---+---+------+---+------+
| 0 | 0 |   0 |  0 |   0 |   0 |    1 |    0 |  0 |  0 |  0 | 0 |   0 |    0 |   0 |  0 |   1 | 0 | 0 |    0 | 0 |    0 |
+---+---+-----+----+-----+-----+------+------+----+----+----+---+-----+------+-----+----+-----+---+---+------+---+------+
| 0 | 0 |   1 |  6 |   3 |   1 |   69 |    0 |  0 |  0 |  0 | 0 |   0 |    0 |   0 |  0 |   1 | 0 | 0 |    0 | 0 |    2 |
+---+---+-----+----+-----+-----+------+------+----+----+----+---+-----+------+-----+----+-----+---+---+------+---+------+
| 0 | 0 | 106 | 15 | 141 |  30 |  117 |  153 |  0 |  2 |  1 | 0 |   0 |   22 |  98 |  0 |   9 | 0 | 0 |   90 | 0 |   14 |
+---+---+-----+----+-----+-----+------+------+----+----+----+---+-----+------+-----+----+-----+---+---+------+---+------+
| 0 | 0 |   3 |  8 |  20 |   3 |  100 |    0 |  0 |  0 |  0 | 0 |   0 |    0 |   0 |  0 |   0 | 0 | 0 |    0 | 0 |    9 |
+---+---+-----+----+-----+-----+------+------+----+----+----+---+-----+------+-----+----+-----+---+---+------+---+------+
| 0 | 0 |  36 |  5 | 510 | 100 |   36 |   76 |  0 |  8 |  3 | 0 |   6 |   37 |  60 |  1 |   8 | 0 | 0 |   58 | 0 |   13 |
+---+---+-----+----+-----+-----+------+------+----+----+----+---+-----+------+-----+----+-----+---+---+------+---+------+
| 0 | 0 |  14 |  2 |  90 | 759 |   33 |   60 |  0 |  1 |  1 | 0 |  30 |   34 |   6 |  1 |   2 | 0 | 0 |   23 | 0 |   60 |
+---+---+-----+----+-----+-----+------+------+----+----+----+---+-----+------+-----+----+-----+---+---+------+---+------+
| 0 | 0 |   5 | 26 |  50 |  16 | 1849 |   24 |  0 |  0 |  0 | 0 |   0 |    0 |   2 |  1 |  75 | 0 | 0 |    3 | 0 |   33 |
+---+---+-----+----+-----+-----+------+------+----+----+----+---+-----+------+-----+----+-----+---+---+------+---+------+
| 0 | 0 |  51 |  0 |  30 |  37 |   23 | 5862 | 13 |  0 |  0 | 0 |   1 |  109 | 161 |  2 |  36 | 0 | 0 |   38 | 0 |   26 |
+---+---+-----+----+-----+-----+------+------+----+----+----+---+-----+------+-----+----+-----+---+---+------+---+------+
| 0 | 0 |   6 |  0 |   4 |   0 |    1 |  966 |  1 |  0 |  1 | 0 |   1 |    8 |  17 |  0 |   0 | 0 | 2 |   62 | 0 |    4 |
+---+---+-----+----+-----+-----+------+------+----+----+----+---+-----+------+-----+----+-----+---+---+------+---+------+
| 0 | 0 |   3 |  0 |   0 |  12 |    0 |   25 |  0 | 26 | 18 | 0 | 102 |  154 |   1 |  1 |   0 | 0 | 0 |  247 | 0 |   97 |
+---+---+-----+----+-----+-----+------+------+----+----+----+---+-----+------+-----+----+-----+---+---+------+---+------+
| 0 | 0 |   1 |  0 |   3 |   6 |    0 |   32 |  1 | 27 | 14 | 2 |  71 |  174 |   3 |  0 |   0 | 0 | 1 |  299 | 0 |   52 |
+---+---+-----+----+-----+-----+------+------+----+----+----+---+-----+------+-----+----+-----+---+---+------+---+------+
| 0 | 0 |   3 |  0 |   3 |   3 |    0 |   51 |  0 | 16 |  2 | 1 |  50 |  167 |   2 |  0 |   0 | 0 | 0 |  339 | 0 |   49 |
+---+---+-----+----+-----+-----+------+------+----+----+----+---+-----+------+-----+----+-----+---+---+------+---+------+
| 0 | 0 |   1 |  0 |   2 |  13 |    0 |   21 |  0 | 20 | 11 | 1 | 155 |  121 |   2 |  0 |   0 | 0 | 0 |  172 | 0 |  167 |
+---+---+-----+----+-----+-----+------+------+----+----+----+---+-----+------+-----+----+-----+---+---+------+---+------+
| 0 | 0 |  13 |  0 |  11 |  25 |    0 |  258 |  2 | 25 | 10 | 6 |  35 | 1407 |   5 |  5 |   0 | 0 | 0 |  721 | 0 |   23 |
+---+---+-----+----+-----+-----+------+------+----+----+----+---+-----+------+-----+----+-----+---+---+------+---+------+
| 0 | 0 |  69 |  1 | 110 |  17 |   12 |  393 |  0 |  1 |  1 | 0 |   0 |   31 | 252 |  1 |  44 | 0 | 0 |  127 | 0 |    8 |
+---+---+-----+----+-----+-----+------+------+----+----+----+---+-----+------+-----+----+-----+---+---+------+---+------+
| 0 | 0 |   0 |  0 |   3 |   2 |   27 |   52 |  0 |  2 |  0 | 0 |   0 |   75 |   2 |  2 |   3 | 0 | 0 |  120 | 0 |    1 |
+---+---+-----+----+-----+-----+------+------+----+----+----+---+-----+------+-----+----+-----+---+---+------+---+------+
| 0 | 0 |  18 |  2 |  10 |   4 |   63 |  209 |  0 |  0 |  0 | 0 |   0 |    7 |  88 |  3 | 105 | 0 | 0 |   38 | 0 |    6 |
+---+---+-----+----+-----+-----+------+------+----+----+----+---+-----+------+-----+----+-----+---+---+------+---+------+
| 0 | 0 |   0 |  0 |   0 |   0 |    5 |    0 |  0 |  0 |  0 | 0 |   0 |    0 |   1 |  1 |   1 | 0 | 0 |    0 | 0 |    0 |
+---+---+-----+----+-----+-----+------+------+----+----+----+---+-----+------+-----+----+-----+---+---+------+---+------+
| 0 | 0 |   1 |  0 |   0 |   0 |    0 |   48 |  0 |  0 |  0 | 1 |   2 |   85 |   1 |  0 |   1 | 0 | 1 |  113 | 0 |    1 |
+---+---+-----+----+-----+-----+------+------+----+----+----+---+-----+------+-----+----+-----+---+---+------+---+------+
| 0 | 0 |  20 |  0 |  36 |   5 |    0 |  229 |  2 | 23 | 24 | 5 |  29 |  387 |  24 | 10 |   3 | 0 | 2 | 2566 | 0 |   74 |
+---+---+-----+----+-----+-----+------+------+----+----+----+---+-----+------+-----+----+-----+---+---+------+---+------+
| 0 | 0 |   2 |  0 |   0 |   0 |    0 |    2 |  0 |  0 |  0 | 0 |   0 |    5 |   0 |  1 |   2 | 0 | 0 |    3 | 0 |    1 |
+---+---+-----+----+-----+-----+------+------+----+----+----+---+-----+------+-----+----+-----+---+---+------+---+------+
| 0 | 0 |   3 | 13 |  10 |  30 |  102 |  262 |  0 |  1 |  0 | 0 |  91 |   63 |   8 |  1 |  12 | 0 | 0 |   88 | 0 | 1297 |
+---+---+-----+----+-----+-----+------+------+----+----+----+---+-----+------+-----+----+-----+---+---+------+---+------+

 Test F1-score per class: 
+-----------------------------+--------------+
| Class                       |     F1-score |
+=============================+==============+
| APREACCEPTED                | nan          |
+-----------------------------+--------------+
| AACCEPTED                   | nan          |
+-----------------------------+--------------+
| OSELECTED                   |   0.183709   |
+-----------------------------+--------------+
| AFINALIZED                  |   0.0723982  |
+-----------------------------+--------------+
| OCREATED                    |   0.511791   |
+-----------------------------+--------------+
| OSENT                       |   0.69665    |
+-----------------------------+--------------+
| WCompleterenaanvraag        |   0.81778    |
+-----------------------------+--------------+
| WNabellenoffertes           |   0.775807   |
+-----------------------------+--------------+
| OSENTBACK                   |   0.0018315  |
+-----------------------------+--------------+
| AREGISTERED                 |   0.0620525  |
+-----------------------------+--------------+
| AAPPROVED                   |   0.0362694  |
+-----------------------------+--------------+
| OACCEPTED                   |   0.002849   |
+-----------------------------+--------------+
| AACTIVATED                  |   0.246227   |
+-----------------------------+--------------+
| WValiderenaanvraag          |   0.518041   |
+-----------------------------+--------------+
| OCANCELLED                  |   0.28       |
+-----------------------------+--------------+
| ADECLINED                   |   0.0125392  |
+-----------------------------+--------------+
| ACANCELLED                  |   0.245327   |
+-----------------------------+--------------+
| WAfhandelenleads            | nan          |
+-----------------------------+--------------+
| ODECLINED                   |   0.00769231 |
+-----------------------------+--------------+
| WNabellenincompletedossiers |   0.600515   |
+-----------------------------+--------------+
| WBeoordelenfraude           | nan          |
+-----------------------------+--------------+
| END                         |   0.662072   |
+-----------------------------+--------------+

Weighted Test F1-scores per class: 52.7016%

Class distribution in testset:
+-----------------------------+----------------------+
| Class                       |   Class Distribution |
+=============================+======================+
| APREACCEPTED                |                    2 |
+-----------------------------+----------------------+
| AACCEPTED                   |                   83 |
+-----------------------------+----------------------+
| OSELECTED                   |                  798 |
+-----------------------------+----------------------+
| AFINALIZED                  |                  143 |
+-----------------------------+----------------------+
| OCREATED                    |                  957 |
+-----------------------------+----------------------+
| OSENT                       |                 1116 |
+-----------------------------+----------------------+
| WCompleterenaanvraag        |                 2084 |
+-----------------------------+----------------------+
| WNabellenoffertes           |                 6389 |
+-----------------------------+----------------------+
| OSENTBACK                   |                 1073 |
+-----------------------------+----------------------+
| AREGISTERED                 |                  686 |
+-----------------------------+----------------------+
| AAPPROVED                   |                  686 |
+-----------------------------+----------------------+
| OACCEPTED                   |                  686 |
+-----------------------------+----------------------+
| AACTIVATED                  |                  686 |
+-----------------------------+----------------------+
| WValiderenaanvraag          |                 2546 |
+-----------------------------+----------------------+
| OCANCELLED                  |                 1067 |
+-----------------------------+----------------------+
| ADECLINED                   |                  289 |
+-----------------------------+----------------------+
| ACANCELLED                  |                  553 |
+-----------------------------+----------------------+
| WAfhandelenleads            |                    8 |
+-----------------------------+----------------------+
| ODECLINED                   |                  254 |
+-----------------------------+----------------------+
| WNabellenincompletedossiers |                 3439 |
+-----------------------------+----------------------+
| WBeoordelenfraude           |                   16 |
+-----------------------------+----------------------+
| END                         |                 1981 |
+-----------------------------+----------------------+

Class probabilities in testset:
+-----------------------------+-----------------------+
| Class                       |   Class Probabilities |
+=============================+=======================+
| APREACCEPTED                |           7.83024e-05 |
+-----------------------------+-----------------------+
| AACCEPTED                   |           0.00324955  |
+-----------------------------+-----------------------+
| OSELECTED                   |           0.0312427   |
+-----------------------------+-----------------------+
| AFINALIZED                  |           0.00559862  |
+-----------------------------+-----------------------+
| OCREATED                    |           0.0374677   |
+-----------------------------+-----------------------+
| OSENT                       |           0.0436927   |
+-----------------------------+-----------------------+
| WCompleterenaanvraag        |           0.0815911   |
+-----------------------------+-----------------------+
| WNabellenoffertes           |           0.250137    |
+-----------------------------+-----------------------+
| OSENTBACK                   |           0.0420092   |
+-----------------------------+-----------------------+
| AREGISTERED                 |           0.0268577   |
+-----------------------------+-----------------------+
| AAPPROVED                   |           0.0268577   |
+-----------------------------+-----------------------+
| OACCEPTED                   |           0.0268577   |
+-----------------------------+-----------------------+
| AACTIVATED                  |           0.0268577   |
+-----------------------------+-----------------------+
| WValiderenaanvraag          |           0.099679    |
+-----------------------------+-----------------------+
| OCANCELLED                  |           0.0417743   |
+-----------------------------+-----------------------+
| ADECLINED                   |           0.0113147   |
+-----------------------------+-----------------------+
| ACANCELLED                  |           0.0216506   |
+-----------------------------+-----------------------+
| WAfhandelenleads            |           0.00031321  |
+-----------------------------+-----------------------+
| ODECLINED                   |           0.00994441  |
+-----------------------------+-----------------------+
| WNabellenincompletedossiers |           0.134641    |
+-----------------------------+-----------------------+
| WBeoordelenfraude           |           0.000626419 |
+-----------------------------+-----------------------+
| END                         |           0.0775585   |
+-----------------------------+-----------------------+

Labels deleted in testset:
+-----------------------------+-------------------+
| Class                       |   Deleted Samples |
+=============================+===================+
| ASUBMITTED                  |              4319 |
+-----------------------------+-------------------+
| APARTLYSUBMITTED            |              4319 |
+-----------------------------+-------------------+
| APREACCEPTED                |              2494 |
+-----------------------------+-------------------+
| AACCEPTED                   |              1644 |
+-----------------------------+-------------------+
| OSELECTED                   |              1580 |
+-----------------------------+-------------------+
| AFINALIZED                  |              1545 |
+-----------------------------+-------------------+
| OCREATED                    |              1421 |
+-----------------------------+-------------------+
| OSENT                       |              1262 |
+-----------------------------+-------------------+
| WCompleterenaanvraag        |              6143 |
+-----------------------------+-------------------+
| WNabellenoffertes           |               362 |
+-----------------------------+-------------------+
| OSENTBACK                   |                67 |
+-----------------------------+-------------------+
| AREGISTERED                 |                 0 |
+-----------------------------+-------------------+
| AAPPROVED                   |                 0 |
+-----------------------------+-------------------+
| OACCEPTED                   |                 0 |
+-----------------------------+-------------------+
| AACTIVATED                  |                 0 |
+-----------------------------+-------------------+
| WValiderenaanvraag          |                 0 |
+-----------------------------+-------------------+
| OCANCELLED                  |                51 |
+-----------------------------+-------------------+
| ADECLINED                   |              2148 |
+-----------------------------+-------------------+
| ACANCELLED                  |               251 |
+-----------------------------+-------------------+
| WAfhandelenleads            |              1908 |
+-----------------------------+-------------------+
| ODECLINED                   |                 0 |
+-----------------------------+-------------------+
| WNabellenincompletedossiers |                 0 |
+-----------------------------+-------------------+
| WBeoordelenfraude           |                70 |
+-----------------------------+-------------------+
| END                         |              2338 |
+-----------------------------+-------------------+

<------------------------------------- Train Results ------------------------------------->

Trainset Confusion Matrix:
+---+---+-----+----+------+------+------+-------+----+----+----+---+-----+------+-----+---+-----+---+---+------+---+------+
| 0 | 0 |   0 |  1 |    0 |    0 |    1 |     0 |  0 |  0 |  0 | 0 |   0 |    0 |   0 | 0 |   0 | 0 | 0 |    0 | 0 |    0 |
+---+---+-----+----+------+------+------+-------+----+----+----+---+-----+------+-----+---+-----+---+---+------+---+------+
| 0 | 0 |   0 | 17 |    3 |    0 |  142 |     0 |  0 |  0 |  0 | 0 |   0 |    0 |   0 | 0 |   0 | 0 | 0 |    0 | 0 |    3 |
+---+---+-----+----+------+------+------+-------+----+----+----+---+-----+------+-----+---+-----+---+---+------+---+------+
| 0 | 0 | 279 | 30 |  280 |   39 |  172 |   237 |  0 |  0 |  0 | 0 |   1 |   31 | 247 | 0 |   5 | 0 | 0 |  185 | 0 |    6 |
+---+---+-----+----+------+------+------+-------+----+----+----+---+-----+------+-----+---+-----+---+---+------+---+------+
| 0 | 0 |   3 | 53 |   48 |    5 |  149 |     0 |  0 |  0 |  0 | 0 |   0 |    0 |   0 | 0 |   0 | 0 | 0 |    0 | 0 |   10 |
+---+---+-----+----+------+------+------+-------+----+----+----+---+-----+------+-----+---+-----+---+---+------+---+------+
| 0 | 0 |  98 |  6 | 1206 |  186 |   10 |    32 |  0 |  2 |  0 | 0 |   1 |   17 | 108 | 0 |   0 | 0 | 0 |  124 | 0 |    3 |
+---+---+-----+----+------+------+------+-------+----+----+----+---+-----+------+-----+---+-----+---+---+------+---+------+
| 0 | 0 |  14 |  3 |  199 | 1726 |    7 |    24 |  0 |  1 |  2 | 0 |  20 |   13 |   4 | 0 |   0 | 0 | 0 |   39 | 0 |   16 |
+---+---+-----+----+------+------+------+-------+----+----+----+---+-----+------+-----+---+-----+---+---+------+---+------+
| 0 | 0 |   3 | 18 |   23 |    8 | 3963 |     7 |  0 |  0 |  0 | 0 |   0 |    0 |   0 | 1 |  57 | 0 | 0 |    0 | 0 |   17 |
+---+---+-----+----+------+------+------+-------+----+----+----+---+-----+------+-----+---+-----+---+---+------+---+------+
| 0 | 0 |  90 |  0 |   17 |   39 |   17 | 14860 | 10 |  0 |  0 | 0 |   0 |   67 | 235 | 2 |  32 | 0 | 0 |    2 | 0 |    8 |
+---+---+-----+----+------+------+------+-------+----+----+----+---+-----+------+-----+---+-----+---+---+------+---+------+
| 0 | 0 |   4 |  0 |    0 |    1 |    0 |  2004 |  5 |  0 |  0 | 0 |   0 |    3 |   8 | 1 |   0 | 0 | 0 |  125 | 0 |    2 |
+---+---+-----+----+------+------+------+-------+----+----+----+---+-----+------+-----+---+-----+---+---+------+---+------+
| 0 | 0 |   0 |  0 |    4 |   26 |    0 |     4 |  0 | 88 | 39 | 4 | 355 |  330 |   0 | 0 |   0 | 0 | 0 |  537 | 0 |  173 |
+---+---+-----+----+------+------+------+-------+----+----+----+---+-----+------+-----+---+-----+---+---+------+---+------+
| 0 | 0 |   0 |  0 |    5 |   15 |    0 |    10 |  0 | 83 | 39 | 5 | 201 |  417 |   0 | 0 |   0 | 0 | 0 |  722 | 0 |   63 |
+---+---+-----+----+------+------+------+-------+----+----+----+---+-----+------+-----+---+-----+---+---+------+---+------+
| 0 | 0 |   0 |  0 |    2 |    6 |    0 |    15 |  0 | 29 | 24 | 4 | 122 |  453 |   0 | 0 |   0 | 0 | 0 |  828 | 0 |   74 |
+---+---+-----+----+------+------+------+-------+----+----+----+---+-----+------+-----+---+-----+---+---+------+---+------+
| 0 | 0 |   0 |  0 |    3 |   30 |    0 |     4 |  0 | 99 | 33 | 1 | 491 |  236 |   0 | 0 |   0 | 0 | 0 |  420 | 0 |  243 |
+---+---+-----+----+------+------+------+-------+----+----+----+---+-----+------+-----+---+-----+---+---+------+---+------+
| 0 | 0 |   4 |  0 |   13 |   23 |    0 |   181 |  0 | 16 | 22 | 3 |  35 | 3489 |   2 | 2 |   0 | 0 | 1 | 1522 | 0 |   36 |
+---+---+-----+----+------+------+------+-------+----+----+----+---+-----+------+-----+---+-----+---+---+------+---+------+
| 0 | 0 | 158 |  0 |  224 |   22 |    5 |   868 |  1 |  1 |  0 | 0 |   0 |   26 | 743 | 0 | 110 | 0 | 0 |  286 | 0 |    2 |
+---+---+-----+----+------+------+------+-------+----+----+----+---+-----+------+-----+---+-----+---+---+------+---+------+
| 0 | 0 |   1 |  1 |    1 |    1 |   68 |    97 |  0 |  0 |  1 | 0 |   0 |  173 |   1 | 5 |   3 | 1 | 0 |  268 | 0 |    4 |
+---+---+-----+----+------+------+------+-------+----+----+----+---+-----+------+-----+---+-----+---+---+------+---+------+
| 0 | 0 |  42 |  1 |    9 |    1 |  150 |   591 |  1 |  0 |  0 | 0 |   0 |    4 | 271 | 1 | 363 | 0 | 0 |   97 | 0 |    4 |
+---+---+-----+----+------+------+------+-------+----+----+----+---+-----+------+-----+---+-----+---+---+------+---+------+
| 0 | 0 |   0 |  4 |    2 |    0 |   11 |     0 |  0 |  0 |  0 | 0 |   0 |    0 |   0 | 0 |   0 | 8 | 0 |    0 | 0 |    1 |
+---+---+-----+----+------+------+------+-------+----+----+----+---+-----+------+-----+---+-----+---+---+------+---+------+
| 0 | 0 |   1 |  0 |    0 |    0 |    0 |    88 |  1 |  0 |  0 | 0 |   0 |  175 |   3 | 5 |   0 | 0 | 0 |  270 | 0 |    3 |
+---+---+-----+----+------+------+------+-------+----+----+----+---+-----+------+-----+---+-----+---+---+------+---+------+
| 0 | 0 |   7 |  0 |   19 |    6 |    0 |    13 |  2 |  5 |  8 | 4 |  14 |  332 |   5 | 0 |   0 | 0 | 0 | 7502 | 0 |   51 |
+---+---+-----+----+------+------+------+-------+----+----+----+---+-----+------+-----+---+-----+---+---+------+---+------+
| 0 | 0 |   0 |  0 |    2 |    0 |    5 |     0 |  0 |  0 |  0 | 0 |   0 |   11 |   0 | 0 |   0 | 0 | 0 |   16 | 0 |    3 |
+---+---+-----+----+------+------+------+-------+----+----+----+---+-----+------+-----+---+-----+---+---+------+---+------+
| 0 | 0 |   1 | 19 |    8 |   36 |   73 |    70 |  0 |  1 |  0 | 0 | 133 |   26 |   1 | 1 |   1 | 0 | 0 |   84 | 0 | 3438 |
+---+---+-----+----+------+------+------+-------+----+----+----+---+-----+------+-----+---+-----+---+---+------+---+------+

 Train F1-score per class: 
+-----------------------------+--------------+
| Class                       |     F1-score |
+=============================+==============+
| APREACCEPTED                | nan          |
+-----------------------------+--------------+
| AACCEPTED                   | nan          |
+-----------------------------+--------------+
| OSELECTED                   |   0.251691   |
+-----------------------------+--------------+
| AFINALIZED                  |   0.251781   |
+-----------------------------+--------------+
| OCREATED                    |   0.624709   |
+-----------------------------+--------------+
| OSENT                       |   0.814535   |
+-----------------------------+--------------+
| WCompleterenaanvraag        |   0.893574   |
+-----------------------------+--------------+
| WNabellenoffertes           |   0.861849   |
+-----------------------------+--------------+
| OSENTBACK                   |   0.00460193 |
+-----------------------------+--------------+
| AREGISTERED                 |   0.0933687  |
+-----------------------------+--------------+
| AAPPROVED                   |   0.0451389  |
+-----------------------------+--------------+
| OACCEPTED                   |   0.00506971 |
+-----------------------------+--------------+
| AACTIVATED                  |   0.334811   |
+-----------------------------+--------------+
| WValiderenaanvraag          |   0.625717   |
+-----------------------------+--------------+
| OCANCELLED                  |   0.364752   |
+-----------------------------+--------------+
| ADECLINED                   |   0.0155521  |
+-----------------------------+--------------+
| ACANCELLED                  |   0.344729   |
+-----------------------------+--------------+
| WAfhandelenleads            |   0.457143   |
+-----------------------------+--------------+
| ODECLINED                   | nan          |
+-----------------------------+--------------+
| WNabellenincompletedossiers |   0.714646   |
+-----------------------------+--------------+
| WBeoordelenfraude           | nan          |
+-----------------------------+--------------+
| END                         |   0.853949   |
+-----------------------------+--------------+

Weighted Train F1-scores per class: 61.9129%

Class distributions in trainset:
+-----------------------------+----------------------+
| Class                       |   Class Distribution |
+=============================+======================+
| APREACCEPTED                |                    2 |
+-----------------------------+----------------------+
| AACCEPTED                   |                  165 |
+-----------------------------+----------------------+
| OSELECTED                   |                 1512 |
+-----------------------------+----------------------+
| AFINALIZED                  |                  268 |
+-----------------------------+----------------------+
| OCREATED                    |                 1793 |
+-----------------------------+----------------------+
| OSENT                       |                 2068 |
+-----------------------------+----------------------+
| WCompleterenaanvraag        |                 4097 |
+-----------------------------+----------------------+
| WNabellenoffertes           |                15379 |
+-----------------------------+----------------------+
| OSENTBACK                   |                 2153 |
+-----------------------------+----------------------+
| AREGISTERED                 |                 1560 |
+-----------------------------+----------------------+
| AAPPROVED                   |                 1560 |
+-----------------------------+----------------------+
| OACCEPTED                   |                 1557 |
+-----------------------------+----------------------+
| AACTIVATED                  |                 1560 |
+-----------------------------+----------------------+
| WValiderenaanvraag          |                 5349 |
+-----------------------------+----------------------+
| OCANCELLED                  |                 2446 |
+-----------------------------+----------------------+
| ADECLINED                   |                  625 |
+-----------------------------+----------------------+
| ACANCELLED                  |                 1535 |
+-----------------------------+----------------------+
| WAfhandelenleads            |                   26 |
+-----------------------------+----------------------+
| ODECLINED                   |                  546 |
+-----------------------------+----------------------+
| WNabellenincompletedossiers |                 7968 |
+-----------------------------+----------------------+
| WBeoordelenfraude           |                   37 |
+-----------------------------+----------------------+
| END                         |                 3892 |
+-----------------------------+----------------------+

Class probabilities in trainset:
+-----------------------------+-----------------------+
| Class                       |   Class Probabilities |
+=============================+=======================+
| APREACCEPTED                |           3.56519e-05 |
+-----------------------------+-----------------------+
| AACCEPTED                   |           0.00294128  |
+-----------------------------+-----------------------+
| OSELECTED                   |           0.0269528   |
+-----------------------------+-----------------------+
| AFINALIZED                  |           0.00477735  |
+-----------------------------+-----------------------+
| OCREATED                    |           0.0319619   |
+-----------------------------+-----------------------+
| OSENT                       |           0.0368641   |
+-----------------------------+-----------------------+
| WCompleterenaanvraag        |           0.0730329   |
+-----------------------------+-----------------------+
| WNabellenoffertes           |           0.274145    |
+-----------------------------+-----------------------+
| OSENTBACK                   |           0.0383793   |
+-----------------------------+-----------------------+
| AREGISTERED                 |           0.0278085   |
+-----------------------------+-----------------------+
| AAPPROVED                   |           0.0278085   |
+-----------------------------+-----------------------+
| OACCEPTED                   |           0.027755    |
+-----------------------------+-----------------------+
| AACTIVATED                  |           0.0278085   |
+-----------------------------+-----------------------+
| WValiderenaanvraag          |           0.095351    |
+-----------------------------+-----------------------+
| OCANCELLED                  |           0.0436023   |
+-----------------------------+-----------------------+
| ADECLINED                   |           0.0111412   |
+-----------------------------+-----------------------+
| ACANCELLED                  |           0.0273628   |
+-----------------------------+-----------------------+
| WAfhandelenleads            |           0.000463475 |
+-----------------------------+-----------------------+
| ODECLINED                   |           0.00973297  |
+-----------------------------+-----------------------+
| WNabellenincompletedossiers |           0.142037    |
+-----------------------------+-----------------------+
| WBeoordelenfraude           |           0.00065956  |
+-----------------------------+-----------------------+
| END                         |           0.0693786   |
+-----------------------------+-----------------------+

Labels deleted in trainset:
+-----------------------------+-------------------+
| Class                       |   Deleted Samples |
+=============================+===================+
| ASUBMITTED                  |              8768 |
+-----------------------------+-------------------+
| APARTLYSUBMITTED            |              8768 |
+-----------------------------+-------------------+
| APREACCEPTED                |              4869 |
+-----------------------------+-------------------+
| AACCEPTED                   |              3221 |
+-----------------------------+-------------------+
| OSELECTED                   |              3140 |
+-----------------------------+-------------------+
| AFINALIZED                  |              3059 |
+-----------------------------+-------------------+
| OCREATED                    |              2859 |
+-----------------------------+-------------------+
| OSENT                       |              2584 |
+-----------------------------+-------------------+
| WCompleterenaanvraag        |             11643 |
+-----------------------------+-------------------+
| WNabellenoffertes           |               846 |
+-----------------------------+-------------------+
| OSENTBACK                   |               161 |
+-----------------------------+-------------------+
| AREGISTERED                 |                 0 |
+-----------------------------+-------------------+
| AAPPROVED                   |                 0 |
+-----------------------------+-------------------+
| OACCEPTED                   |                 0 |
+-----------------------------+-------------------+
| AACTIVATED                  |                 0 |
+-----------------------------+-------------------+
| WValiderenaanvraag          |                 0 |
+-----------------------------+-------------------+
| OCANCELLED                  |                91 |
+-----------------------------+-------------------+
| ADECLINED                   |              4573 |
+-----------------------------+-------------------+
| ACANCELLED                  |               468 |
+-----------------------------+-------------------+
| WAfhandelenleads            |              3956 |
+-----------------------------+-------------------+
| ODECLINED                   |                 2 |
+-----------------------------+-------------------+
| WNabellenincompletedossiers |                 0 |
+-----------------------------+-------------------+
| WBeoordelenfraude           |               147 |
+-----------------------------+-------------------+
| END                         |              4875 |
+-----------------------------+-------------------+